//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0014
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.Media.MediaProperties.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Efoundation2Enumerics_h__)")
cpp_quote("#include <Windows.Foundation.Numerics.h>")
cpp_quote("#endif // !defined(__windows2Efoundation2Enumerics_h__)")
cpp_quote("#if !defined(__windows2Emedia2Emediaproperties_h__)")
cpp_quote("#include <Windows.Media.MediaProperties.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Emediaproperties_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Vector2 Vector2;

            typedef struct Vector3 Vector3;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Point Point;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace MediaProperties
        {
            interface IMediaEncodingProperties;

            runtimeclass MediaRatio;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Devices
        {
            namespace Core
            {
                typedef enum FrameFlashMode FrameFlashMode;

                interface ICameraIntrinsicsFactory;

                interface ICameraIntrinsics;

                interface IFrameExposureCapabilities;

                interface IFrameExposureCompensationCapabilities;

                interface IFrameIsoSpeedCapabilities;

                interface IFrameFocusCapabilities;

                interface IFrameFlashCapabilities;

                interface IFrameControlCapabilities;

                interface IFrameControlCapabilities2;

                interface IFrameExposureControl;

                interface IFrameExposureCompensationControl;

                interface IFrameIsoSpeedControl;

                interface IFrameFocusControl;

                interface IFrameFlashControl;

                interface IFrameController;

                interface IFrameController2;

                interface IVariablePhotoSequenceController;

                runtimeclass CameraIntrinsics;

                runtimeclass VariablePhotoSequenceController;

                runtimeclass FrameExposureCapabilities;

                runtimeclass FrameExposureCompensationCapabilities;

                runtimeclass FrameIsoSpeedCapabilities;

                runtimeclass FrameFocusCapabilities;

                runtimeclass FrameFlashCapabilities;

                runtimeclass FrameControlCapabilities;

                runtimeclass FrameExposureControl;

                runtimeclass FrameExposureCompensationControl;

                runtimeclass FrameIsoSpeedControl;

                runtimeclass FrameFocusControl;

                runtimeclass FrameFlashControl;

                runtimeclass FrameController;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Media
    {
        namespace Devices
        {
            namespace Core
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.Media.Devices.Core.FrameController*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Media.Devices.Core.FrameController*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Media.Devices.Core.FrameController*>;

                    interface Windows.Foundation.Collections.IVector<Windows.Media.Devices.Core.FrameController*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Media
    {
        namespace Devices
        {
            namespace Core
            {
                [version(0x0A000000)]
                enum FrameFlashMode
                {
                    Disable = 0,
                    Enable  = 1,
                    Global  = 2
                };

                [exclusiveto(Windows.Media.Devices.Core.CameraIntrinsics)]
                [uuid(C0DDC486-2132-4A34-A659-9BFE2A055712)]
                [version(0x0A000000)]
                interface ICameraIntrinsicsFactory : IInspectable
                {
                    HRESULT Create([in] Windows.Foundation.Numerics.Vector2 focalLength, [in] Windows.Foundation.Numerics.Vector2 principalPoint, [in] Windows.Foundation.Numerics.Vector3 radialDistortion, [in] Windows.Foundation.Numerics.Vector2 tangentialDistortion, [in] UINT32 imageWidth, [in] UINT32 imageHeight, [out] [retval] Windows.Media.Devices.Core.CameraIntrinsics** result);
                }

                [exclusiveto(Windows.Media.Devices.Core.CameraIntrinsics)]
                [uuid(0AA6ED32-6589-49DA-AFDE-594270CA0AAC)]
                [version(0x0A000000)]
                interface ICameraIntrinsics : IInspectable
                {
                    [propget] HRESULT FocalLength([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                    [propget] HRESULT PrincipalPoint([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                    [propget] HRESULT RadialDistortion([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT TangentialDistortion([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                    [propget] HRESULT ImageWidth([out] [retval] UINT32* value);
                    [propget] HRESULT ImageHeight([out] [retval] UINT32* value);
                    HRESULT ProjectOntoFrame([in] Windows.Foundation.Numerics.Vector3 coordinate, [out] [retval] Windows.Foundation.Point* result);
                    HRESULT UnprojectAtUnitDepth([in] Windows.Foundation.Point pixelCoordinate, [out] [retval] Windows.Foundation.Numerics.Vector2* result);
                    HRESULT ProjectManyOntoFrame([in] UINT32 __coordinatesSize, [in] [size_is(__coordinatesSize)] Windows.Foundation.Numerics.Vector3* coordinates, [in] UINT32 __resultsSize, [out] [size_is(__resultsSize)] Windows.Foundation.Point* results);
                    HRESULT UnprojectPixelsAtUnitDepth([in] UINT32 __pixelCoordinatesSize, [in] [size_is(__pixelCoordinatesSize)] Windows.Foundation.Point* pixelCoordinates, [in] UINT32 __resultsSize, [out] [size_is(__resultsSize)] Windows.Foundation.Numerics.Vector2* results);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameExposureCapabilities)]
                [uuid(BDBE9CE3-3985-4E72-97C2-0590D61307A1)]
                [version(0x0A000000)]
                interface IFrameExposureCapabilities : IInspectable
                {
                    [propget] HRESULT Supported([out] [retval] boolean* value);
                    [propget] HRESULT Min([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propget] HRESULT Max([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propget] HRESULT Step([out] [retval] Windows.Foundation.TimeSpan* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameExposureCompensationCapabilities)]
                [uuid(B988A823-8065-41EE-B04F-722265954500)]
                [version(0x0A000000)]
                interface IFrameExposureCompensationCapabilities : IInspectable
                {
                    [propget] HRESULT Supported([out] [retval] boolean* value);
                    [propget] HRESULT Min([out] [retval] FLOAT* value);
                    [propget] HRESULT Max([out] [retval] FLOAT* value);
                    [propget] HRESULT Step([out] [retval] FLOAT* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameIsoSpeedCapabilities)]
                [uuid(16BDFF61-6DF6-4AC9-B92A-9F6ECD1AD2FA)]
                [version(0x0A000000)]
                interface IFrameIsoSpeedCapabilities : IInspectable
                {
                    [propget] HRESULT Supported([out] [retval] boolean* value);
                    [propget] HRESULT Min([out] [retval] UINT32* value);
                    [propget] HRESULT Max([out] [retval] UINT32* value);
                    [propget] HRESULT Step([out] [retval] UINT32* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameFocusCapabilities)]
                [uuid(7B25CD58-01C0-4065-9C40-C1A721425C1A)]
                [version(0x0A000000)]
                interface IFrameFocusCapabilities : IInspectable
                {
                    [propget] HRESULT Supported([out] [retval] boolean* value);
                    [propget] HRESULT Min([out] [retval] UINT32* value);
                    [propget] HRESULT Max([out] [retval] UINT32* value);
                    [propget] HRESULT Step([out] [retval] UINT32* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameFlashCapabilities)]
                [uuid(BB9341A2-5EBE-4F62-8223-0E2B05BFBBD0)]
                [version(0x0A000000)]
                interface IFrameFlashCapabilities : IInspectable
                {
                    [propget] HRESULT Supported([out] [retval] boolean* value);
                    [propget] HRESULT RedEyeReductionSupported([out] [retval] boolean* value);
                    [propget] HRESULT PowerSupported([out] [retval] boolean* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameControlCapabilities)]
                [uuid(A8FFAE60-4E9E-4377-A789-E24C4AE7E544)]
                [version(0x0A000000)]
                interface IFrameControlCapabilities : IInspectable
                {
                    [propget] HRESULT Exposure([out] [retval] Windows.Media.Devices.Core.FrameExposureCapabilities** value);
                    [propget] HRESULT ExposureCompensation([out] [retval] Windows.Media.Devices.Core.FrameExposureCompensationCapabilities** value);
                    [propget] HRESULT IsoSpeed([out] [retval] Windows.Media.Devices.Core.FrameIsoSpeedCapabilities** value);
                    [propget] HRESULT Focus([out] [retval] Windows.Media.Devices.Core.FrameFocusCapabilities** value);
                    [propget] HRESULT PhotoConfirmationSupported([out] [retval] boolean* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameControlCapabilities)]
                [uuid(CE9B0464-4730-440F-BD3E-EFE8A8F230A8)]
                [version(0x0A000000)]
                interface IFrameControlCapabilities2 : IInspectable
                {
                    [propget] HRESULT Flash([out] [retval] Windows.Media.Devices.Core.FrameFlashCapabilities** value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameExposureControl)]
                [uuid(B1605A61-FFAF-4752-B621-F5B6F117F432)]
                [version(0x0A000000)]
                interface IFrameExposureControl : IInspectable
                {
                    [propget] HRESULT Auto([out] [retval] boolean* value);
                    [propput] HRESULT Auto([in] boolean value);
                    [propget] HRESULT Value([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** value);
                    [propput] HRESULT Value([in] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameExposureCompensationControl)]
                [uuid(E95896C9-F7F9-48CA-8591-A26531CB1578)]
                [version(0x0A000000)]
                interface IFrameExposureCompensationControl : IInspectable
                {
                    [propget] HRESULT Value([out] [retval] Windows.Foundation.IReference<FLOAT>** value);
                    [propput] HRESULT Value([in] Windows.Foundation.IReference<FLOAT>* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameIsoSpeedControl)]
                [uuid(1A03EFED-786A-4C75-A557-7AB9A85F588C)]
                [version(0x0A000000)]
                interface IFrameIsoSpeedControl : IInspectable
                {
                    [propget] HRESULT Auto([out] [retval] boolean* value);
                    [propput] HRESULT Auto([in] boolean value);
                    [propget] HRESULT Value([out] [retval] Windows.Foundation.IReference<UINT32>** value);
                    [propput] HRESULT Value([in] Windows.Foundation.IReference<UINT32>* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameFocusControl)]
                [uuid(272DF1D0-D912-4214-A67B-E38A8D48D8C6)]
                [version(0x0A000000)]
                interface IFrameFocusControl : IInspectable
                {
                    [propget] HRESULT Value([out] [retval] Windows.Foundation.IReference<UINT32>** value);
                    [propput] HRESULT Value([in] Windows.Foundation.IReference<UINT32>* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameFlashControl)]
                [uuid(75D5F6C7-BD45-4FAB-9375-45AC04B332C2)]
                [version(0x0A000000)]
                interface IFrameFlashControl : IInspectable
                {
                    [propget] HRESULT Mode([out] [retval] Windows.Media.Devices.Core.FrameFlashMode* value);
                    [propput] HRESULT Mode([in] Windows.Media.Devices.Core.FrameFlashMode value);
                    [propget] HRESULT Auto([out] [retval] boolean* value);
                    [propput] HRESULT Auto([in] boolean value);
                    [propget] HRESULT RedEyeReduction([out] [retval] boolean* value);
                    [propput] HRESULT RedEyeReduction([in] boolean value);
                    [propget] HRESULT PowerPercent([out] [retval] FLOAT* value);
                    [propput] HRESULT PowerPercent([in] FLOAT value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameController)]
                [uuid(C16459D9-BAEF-4052-9177-48AFF2AF7522)]
                [version(0x0A000000)]
                interface IFrameController : IInspectable
                {
                    [propget] HRESULT ExposureControl([out] [retval] Windows.Media.Devices.Core.FrameExposureControl** value);
                    [propget] HRESULT ExposureCompensationControl([out] [retval] Windows.Media.Devices.Core.FrameExposureCompensationControl** value);
                    [propget] HRESULT IsoSpeedControl([out] [retval] Windows.Media.Devices.Core.FrameIsoSpeedControl** value);
                    [propget] HRESULT FocusControl([out] [retval] Windows.Media.Devices.Core.FrameFocusControl** value);
                    [propget] HRESULT PhotoConfirmationEnabled([out] [retval] Windows.Foundation.IReference<boolean>** value);
                    [propput] HRESULT PhotoConfirmationEnabled([in] Windows.Foundation.IReference<boolean>* value);
                }

                [exclusiveto(Windows.Media.Devices.Core.FrameController)]
                [uuid(00D3BC75-D87C-485B-8A09-5C358568B427)]
                [version(0x0A000000)]
                interface IFrameController2 : IInspectable
                {
                    [propget] HRESULT FlashControl([out] [retval] Windows.Media.Devices.Core.FrameFlashControl** value);
                }

                [exclusiveto(Windows.Media.Devices.Core.VariablePhotoSequenceController)]
                [uuid(7FBFF880-ED8C-43FD-A7C3-B35809E4229A)]
                [version(0x0A000000)]
                interface IVariablePhotoSequenceController : IInspectable
                {
                    [propget] HRESULT Supported([out] [retval] boolean* value);
                    [propget] HRESULT MaxPhotosPerSecond([out] [retval] FLOAT* value);
                    [propget] HRESULT PhotosPerSecondLimit([out] [retval] FLOAT* value);
                    [propput] HRESULT PhotosPerSecondLimit([in] FLOAT value);
                    HRESULT GetHighestConcurrentFrameRate([in] Windows.Media.MediaProperties.IMediaEncodingProperties* captureProperties, [out] [retval] Windows.Media.MediaProperties.MediaRatio** value);
                    HRESULT GetCurrentFrameRate([out] [retval] Windows.Media.MediaProperties.MediaRatio** value);
                    [propget] HRESULT FrameCapabilities([out] [retval] Windows.Media.Devices.Core.FrameControlCapabilities** value);
                    [propget] HRESULT DesiredFrameControllers([out] [retval] Windows.Foundation.Collections.IVector<Windows.Media.Devices.Core.FrameController*>** items);
                }

                [activatable(Windows.Media.Devices.Core.ICameraIntrinsicsFactory, 0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass CameraIntrinsics
                {
                    [default] interface Windows.Media.Devices.Core.ICameraIntrinsics;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass VariablePhotoSequenceController
                {
                    [default] interface Windows.Media.Devices.Core.IVariablePhotoSequenceController;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameExposureCapabilities
                {
                    [default] interface Windows.Media.Devices.Core.IFrameExposureCapabilities;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameExposureCompensationCapabilities
                {
                    [default] interface Windows.Media.Devices.Core.IFrameExposureCompensationCapabilities;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameIsoSpeedCapabilities
                {
                    [default] interface Windows.Media.Devices.Core.IFrameIsoSpeedCapabilities;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameFocusCapabilities
                {
                    [default] interface Windows.Media.Devices.Core.IFrameFocusCapabilities;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameFlashCapabilities
                {
                    [default] interface Windows.Media.Devices.Core.IFrameFlashCapabilities;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameControlCapabilities
                {
                    [default] interface Windows.Media.Devices.Core.IFrameControlCapabilities;
                    [version(0x0A000000)] interface Windows.Media.Devices.Core.IFrameControlCapabilities2;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameExposureControl
                {
                    [default] interface Windows.Media.Devices.Core.IFrameExposureControl;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameExposureCompensationControl
                {
                    [default] interface Windows.Media.Devices.Core.IFrameExposureCompensationControl;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameIsoSpeedControl
                {
                    [default] interface Windows.Media.Devices.Core.IFrameIsoSpeedControl;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameFocusControl
                {
                    [default] interface Windows.Media.Devices.Core.IFrameFocusControl;
                }

                [marshaling_behavior(standard)]
                [threading(mta)]
                [version(0x0A000000)]
                runtimeclass FrameFlashControl
                {
                    [default] interface Windows.Media.Devices.Core.IFrameFlashControl;
                }

                [activatable(0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass FrameController
                {
                    [default] interface Windows.Media.Devices.Core.IFrameController;
                    [version(0x0A000000)] interface Windows.Media.Devices.Core.IFrameController2;
                }
            }
        }
    }
}
