//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace System
    {
        namespace RemoteSystems
        {
            namespace Availability
            {
                interface IRemoteSystemAvailabilityStatics;

                runtimeclass RemoteSystemAvailability;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace System
    {
        namespace RemoteSystems
        {
            namespace Availability
            {
                [contract(Windows.Foundation.UniversalApiContract, 17.0)]
                [exclusiveto(Windows.System.RemoteSystems.Availability.RemoteSystemAvailability)]
                [experimental]
                [uuid(C00D31B3-F989-501D-8CE1-5F767215821E)]
                interface IRemoteSystemAvailabilityStatics : IInspectable
                {
                    HRESULT EnableCloudPC([in] HSTRING displayName, [in] HSTRING cloudPCId);
                    HRESULT DisableCloudPC([in] HSTRING cloudPCId);
                    HRESULT IsCloudPCEnabled([in] HSTRING cloudPCId, [out] [retval] boolean* result);
                    HRESULT IsIntegratedCloudPCSwitchEnabled([out] [retval] boolean* result);
                    HRESULT GetAllEnabledCloudPCIds([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 17.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Windows.System.RemoteSystems.Availability.IRemoteSystemAvailabilityStatics, Windows.Foundation.UniversalApiContract, 17.0)]
                [threading(both)]
                runtimeclass RemoteSystemAvailability
                {
                }
            }
        }
    }
}
