//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Gaming
    {
        namespace Preview
        {
            apicontract GamesEnumerationContract;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Gaming
    {
        namespace Preview
        {
            [contractversion(1.0)]
            apicontract GamesEnumerationContract
            {
            }
        }
    }
}
