//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Input.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Efoundation2Enumerics_h__)")
cpp_quote("#include <Windows.Foundation.Numerics.h>")
cpp_quote("#endif // !defined(__windows2Efoundation2Enumerics_h__)")
cpp_quote("#if !defined(__windows2Eui2Ecomposition_h__)")
cpp_quote("#include <Windows.UI.Composition.h>")
cpp_quote("#endif // !defined(__windows2Eui2Ecomposition_h__)")
cpp_quote("#if !defined(__windows2Eui2Einput_h__)")
cpp_quote("#include <Windows.UI.Input.h>")
cpp_quote("#endif // !defined(__windows2Eui2Einput_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Vector3 Vector3;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass CompositionAnimation;

            runtimeclass Compositor;

            runtimeclass ExpressionAnimation;

            runtimeclass Visual;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Input
        {
            runtimeclass PointerPoint;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            namespace Interactions
            {
                typedef enum InteractionChainingMode InteractionChainingMode;

                typedef enum InteractionSourceMode InteractionSourceMode;

                typedef enum VisualInteractionSourceRedirectionMode VisualInteractionSourceRedirectionMode;

                interface ICompositionConditionalValue;

                interface ICompositionConditionalValueStatics;

                interface ICompositionInteractionSource;

                interface ICompositionInteractionSourceCollection;

                interface IInteractionTracker;

                interface IInteractionTracker2;

                interface IInteractionTrackerCustomAnimationStateEnteredArgs;

                interface IInteractionTrackerIdleStateEnteredArgs;

                interface IInteractionTrackerInertiaModifier;

                interface IInteractionTrackerInertiaModifierFactory;

                interface IInteractionTrackerInertiaMotion;

                interface IInteractionTrackerInertiaMotionStatics;

                interface IInteractionTrackerInertiaRestingValue;

                interface IInteractionTrackerInertiaRestingValueStatics;

                interface IInteractionTrackerInertiaStateEnteredArgs;

                interface IInteractionTrackerInteractingStateEnteredArgs;

                interface IInteractionTrackerOwner;

                interface IInteractionTrackerRequestIgnoredArgs;

                interface IInteractionTrackerStatics;

                interface IInteractionTrackerValuesChangedArgs;

                interface IVisualInteractionSource;

                interface IVisualInteractionSource2;

                interface IVisualInteractionSourceObjectFactory;

                interface IVisualInteractionSourceStatics;

                runtimeclass CompositionConditionalValue;

                runtimeclass CompositionInteractionSourceCollection;

                runtimeclass InteractionTracker;

                runtimeclass InteractionTrackerCustomAnimationStateEnteredArgs;

                runtimeclass InteractionTrackerIdleStateEnteredArgs;

                runtimeclass InteractionTrackerInertiaModifier;

                runtimeclass InteractionTrackerInertiaMotion;

                runtimeclass InteractionTrackerInertiaRestingValue;

                runtimeclass InteractionTrackerInertiaStateEnteredArgs;

                runtimeclass InteractionTrackerInteractingStateEnteredArgs;

                runtimeclass InteractionTrackerRequestIgnoredArgs;

                runtimeclass InteractionTrackerValuesChangedArgs;

                runtimeclass VisualInteractionSource;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            namespace Interactions
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.ICompositionInteractionSource*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Composition.Interactions.CompositionConditionalValue*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Composition.Interactions.ICompositionInteractionSource*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            namespace Interactions
            {
                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                enum InteractionChainingMode
                {
                    Auto   = 0,
                    Always = 1,
                    Never  = 2
                };

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                enum InteractionSourceMode
                {
                    Disabled              = 0,
                    EnabledWithInertia    = 1,
                    EnabledWithoutInertia = 2
                };

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                enum VisualInteractionSourceRedirectionMode
                {
                    Off                 = 0,
                    CapableTouchpadOnly = 1
                };

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.CompositionConditionalValue)]
                [uuid(43250538-EB73-4561-A71D-1A43EAEB7A9B)]
                interface ICompositionConditionalValue : IInspectable
                {
                    [propget] HRESULT Condition([out] [retval] Windows.UI.Composition.ExpressionAnimation** value);
                    [propput] HRESULT Condition([in] Windows.UI.Composition.ExpressionAnimation* value);
                    [propget] HRESULT Value([out] [retval] Windows.UI.Composition.ExpressionAnimation** value);
                    [propput] HRESULT Value([in] Windows.UI.Composition.ExpressionAnimation* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.CompositionConditionalValue)]
                [uuid(090C4B72-8467-4D0A-9065-AC46B80A5522)]
                interface ICompositionConditionalValueStatics : IInspectable
                {
                    HRESULT Create([in] Windows.UI.Composition.Compositor* compositor, [out] [retval] Windows.UI.Composition.Interactions.CompositionConditionalValue** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [uuid(043B2431-06E3-495A-BA54-409F0017FAC0)]
                interface ICompositionInteractionSource : IInspectable
                {
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.CompositionInteractionSourceCollection)]
                [uuid(1B468E4B-A5BF-47D8-A547-3894155A158C)]
                interface ICompositionInteractionSourceCollection : IInspectable
                    requires
                        Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.ICompositionInteractionSource*>
                {
                    [propget] HRESULT Count([out] [retval] INT32* value);
                    HRESULT Add([in] Windows.UI.Composition.Interactions.ICompositionInteractionSource* value);
                    HRESULT Remove([in] Windows.UI.Composition.Interactions.ICompositionInteractionSource* value);
                    HRESULT RemoveAll();
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTracker)]
                [uuid(2A8E8CB1-1000-4416-8363-CC27FB877308)]
                interface IInteractionTracker : IInspectable
                {
                    [propget] HRESULT InteractionSources([out] [retval] Windows.UI.Composition.Interactions.CompositionInteractionSourceCollection** value);
                    [propget] HRESULT IsPositionRoundingSuggested([out] [retval] boolean* value);
                    [propget] HRESULT MaxPosition([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propput] HRESULT MaxPosition([in] Windows.Foundation.Numerics.Vector3 value);
                    [propget] HRESULT MaxScale([out] [retval] FLOAT* value);
                    [propput] HRESULT MaxScale([in] FLOAT value);
                    [propget] HRESULT MinPosition([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propput] HRESULT MinPosition([in] Windows.Foundation.Numerics.Vector3 value);
                    [propget] HRESULT MinScale([out] [retval] FLOAT* value);
                    [propput] HRESULT MinScale([in] FLOAT value);
                    [propget] HRESULT NaturalRestingPosition([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT NaturalRestingScale([out] [retval] FLOAT* value);
                    [propget] HRESULT Owner([out] [retval] Windows.UI.Composition.Interactions.IInteractionTrackerOwner** value);
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT PositionInertiaDecayRate([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>** value);
                    [propput] HRESULT PositionInertiaDecayRate([in] Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>* value);
                    [propget] HRESULT PositionVelocityInPixelsPerSecond([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT Scale([out] [retval] FLOAT* value);
                    [propget] HRESULT ScaleInertiaDecayRate([out] [retval] Windows.Foundation.IReference<FLOAT>** value);
                    [propput] HRESULT ScaleInertiaDecayRate([in] Windows.Foundation.IReference<FLOAT>* value);
                    [propget] HRESULT ScaleVelocityInPercentPerSecond([out] [retval] FLOAT* value);
                    HRESULT AdjustPositionXIfGreaterThanThreshold([in] FLOAT adjustment, [in] FLOAT positionThreshold);
                    HRESULT AdjustPositionYIfGreaterThanThreshold([in] FLOAT adjustment, [in] FLOAT positionThreshold);
                    HRESULT ConfigurePositionXInertiaModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier*>* modifiers);
                    HRESULT ConfigurePositionYInertiaModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier*>* modifiers);
                    HRESULT ConfigureScaleInertiaModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier*>* modifiers);
                    HRESULT TryUpdatePosition([in] Windows.Foundation.Numerics.Vector3 value, [out] [retval] INT32* requestId);
                    HRESULT TryUpdatePositionBy([in] Windows.Foundation.Numerics.Vector3 amount, [out] [retval] INT32* requestId);
                    HRESULT TryUpdatePositionWithAnimation([in] Windows.UI.Composition.CompositionAnimation* animation, [out] [retval] INT32* requestId);
                    HRESULT TryUpdatePositionWithAdditionalVelocity([in] Windows.Foundation.Numerics.Vector3 velocityInPixelsPerSecond, [out] [retval] INT32* requestId);
                    HRESULT TryUpdateScale([in] FLOAT value, [in] Windows.Foundation.Numerics.Vector3 centerPoint, [out] [retval] INT32* requestId);
                    HRESULT TryUpdateScaleWithAnimation([in] Windows.UI.Composition.CompositionAnimation* animation, [in] Windows.Foundation.Numerics.Vector3 centerPoint, [out] [retval] INT32* requestId);
                    HRESULT TryUpdateScaleWithAdditionalVelocity([in] FLOAT velocityInPercentPerSecond, [in] Windows.Foundation.Numerics.Vector3 centerPoint, [out] [retval] INT32* requestId);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTracker)]
                [uuid(25769A3E-CE6D-448C-8386-92620D240756)]
                interface IInteractionTracker2 : IInspectable
                {
                    HRESULT ConfigureCenterPointXInertiaModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                    HRESULT ConfigureCenterPointYInertiaModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerCustomAnimationStateEnteredArgs)]
                [uuid(8D1C8CF1-D7B0-434C-A5D2-2D7611864834)]
                interface IInteractionTrackerCustomAnimationStateEnteredArgs : IInspectable
                {
                    [propget] HRESULT RequestId([out] [retval] INT32* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerIdleStateEnteredArgs)]
                [uuid(50012FAA-1510-4142-A1A5-019B09F8857B)]
                interface IInteractionTrackerIdleStateEnteredArgs : IInspectable
                {
                    [propget] HRESULT RequestId([out] [retval] INT32* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier)]
                [uuid(A0E2C920-26B4-4DA2-8B61-5E683979BBE2)]
                interface IInteractionTrackerInertiaModifier : IInspectable
                {
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier)]
                [uuid(993818FE-C94E-4B86-87F3-922665BA46B9)]
                interface IInteractionTrackerInertiaModifierFactory : IInspectable
                {
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaMotion)]
                [uuid(04922FDC-F154-4CB8-BF33-CC1BA611E6DB)]
                interface IInteractionTrackerInertiaMotion : IInspectable
                {
                    [propget] HRESULT Condition([out] [retval] Windows.UI.Composition.ExpressionAnimation** value);
                    [propput] HRESULT Condition([in] Windows.UI.Composition.ExpressionAnimation* value);
                    [propget] HRESULT Motion([out] [retval] Windows.UI.Composition.ExpressionAnimation** value);
                    [propput] HRESULT Motion([in] Windows.UI.Composition.ExpressionAnimation* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaMotion)]
                [uuid(8CC83DD6-BA7B-431A-844B-6EAC9130F99A)]
                interface IInteractionTrackerInertiaMotionStatics : IInspectable
                {
                    HRESULT Create([in] Windows.UI.Composition.Compositor* compositor, [out] [retval] Windows.UI.Composition.Interactions.InteractionTrackerInertiaMotion** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaRestingValue)]
                [uuid(86F7EC09-5096-4170-9CC8-DF2FE101BB93)]
                interface IInteractionTrackerInertiaRestingValue : IInspectable
                {
                    [propget] HRESULT Condition([out] [retval] Windows.UI.Composition.ExpressionAnimation** value);
                    [propput] HRESULT Condition([in] Windows.UI.Composition.ExpressionAnimation* value);
                    [propget] HRESULT RestingValue([out] [retval] Windows.UI.Composition.ExpressionAnimation** value);
                    [propput] HRESULT RestingValue([in] Windows.UI.Composition.ExpressionAnimation* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaRestingValue)]
                [uuid(18ED4699-0745-4096-BCAB-3A4E99569BCF)]
                interface IInteractionTrackerInertiaRestingValueStatics : IInspectable
                {
                    HRESULT Create([in] Windows.UI.Composition.Compositor* compositor, [out] [retval] Windows.UI.Composition.Interactions.InteractionTrackerInertiaRestingValue** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInertiaStateEnteredArgs)]
                [uuid(87108CF2-E7FF-4F7D-9FFD-D72F1E409B63)]
                interface IInteractionTrackerInertiaStateEnteredArgs : IInspectable
                {
                    [propget] HRESULT ModifiedRestingPosition([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>** value);
                    [propget] HRESULT ModifiedRestingScale([out] [retval] Windows.Foundation.IReference<FLOAT>** value);
                    [propget] HRESULT NaturalRestingPosition([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT NaturalRestingScale([out] [retval] FLOAT* value);
                    [propget] HRESULT PositionVelocityInPixelsPerSecond([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT RequestId([out] [retval] INT32* value);
                    [propget] HRESULT ScaleVelocityInPercentPerSecond([out] [retval] FLOAT* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerInteractingStateEnteredArgs)]
                [uuid(A7263939-A17B-4011-99FD-B5C24F143748)]
                interface IInteractionTrackerInteractingStateEnteredArgs : IInspectable
                {
                    [propget] HRESULT RequestId([out] [retval] INT32* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [uuid(DB2E8AF3-4DEB-4E53-B29C-B06C9F96D651)]
                interface IInteractionTrackerOwner : IInspectable
                {
                    HRESULT CustomAnimationStateEntered([in] Windows.UI.Composition.Interactions.InteractionTracker* sender, [in] Windows.UI.Composition.Interactions.InteractionTrackerCustomAnimationStateEnteredArgs* args);
                    HRESULT IdleStateEntered([in] Windows.UI.Composition.Interactions.InteractionTracker* sender, [in] Windows.UI.Composition.Interactions.InteractionTrackerIdleStateEnteredArgs* args);
                    HRESULT InertiaStateEntered([in] Windows.UI.Composition.Interactions.InteractionTracker* sender, [in] Windows.UI.Composition.Interactions.InteractionTrackerInertiaStateEnteredArgs* args);
                    HRESULT InteractingStateEntered([in] Windows.UI.Composition.Interactions.InteractionTracker* sender, [in] Windows.UI.Composition.Interactions.InteractionTrackerInteractingStateEnteredArgs* args);
                    HRESULT RequestIgnored([in] Windows.UI.Composition.Interactions.InteractionTracker* sender, [in] Windows.UI.Composition.Interactions.InteractionTrackerRequestIgnoredArgs* args);
                    HRESULT ValuesChanged([in] Windows.UI.Composition.Interactions.InteractionTracker* sender, [in] Windows.UI.Composition.Interactions.InteractionTrackerValuesChangedArgs* args);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerRequestIgnoredArgs)]
                [uuid(80DD82F1-CE25-488F-91DD-CB6455CCFF2E)]
                interface IInteractionTrackerRequestIgnoredArgs : IInspectable
                {
                    [propget] HRESULT RequestId([out] [retval] INT32* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTracker)]
                [uuid(BBA5D7B7-6590-4498-8D6C-EB62B514C92A)]
                interface IInteractionTrackerStatics : IInspectable
                {
                    HRESULT Create([in] Windows.UI.Composition.Compositor* compositor, [out] [retval] Windows.UI.Composition.Interactions.InteractionTracker** result);
                    HRESULT CreateWithOwner([in] Windows.UI.Composition.Compositor* compositor, [in] Windows.UI.Composition.Interactions.IInteractionTrackerOwner* owner, [out] [retval] Windows.UI.Composition.Interactions.InteractionTracker** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.InteractionTrackerValuesChangedArgs)]
                [uuid(CF1578EF-D3DF-4501-B9E6-F02FB22F73D0)]
                interface IInteractionTrackerValuesChangedArgs : IInspectable
                {
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT RequestId([out] [retval] INT32* value);
                    [propget] HRESULT Scale([out] [retval] FLOAT* value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.VisualInteractionSource)]
                [uuid(CA0E8A86-D8D6-4111-B088-70347BD2B0ED)]
                interface IVisualInteractionSource : IInspectable
                {
                    [propget] HRESULT IsPositionXRailsEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsPositionXRailsEnabled([in] boolean value);
                    [propget] HRESULT IsPositionYRailsEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsPositionYRailsEnabled([in] boolean value);
                    [propget] HRESULT ManipulationRedirectionMode([out] [retval] Windows.UI.Composition.Interactions.VisualInteractionSourceRedirectionMode* value);
                    [propput] HRESULT ManipulationRedirectionMode([in] Windows.UI.Composition.Interactions.VisualInteractionSourceRedirectionMode value);
                    [propget] HRESULT PositionXChainingMode([out] [retval] Windows.UI.Composition.Interactions.InteractionChainingMode* value);
                    [propput] HRESULT PositionXChainingMode([in] Windows.UI.Composition.Interactions.InteractionChainingMode value);
                    [propget] HRESULT PositionXSourceMode([out] [retval] Windows.UI.Composition.Interactions.InteractionSourceMode* value);
                    [propput] HRESULT PositionXSourceMode([in] Windows.UI.Composition.Interactions.InteractionSourceMode value);
                    [propget] HRESULT PositionYChainingMode([out] [retval] Windows.UI.Composition.Interactions.InteractionChainingMode* value);
                    [propput] HRESULT PositionYChainingMode([in] Windows.UI.Composition.Interactions.InteractionChainingMode value);
                    [propget] HRESULT PositionYSourceMode([out] [retval] Windows.UI.Composition.Interactions.InteractionSourceMode* value);
                    [propput] HRESULT PositionYSourceMode([in] Windows.UI.Composition.Interactions.InteractionSourceMode value);
                    [propget] HRESULT ScaleChainingMode([out] [retval] Windows.UI.Composition.Interactions.InteractionChainingMode* value);
                    [propput] HRESULT ScaleChainingMode([in] Windows.UI.Composition.Interactions.InteractionChainingMode value);
                    [propget] HRESULT ScaleSourceMode([out] [retval] Windows.UI.Composition.Interactions.InteractionSourceMode* value);
                    [propput] HRESULT ScaleSourceMode([in] Windows.UI.Composition.Interactions.InteractionSourceMode value);
                    [propget] HRESULT Source([out] [retval] Windows.UI.Composition.Visual** value);
                    HRESULT TryRedirectForManipulation([in] Windows.UI.Input.PointerPoint* pointerPoint);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.VisualInteractionSource)]
                [uuid(AA914893-A73C-414D-80D0-249BAD2FBD93)]
                interface IVisualInteractionSource2 : IInspectable
                {
                    [propget] HRESULT DeltaPosition([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT DeltaScale([out] [retval] FLOAT* value);
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT PositionVelocity([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                    [propget] HRESULT Scale([out] [retval] FLOAT* value);
                    [propget] HRESULT ScaleVelocity([out] [retval] FLOAT* value);
                    HRESULT ConfigureCenterPointXModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                    HRESULT ConfigureCenterPointYModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                    HRESULT ConfigureDeltaPositionXModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                    HRESULT ConfigureDeltaPositionYModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                    HRESULT ConfigureDeltaScaleModifiers([in] Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.CompositionConditionalValue*>* conditionalValues);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.VisualInteractionSource)]
                [uuid(B2CA917C-E98A-41F2-B3C9-891C9266C8F6)]
                interface IVisualInteractionSourceObjectFactory : IInspectable
                {
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [exclusiveto(Windows.UI.Composition.Interactions.VisualInteractionSource)]
                [uuid(369965E1-8645-4F75-BA00-6479CD10C8E6)]
                interface IVisualInteractionSourceStatics : IInspectable
                {
                    HRESULT Create([in] Windows.UI.Composition.Visual* source, [out] [retval] Windows.UI.Composition.Interactions.VisualInteractionSource** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Composition.Interactions.ICompositionConditionalValueStatics, Windows.Foundation.UniversalApiContract, 4.0)]
                [threading(both)]
                runtimeclass CompositionConditionalValue : Windows.UI.Composition.CompositionObject
                {
                    [default] interface Windows.UI.Composition.Interactions.ICompositionConditionalValue;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass CompositionInteractionSourceCollection : Windows.UI.Composition.CompositionObject
                {
                    [default] interface Windows.UI.Composition.Interactions.ICompositionInteractionSourceCollection;
                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Composition.Interactions.ICompositionInteractionSource*>;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Composition.Interactions.IInteractionTrackerStatics, Windows.Foundation.UniversalApiContract, 3.0)]
                [threading(both)]
                runtimeclass InteractionTracker : Windows.UI.Composition.CompositionObject
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTracker;
                    [contract(Windows.Foundation.UniversalApiContract, 4.0)] interface Windows.UI.Composition.Interactions.IInteractionTracker2;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerCustomAnimationStateEnteredArgs
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerCustomAnimationStateEnteredArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerIdleStateEnteredArgs
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerIdleStateEnteredArgs;
                }

                [composable(Windows.UI.Composition.Interactions.IInteractionTrackerInertiaModifierFactory, protected, Windows.Foundation.UniversalApiContract, 3.0)]
                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerInertiaModifier : Windows.UI.Composition.CompositionObject
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerInertiaModifier;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Composition.Interactions.IInteractionTrackerInertiaMotionStatics, Windows.Foundation.UniversalApiContract, 3.0)]
                [threading(both)]
                runtimeclass InteractionTrackerInertiaMotion : Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerInertiaMotion;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Composition.Interactions.IInteractionTrackerInertiaRestingValueStatics, Windows.Foundation.UniversalApiContract, 3.0)]
                [threading(both)]
                runtimeclass InteractionTrackerInertiaRestingValue : Windows.UI.Composition.Interactions.InteractionTrackerInertiaModifier
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerInertiaRestingValue;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerInertiaStateEnteredArgs
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerInertiaStateEnteredArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerInteractingStateEnteredArgs
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerInteractingStateEnteredArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerRequestIgnoredArgs
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerRequestIgnoredArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InteractionTrackerValuesChangedArgs
                {
                    [default] interface Windows.UI.Composition.Interactions.IInteractionTrackerValuesChangedArgs;
                }

                [composable(Windows.UI.Composition.Interactions.IVisualInteractionSourceObjectFactory, protected, Windows.Foundation.UniversalApiContract, 4.0)]
                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Composition.Interactions.IVisualInteractionSourceStatics, Windows.Foundation.UniversalApiContract, 3.0)]
                [threading(both)]
                runtimeclass VisualInteractionSource : Windows.UI.Composition.CompositionObject
                {
                    [default] interface Windows.UI.Composition.Interactions.IVisualInteractionSource;
                    interface Windows.UI.Composition.Interactions.ICompositionInteractionSource;
                    [contract(Windows.Foundation.UniversalApiContract, 4.0)] interface Windows.UI.Composition.Interactions.IVisualInteractionSource2;
                }
            }
        }
    }
}
