//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace DragDrop
            {
                typedef enum DragDropModifiers DragDropModifiers;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace DragDrop
            {
                [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                [flags]
                enum DragDropModifiers
                {
                    None         = 0x0,
                    Shift        = 0x1,
                    Control      = 0x2,
                    Alt          = 0x4,
                    LeftButton   = 0x8,
                    MiddleButton = 0x10,
                    RightButton  = 0x20
                };
            }
        }
    }
}
