//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Core.CoreWindowFactory.idl";
import "Windows.UI.Core.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Ecore_h__)")
cpp_quote("#include <Windows.UI.Core.h>")
cpp_quote("#endif // !defined(__windows2Eui2Ecore_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Infrastructure
        {
            apicontract PublicContract;

            interface ISetWindowWithWindowFactory;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Infrastructure
        {
            [contractversion(1.0)]
            apicontract PublicContract
            {
            }

            [contract(Windows.ApplicationModel.Infrastructure.PublicContract, 1.0)]
            [uuid(5AF48779-F000-493C-99F1-982FBBF305E0)]
            interface ISetWindowWithWindowFactory : IInspectable
            {
                HRESULT SetWindow([in] Windows.UI.Core.ICoreWindowFactory* windowFactory, [out] [retval] Windows.UI.Core.CoreWindow** window);
            }
        }
    }
}
