//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace System
    {
        namespace Profile
        {
            namespace SystemManufacturers
            {
                apicontract SystemManufacturersContract;

                interface ISmbiosInformationStatics;

                runtimeclass SmbiosInformation;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace System
    {
        namespace Profile
        {
            namespace SystemManufacturers
            {
                [contractversion(1.0)]
                apicontract SystemManufacturersContract
                {
                }

                [contract(Windows.System.Profile.SystemManufacturers.SystemManufacturersContract, 1.0)]
                [exclusiveto(Windows.System.Profile.SystemManufacturers.SmbiosInformation)]
                [uuid(080CCA7C-637C-48C4-B728-F9273812DB8E)]
                interface ISmbiosInformationStatics : IInspectable
                {
                    [propget] HRESULT SerialNumber([out] [retval] HSTRING* value);
                }

                [contract(Windows.System.Profile.SystemManufacturers.SystemManufacturersContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Windows.System.Profile.SystemManufacturers.ISmbiosInformationStatics, Windows.System.Profile.SystemManufacturers.SystemManufacturersContract, 1.0)]
                runtimeclass SmbiosInformation
                {
                }
            }
        }
    }
}
