//  Copyright (c) Microsoft Corporation. All rights reserved.

cpp_quote("#include <winapifamily.h>")

#pragma region Desktop Family
cpp_quote("#if WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP)")

import "oaidl.idl";
import "ocidl.idl";
import "inspectable.idl";

cpp_quote("#if (NTDDI_VERSION >= NTDDI_WIN8)")

    // Interfaces
    [object, uuid(45D64A29-A63E-4CB6-B498-5781D298CB4F)]
    interface ICoreWindowInterop : IUnknown
    {
        [propget] HRESULT WindowHandle([out,retval] HWND *hwnd);
        [propput] HRESULT MessageHandled([in] boolean value);
    }

cpp_quote("#endif // NTDDI_VERSION >= NTDDI_WIN8")

cpp_quote("#endif /* WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP) */")
#pragma endregion
