//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Resources
            {
                interface ICustomXamlResourceLoader;

                interface ICustomXamlResourceLoaderOverrides;

                interface ICustomXamlResourceLoaderStatics;

                interface ICustomXamlResourceLoaderFactory;

                runtimeclass CustomXamlResourceLoader;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Resources
            {
                [uuid(511A84AB-4A88-419F-852E-54083B90B078)]
                [exclusiveto(Windows.UI.Xaml.Resources.CustomXamlResourceLoader)]
                [version(0x06020000)]
                interface ICustomXamlResourceLoader : IInspectable
                {
                }

                [uuid(F851E991-AF02-46E8-9AF8-427B7EBFE9F8)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Resources.CustomXamlResourceLoader)]
                interface ICustomXamlResourceLoaderOverrides : IInspectable
                {
                    HRESULT GetResource([in] HSTRING resourceId, [in] HSTRING objectType, [in] HSTRING propertyName, [in] HSTRING propertyType, [out] [retval] IInspectable** returnValue);
                }

                [uuid(224FF617-E4DC-4C27-AD32-DB93D5D0E5DA)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Resources.CustomXamlResourceLoader)]
                interface ICustomXamlResourceLoaderStatics : IInspectable
                {
                    [propget] HRESULT Current([out] [retval] Windows.UI.Xaml.Resources.CustomXamlResourceLoader** value);
                    [propput] HRESULT Current([in] Windows.UI.Xaml.Resources.CustomXamlResourceLoader* value);
                }

                [uuid(5BFD7E49-7886-44F3-8ED3-6FEC0463ED69)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Resources.CustomXamlResourceLoader)]
                interface ICustomXamlResourceLoaderFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Resources.CustomXamlResourceLoader** instance);
                }

                [version(0x06020000)]
                [static(Windows.UI.Xaml.Resources.ICustomXamlResourceLoaderStatics, 0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                [composable(Windows.UI.Xaml.Resources.ICustomXamlResourceLoaderFactory, public, 0x06020000)]
                runtimeclass CustomXamlResourceLoader
                {
                    [default] interface Windows.UI.Xaml.Resources.ICustomXamlResourceLoader;
                    [overridable] interface Windows.UI.Xaml.Resources.ICustomXamlResourceLoaderOverrides;
                }
            }
        }
    }
}
