//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Resources
        {
            interface IResourceLoader;

            interface IResourceLoaderStatics;

            interface IResourceLoaderFactory;

            runtimeclass ResourceLoader;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Resources
        {
            [uuid(08524908-16EF-45AD-A602-293637D7E61A)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            interface IResourceLoader : IInspectable
            {
                HRESULT GetString([in] HSTRING resource, [out] [retval] HSTRING* value);
            }

            [uuid(BF777CE1-19C8-49C2-953C-47E9227B334E)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            interface IResourceLoaderStatics : IInspectable
            {
                HRESULT GetStringForReference([in] Windows.Foundation.Uri* uri, [out] [retval] HSTRING* value);
            }

            [uuid(C33A3603-69DC-4285-A077-D5C0E47CCBE8)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            interface IResourceLoaderFactory : IInspectable
            {
                HRESULT CreateResourceLoaderByName([in] HSTRING name, [out] [retval] Windows.ApplicationModel.Resources.ResourceLoader** loader);
            }

            [marshaling_behavior(agile)]
            [activatable(Windows.ApplicationModel.Resources.IResourceLoaderFactory, 0x06020000)]
            [version(0x06020000)]
            [activatable(0x06020000)]
            [static(Windows.ApplicationModel.Resources.IResourceLoaderStatics, 0x06020000)]
            [threading(both)]
            runtimeclass ResourceLoader
            {
                [default] interface Windows.ApplicationModel.Resources.IResourceLoader;
            }
        }
    }
}
