//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Storage
    {
        runtimeclass StorageFolder;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamReference;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Search
        {
            interface ISearchPaneQueryLinguisticDetails;

            interface ISearchPaneVisibilityChangedEventArgs;

            interface ISearchPaneQueryChangedEventArgs;

            interface ISearchPaneQuerySubmittedEventArgs;

            interface ISearchPaneResultSuggestionChosenEventArgs;

            interface ISearchSuggestionCollection;

            interface ISearchPaneSuggestionsRequestDeferral;

            interface ISearchPaneSuggestionsRequest;

            interface ISearchPaneSuggestionsRequestedEventArgs;

            interface ILocalContentSuggestionSettings;

            interface ISearchPaneStatics;

            interface ISearchPane;

            runtimeclass SearchPaneQueryLinguisticDetails;

            runtimeclass SearchPaneVisibilityChangedEventArgs;

            runtimeclass SearchPaneQueryChangedEventArgs;

            runtimeclass SearchPaneQuerySubmittedEventArgs;

            runtimeclass SearchPaneResultSuggestionChosenEventArgs;

            runtimeclass SearchSuggestionCollection;

            runtimeclass SearchPaneSuggestionsRequestDeferral;

            runtimeclass SearchPaneSuggestionsRequest;

            runtimeclass SearchPaneSuggestionsRequestedEventArgs;

            runtimeclass LocalContentSuggestionSettings;

            runtimeclass SearchPane;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Search
        {
            declare
            {
                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneQueryChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneQuerySubmittedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneResultSuggestionChosenEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneSuggestionsRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneVisibilityChangedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Search
        {
            [uuid(82FB460E-0940-4B6D-B8D0-642B30989E15)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneQueryLinguisticDetails)]
            [version(0x06020000)]
            interface ISearchPaneQueryLinguisticDetails : IInspectable
            {
                [propget] HRESULT QueryTextAlternatives([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                [propget] HRESULT QueryTextCompositionStart([out] [retval] UINT32* value);
                [propget] HRESULT QueryTextCompositionLength([out] [retval] UINT32* value);
            }

            [uuid(3C4D3046-AC4B-49F2-97D6-020E6182CB9C)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneVisibilityChangedEventArgs)]
            [version(0x06020000)]
            interface ISearchPaneVisibilityChangedEventArgs : IInspectable
            {
                [propget] HRESULT Visible([out] [retval] boolean* value);
            }

            [uuid(3C064FE9-2351-4248-A529-7110F464A785)]
            [version(0x06020000)]
            interface ISearchPaneQueryChangedEventArgs : IInspectable
            {
                [propget] HRESULT QueryText([out] [retval] HSTRING* value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
                [propget] HRESULT LinguisticDetails([out] [retval] Windows.ApplicationModel.Search.SearchPaneQueryLinguisticDetails** value);
            }

            [uuid(143BA4FC-E9C5-4736-91B2-E8EB9CB88356)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneQuerySubmittedEventArgs)]
            interface ISearchPaneQuerySubmittedEventArgs : IInspectable
            {
                [propget] HRESULT QueryText([out] [retval] HSTRING* value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
            }

            [uuid(C8316CC0-AED2-41E0-BCE0-C26CA74F85EC)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneResultSuggestionChosenEventArgs)]
            interface ISearchPaneResultSuggestionChosenEventArgs : IInspectable
            {
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
            }

            [uuid(323A8A4B-FBEA-4446-ABBC-3DA7915FDD3A)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchSuggestionCollection)]
            interface ISearchSuggestionCollection : IInspectable
            {
                [propget] HRESULT Size([out] [retval] UINT32* value);
                HRESULT AppendQuerySuggestion([in] HSTRING text);
                HRESULT AppendQuerySuggestions([in] Windows.Foundation.Collections.IIterable<HSTRING>* suggestions);
                HRESULT AppendResultSuggestion([in] HSTRING text, [in] HSTRING detailText, [in] HSTRING tag, [in] Windows.Storage.Streams.IRandomAccessStreamReference* image, [in] HSTRING imageAlternateText);
                HRESULT AppendSearchSeparator([in] HSTRING label);
            }

            [uuid(A0D009F7-8748-4EE2-AD44-AFA6BE997C51)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneSuggestionsRequestDeferral)]
            [version(0x06020000)]
            interface ISearchPaneSuggestionsRequestDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [uuid(81B10B1C-E561-4093-9B4D-2AD482794A53)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneSuggestionsRequest)]
            [version(0x06020000)]
            interface ISearchPaneSuggestionsRequest : IInspectable
            {
                [propget] HRESULT IsCanceled([out] [retval] boolean* value);
                [propget] HRESULT SearchSuggestionCollection([out] [retval] Windows.ApplicationModel.Search.SearchSuggestionCollection** collection);
                HRESULT GetDeferral([out] [retval] Windows.ApplicationModel.Search.SearchPaneSuggestionsRequestDeferral** deferral);
            }

            [uuid(C89B8A2F-AC56-4460-8D2F-80023BEC4FC5)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPaneSuggestionsRequestedEventArgs)]
            [version(0x06020000)]
            interface ISearchPaneSuggestionsRequestedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Search.ISearchPaneQueryChangedEventArgs
            {
                [propget] HRESULT Request([out] [retval] Windows.ApplicationModel.Search.SearchPaneSuggestionsRequest** value);
            }

            [uuid(EEAEB062-743D-456E-84A3-23F06F2D15D7)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Search.LocalContentSuggestionSettings)]
            interface ILocalContentSuggestionSettings : IInspectable
            {
                [propput] HRESULT Enabled([in] boolean value);
                [propget] HRESULT Enabled([out] [retval] boolean* value);
                [propget] HRESULT Locations([out] [retval] Windows.Foundation.Collections.IVector<Windows.Storage.StorageFolder*>** value);
                [propput] HRESULT AqsFilter([in] HSTRING value);
                [propget] HRESULT AqsFilter([out] [retval] HSTRING* value);
                [propget] HRESULT PropertiesToMatch([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
            }

            [uuid(9572ADF1-8F1D-481F-A15B-C61655F16A0E)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPane)]
            [version(0x06020000)]
            interface ISearchPaneStatics : IInspectable
            {
                HRESULT GetForCurrentView([out] [retval] Windows.ApplicationModel.Search.SearchPane** searchPane);
            }

            [uuid(FDACEC38-3700-4D73-91A1-2F998674238A)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Search.SearchPane)]
            interface ISearchPane : IInspectable
            {
                [propput] HRESULT SearchHistoryEnabled([in] boolean value);
                [propget] HRESULT SearchHistoryEnabled([out] [retval] boolean* value);
                [propput] HRESULT SearchHistoryContext([in] HSTRING value);
                [propget] HRESULT SearchHistoryContext([out] [retval] HSTRING* value);
                [propput] HRESULT PlaceholderText([in] HSTRING value);
                [propget] HRESULT PlaceholderText([out] [retval] HSTRING* value);
                [propget] HRESULT QueryText([out] [retval] HSTRING* value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
                [propget] HRESULT Visible([out] [retval] boolean* value);
                [eventadd] HRESULT VisibilityChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneVisibilityChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT VisibilityChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT QueryChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneQueryChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT QueryChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT SuggestionsRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneSuggestionsRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT SuggestionsRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT QuerySubmitted([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneQuerySubmittedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT QuerySubmitted([in] EventRegistrationToken token);
                [eventadd] HRESULT ResultSuggestionChosen([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Search.SearchPane*, Windows.ApplicationModel.Search.SearchPaneResultSuggestionChosenEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ResultSuggestionChosen([in] EventRegistrationToken token);
                HRESULT SetLocalContentSuggestionSettings([in] Windows.ApplicationModel.Search.LocalContentSuggestionSettings* settings);
                [overload("Show")] HRESULT ShowOverloadDefault();
                [overload("Show")] HRESULT ShowOverloadWithQuery([in] HSTRING query);
                [propput] HRESULT ShowOnKeyboardInput([in] boolean value);
                [propget] HRESULT ShowOnKeyboardInput([out] [retval] boolean* value);
                HRESULT TrySetQueryText([in] HSTRING query, [out] [retval] boolean* succeeded);
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchPaneQueryLinguisticDetails
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneQueryLinguisticDetails;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchPaneVisibilityChangedEventArgs
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneVisibilityChangedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchPaneQueryChangedEventArgs
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneQueryChangedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass SearchPaneQuerySubmittedEventArgs
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneQuerySubmittedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchPaneResultSuggestionChosenEventArgs
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneResultSuggestionChosenEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchSuggestionCollection
            {
                [default] interface Windows.ApplicationModel.Search.ISearchSuggestionCollection;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass SearchPaneSuggestionsRequestDeferral
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneSuggestionsRequestDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchPaneSuggestionsRequest
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneSuggestionsRequest;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass SearchPaneSuggestionsRequestedEventArgs
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPaneSuggestionsRequestedEventArgs;
                interface Windows.ApplicationModel.Search.ISearchPaneQueryChangedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            [activatable(0x06020000)]
            runtimeclass LocalContentSuggestionSettings
            {
                [default] interface Windows.ApplicationModel.Search.ILocalContentSuggestionSettings;
            }

            [static(Windows.ApplicationModel.Search.ISearchPaneStatics, 0x06020000)]
            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass SearchPane
            {
                [default] interface Windows.ApplicationModel.Search.ISearchPane;
            }
        }
    }
}
