//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            namespace UI
            {
                typedef enum AuthenticationProtocol AuthenticationProtocol;

                typedef enum CredentialSaveOption CredentialSaveOption;

                interface ICredentialPickerOptions;

                interface ICredentialPickerStatics;

                interface ICredentialPickerResults;

                runtimeclass CredentialPickerOptions;

                runtimeclass CredentialPickerResults;

                runtimeclass CredentialPicker;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            namespace UI
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.UI.CredentialPickerResults*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            namespace UI
            {
                [version(0x06020000)]
                enum AuthenticationProtocol
                {
                    Basic     = 0,
                    Digest    = 1,
                    Ntlm      = 2,
                    Kerberos  = 3,
                    Negotiate = 4,
                    CredSsp   = 5,
                    Custom    = 6
                };

                [version(0x06020000)]
                enum CredentialSaveOption
                {
                    Unselected = 0,
                    Selected   = 1,
                    Hidden     = 2
                };

                [uuid(965A0B4C-95FA-467F-992B-0B22E5859BF6)]
                [exclusiveto(Windows.Security.Credentials.UI.CredentialPickerOptions)]
                [version(0x06020000)]
                interface ICredentialPickerOptions : IInspectable
                {
                    [propput] HRESULT Caption([in] HSTRING value);
                    [propget] HRESULT Caption([out] [retval] HSTRING* value);
                    [propput] HRESULT Message([in] HSTRING value);
                    [propget] HRESULT Message([out] [retval] HSTRING* value);
                    [propput] HRESULT ErrorCode([in] UINT32 value);
                    [propget] HRESULT ErrorCode([out] [retval] UINT32* value);
                    [propput] HRESULT TargetName([in] HSTRING value);
                    [propget] HRESULT TargetName([out] [retval] HSTRING* value);
                    [propput] HRESULT AuthenticationProtocol([in] Windows.Security.Credentials.UI.AuthenticationProtocol value);
                    [propget] HRESULT AuthenticationProtocol([out] [retval] Windows.Security.Credentials.UI.AuthenticationProtocol* value);
                    [propput] HRESULT CustomAuthenticationProtocol([in] HSTRING value);
                    [propget] HRESULT CustomAuthenticationProtocol([out] [retval] HSTRING* value);
                    [propput] HRESULT PreviousCredential([in] Windows.Storage.Streams.IBuffer* value);
                    [propget] HRESULT PreviousCredential([out] [retval] Windows.Storage.Streams.IBuffer** value);
                    [propput] HRESULT AlwaysDisplayDialog([in] boolean value);
                    [propget] HRESULT AlwaysDisplayDialog([out] [retval] boolean* value);
                    [propput] HRESULT CallerSavesCredential([in] boolean value);
                    [propget] HRESULT CallerSavesCredential([out] [retval] boolean* value);
                    [propput] HRESULT CredentialSaveOption([in] Windows.Security.Credentials.UI.CredentialSaveOption value);
                    [propget] HRESULT CredentialSaveOption([out] [retval] Windows.Security.Credentials.UI.CredentialSaveOption* value);
                }

                [uuid(AA3A5C73-C9EA-4782-99FB-E6D7E938E12D)]
                [exclusiveto(Windows.Security.Credentials.UI.CredentialPicker)]
                [version(0x06020000)]
                interface ICredentialPickerStatics : IInspectable
                {
                    [overload("PickAsync")] HRESULT PickWithOptionsAsync([in] Windows.Security.Credentials.UI.CredentialPickerOptions* options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.UI.CredentialPickerResults*>** operation);
                    [overload("PickAsync")] HRESULT PickWithMessageAsync([in] HSTRING targetName, [in] HSTRING message, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.UI.CredentialPickerResults*>** operation);
                    [overload("PickAsync")] HRESULT PickWithCaptionAsync([in] HSTRING targetName, [in] HSTRING message, [in] HSTRING caption, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.UI.CredentialPickerResults*>** operation);
                }

                [uuid(1948F99A-CC30-410C-9C38-CC0884C5B3D7)]
                [version(0x06020000)]
                [exclusiveto(Windows.Security.Credentials.UI.CredentialPickerResults)]
                interface ICredentialPickerResults : IInspectable
                {
                    [propget] HRESULT ErrorCode([out] [retval] UINT32* value);
                    [propget] HRESULT CredentialSaveOption([out] [retval] Windows.Security.Credentials.UI.CredentialSaveOption* value);
                    [propget] HRESULT CredentialSaved([out] [retval] boolean* value);
                    [propget] HRESULT Credential([out] [retval] Windows.Storage.Streams.IBuffer** value);
                    [propget] HRESULT CredentialDomainName([out] [retval] HSTRING* value);
                    [propget] HRESULT CredentialUserName([out] [retval] HSTRING* value);
                    [propget] HRESULT CredentialPassword([out] [retval] HSTRING* value);
                }

                [threading(both)]
                [activatable(0x06020000)]
                [version(0x06020000)]
                [marshaling_behavior(standard)]
                runtimeclass CredentialPickerOptions
                {
                    [default] interface Windows.Security.Credentials.UI.ICredentialPickerOptions;
                }

                [version(0x06020000)]
                runtimeclass CredentialPickerResults
                {
                    [default] interface Windows.Security.Credentials.UI.ICredentialPickerResults;
                }

                [version(0x06020000)]
                [threading(both)]
                [static(Windows.Security.Credentials.UI.ICredentialPickerStatics, 0x06020000)]
                runtimeclass CredentialPicker
                {
                }
            }
        }
    }
}
