//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Contacts.Provider.idl";
import "Windows.ApplicationModel.Core.idl";
import "Windows.ApplicationModel.DataTransfer.ShareTarget.idl";
import "Windows.Devices.Printers.Extensions.idl";
import "Windows.Storage.idl";
import "Windows.Storage.Pickers.Provider.idl";
import "Windows.Storage.Provider.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts2Eprovider_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.Provider.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ecore_h__)")
cpp_quote("#include <Windows.ApplicationModel.Core.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ecore_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Edatatransfer2Esharetarget_h__)")
cpp_quote("#include <Windows.ApplicationModel.DataTransfer.ShareTarget.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Edatatransfer2Esharetarget_h__)")
cpp_quote("#if !defined(__windows2Edevices2Eprinters2Eextensions_h__)")
cpp_quote("#include <Windows.Devices.Printers.Extensions.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Eprinters2Eextensions_h__)")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if !defined(__windows2Estorage2Epickers2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Pickers.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Epickers2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            namespace Provider
            {
                runtimeclass ContactPickerUI;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Core
        {
            runtimeclass CoreApplicationView;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace ShareTarget
            {
                runtimeclass ShareOperation;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            namespace Extensions
            {
                runtimeclass PrintTaskConfiguration;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Rect Rect;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Storage
    {
        interface IStorageItem;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Pickers
        {
            namespace Provider
            {
                runtimeclass FileOpenPickerUI;

                runtimeclass FileSavePickerUI;
            }
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Provider
        {
            runtimeclass CachedFileUpdaterUI;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            typedef enum ApplicationExecutionState ApplicationExecutionState;

            typedef enum ActivationKind ActivationKind;

            interface ISplashScreen;

            interface IActivatedEventArgs;

            interface ILaunchActivatedEventArgs;

            interface ISearchActivatedEventArgs;

            interface IShareTargetActivatedEventArgs;

            interface IFileActivatedEventArgs;

            interface IProtocolActivatedEventArgs;

            interface IFileOpenPickerActivatedEventArgs;

            interface IFileSavePickerActivatedEventArgs;

            interface ICachedFileUpdaterActivatedEventArgs;

            interface IContactPickerActivatedEventArgs;

            interface IDeviceActivatedEventArgs;

            interface IPrintTaskSettingsActivatedEventArgs;

            interface ICameraSettingsActivatedEventArgs;

            runtimeclass SplashScreen;

            runtimeclass LaunchActivatedEventArgs;

            runtimeclass SearchActivatedEventArgs;

            runtimeclass ShareTargetActivatedEventArgs;

            runtimeclass FileActivatedEventArgs;

            runtimeclass ProtocolActivatedEventArgs;

            runtimeclass FileOpenPickerActivatedEventArgs;

            runtimeclass FileSavePickerActivatedEventArgs;

            runtimeclass CachedFileUpdaterActivatedEventArgs;

            runtimeclass ContactPickerActivatedEventArgs;

            runtimeclass DeviceActivatedEventArgs;

            runtimeclass PrintTaskSettingsActivatedEventArgs;

            runtimeclass CameraSettingsActivatedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            declare
            {
                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Activation.SplashScreen*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Core.CoreApplicationView*, Windows.ApplicationModel.Activation.IActivatedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            [version(0x06020000)]
            enum ApplicationExecutionState
            {
                NotRunning   = 0,
                Running      = 1,
                Suspended    = 2,
                Terminated   = 3,
                ClosedByUser = 4
            };

            [version(0x06020000)]
            enum ActivationKind
            {
                Launch            = 0,
                Search            = 1,
                ShareTarget       = 2,
                File              = 3,
                Protocol          = 4,
                FileOpenPicker    = 5,
                FileSavePicker    = 6,
                CachedFileUpdater = 7,
                ContactPicker     = 8,
                Device            = 9,
                PrintTaskSettings = 10,
                CameraSettings    = 11
            };

            [uuid(CA4D975C-D4D6-43F0-97C0-0833C6391C24)]
            [version(0x06020000)]
            [exclusiveto(Windows.ApplicationModel.Activation.SplashScreen)]
            interface ISplashScreen : IInspectable
            {
                [propget] HRESULT ImageLocation([out] [retval] Windows.Foundation.Rect* value);
                [eventadd] HRESULT Dismissed([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Activation.SplashScreen*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Dismissed([in] EventRegistrationToken cookie);
            }

            [uuid(CF651713-CD08-4FD8-B697-A281B6544E2E)]
            [version(0x06020000)]
            interface IActivatedEventArgs : IInspectable
            {
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Activation.ActivationKind* value);
                [propget] HRESULT PreviousExecutionState([out] [retval] Windows.ApplicationModel.Activation.ApplicationExecutionState* value);
                [propget] HRESULT SplashScreen([out] [retval] Windows.ApplicationModel.Activation.SplashScreen** value);
            }

            [uuid(FBC93E26-A14A-4B4F-82B0-33BED920AF52)]
            [version(0x06020000)]
            interface ILaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Arguments([out] [retval] HSTRING* value);
                [propget] HRESULT TileId([out] [retval] HSTRING* value);
            }

            [uuid(8CB36951-58C8-43E3-94BC-41D33F8B630E)]
            [version(0x06020000)]
            interface ISearchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT QueryText([out] [retval] HSTRING* value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
            }

            [uuid(4BDAF9C8-CDB2-4ACB-BFC3-6648563378EC)]
            [version(0x06020000)]
            interface IShareTargetActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ShareOperation([out] [retval] Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation** value);
            }

            [uuid(BB2AFC33-93B1-42ED-8B26-236DD9C78496)]
            [version(0x06020000)]
            interface IFileActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Files([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Storage.IStorageItem*>** value);
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(6095F4DD-B7C0-46AB-81FE-D90F36D00D24)]
            [version(0x06020000)]
            interface IProtocolActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
            }

            [uuid(72827082-5525-4BF2-BC09-1F5095D4964D)]
            [version(0x06020000)]
            interface IFileOpenPickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT FileOpenPickerUI([out] [retval] Windows.Storage.Pickers.Provider.FileOpenPickerUI** value);
            }

            [uuid(81C19CF1-74E6-4387-82EB-BB8FD64B4346)]
            [version(0x06020000)]
            interface IFileSavePickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT FileSavePickerUI([out] [retval] Windows.Storage.Pickers.Provider.FileSavePickerUI** value);
            }

            [uuid(D06EB1C7-3805-4ECB-B757-6CF15E26FEF3)]
            [version(0x06020000)]
            interface ICachedFileUpdaterActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CachedFileUpdaterUI([out] [retval] Windows.Storage.Provider.CachedFileUpdaterUI** value);
            }

            [uuid(CE57AAE7-6449-45A7-971F-D113BE7A8936)]
            [version(0x06020000)]
            interface IContactPickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ContactPickerUI([out] [retval] Windows.ApplicationModel.Contacts.Provider.ContactPickerUI** value);
            }

            [uuid(CD50B9A9-CE10-44D2-8234-C355A073EF33)]
            [version(0x06020000)]
            interface IDeviceActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT DeviceInformationId([out] [retval] HSTRING* value);
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(EE30A0C9-CE56-4865-BA8E-8954AC271107)]
            [version(0x06020000)]
            interface IPrintTaskSettingsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Configuration([out] [retval] Windows.Devices.Printers.Extensions.PrintTaskConfiguration** value);
            }

            [uuid(FB67A508-2DAD-490A-9170-DCA036EB114B)]
            [version(0x06020000)]
            interface ICameraSettingsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT VideoDeviceController([out] [retval] IInspectable** value);
                [propget] HRESULT VideoDeviceExtension([out] [retval] IInspectable** value);
            }

            [version(0x06020000)]
            runtimeclass SplashScreen
            {
                [default] interface Windows.ApplicationModel.Activation.ISplashScreen;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass LaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass SearchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ShareTargetActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass FileActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ProtocolActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileOpenPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass FileSavePickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass CachedFileUpdaterActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass DeviceActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDeviceActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass PrintTaskSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrintTaskSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(agile)]
            runtimeclass CameraSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICameraSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }
        }
    }
}
