//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Devices.Input.idl";
import "Windows.System.idl";
import "Windows.UI.Core.idl";
import "Windows.UI.Input.idl";
import "Windows.UI.Xaml.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edevices2Einput_h__)")
cpp_quote("#include <Windows.Devices.Input.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Einput_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if !defined(__windows2Eui2Ecore_h__)")
cpp_quote("#include <Windows.UI.Core.h>")
cpp_quote("#endif // !defined(__windows2Eui2Ecore_h__)")
cpp_quote("#if !defined(__windows2Eui2Einput_h__)")
cpp_quote("#include <Windows.UI.Input.h>")
cpp_quote("#endif // !defined(__windows2Eui2Einput_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Devices
    {
        namespace Input
        {
            typedef enum PointerDeviceType PointerDeviceType;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Point Point;
    }
}
namespace Windows
{
    namespace System
    {
        typedef enum VirtualKey VirtualKey;

        typedef enum VirtualKeyModifiers VirtualKeyModifiers;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            typedef struct CorePhysicalKeyStatus CorePhysicalKeyStatus;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Input
        {
            typedef enum HoldingState HoldingState;

            typedef struct ManipulationDelta ManipulationDelta;

            typedef struct ManipulationVelocities ManipulationVelocities;

            runtimeclass PointerPoint;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass UIElement;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Input
            {
                typedef enum KeyboardNavigationMode KeyboardNavigationMode;

                typedef enum ManipulationModes ManipulationModes;

                typedef enum InputScopeNameValue InputScopeNameValue;

                delegate KeyEventHandler;

                delegate PointerEventHandler;

                delegate TappedEventHandler;

                delegate DoubleTappedEventHandler;

                delegate HoldingEventHandler;

                delegate RightTappedEventHandler;

                delegate ManipulationStartingEventHandler;

                delegate ManipulationInertiaStartingEventHandler;

                delegate ManipulationStartedEventHandler;

                delegate ManipulationDeltaEventHandler;

                delegate ManipulationCompletedEventHandler;

                interface IFocusManager;

                interface IFocusManagerStatics;

                interface ICommand;

                interface IKeyRoutedEventArgs;

                interface IPointerRoutedEventArgs;

                interface ITappedRoutedEventArgs;

                interface IDoubleTappedRoutedEventArgs;

                interface IHoldingRoutedEventArgs;

                interface IRightTappedRoutedEventArgs;

                interface IManipulationStartingRoutedEventArgs;

                interface IManipulationInertiaStartingRoutedEventArgs;

                interface IManipulationStartedRoutedEventArgs;

                interface IManipulationStartedRoutedEventArgsFactory;

                interface IManipulationDeltaRoutedEventArgs;

                interface IManipulationCompletedRoutedEventArgs;

                interface IManipulationPivot;

                interface IManipulationPivotFactory;

                interface IInertiaExpansionBehavior;

                interface IInertiaRotationBehavior;

                interface IInertiaTranslationBehavior;

                interface IPointer;

                interface IInputScope;

                interface IInputScopeName;

                interface IInputScopeNameFactory;

                runtimeclass Pointer;

                runtimeclass FocusManager;

                runtimeclass KeyRoutedEventArgs;

                runtimeclass PointerRoutedEventArgs;

                runtimeclass TappedRoutedEventArgs;

                runtimeclass DoubleTappedRoutedEventArgs;

                runtimeclass HoldingRoutedEventArgs;

                runtimeclass RightTappedRoutedEventArgs;

                runtimeclass ManipulationStartingRoutedEventArgs;

                runtimeclass ManipulationPivot;

                runtimeclass ManipulationInertiaStartingRoutedEventArgs;

                runtimeclass InertiaExpansionBehavior;

                runtimeclass InertiaRotationBehavior;

                runtimeclass InertiaTranslationBehavior;

                runtimeclass ManipulationStartedRoutedEventArgs;

                runtimeclass ManipulationDeltaRoutedEventArgs;

                runtimeclass ManipulationCompletedRoutedEventArgs;

                runtimeclass InputScope;

                runtimeclass InputScopeName;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Input
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Xaml.Input.InputScopeName*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Xaml.Input.Pointer*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Xaml.Input.InputScopeName*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Xaml.Input.Pointer*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.UI.Xaml.Input.InputScopeName*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.UI.Xaml.Input.Pointer*>;

                    interface Windows.Foundation.Collections.IVector<Windows.UI.Xaml.Input.InputScopeName*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Input
            {
                [version(0x06020000)]
                enum KeyboardNavigationMode
                {
                    Local = 0,
                    Cycle = 1,
                    Once  = 2
                };

                [version(0x06020000)]
                [flags]
                enum ManipulationModes
                {
                    None             = 0x0,
                    TranslateX       = 0x1,
                    TranslateY       = 0x2,
                    TranslateRailsX  = 0x4,
                    TranslateRailsY  = 0x8,
                    Rotate           = 0x10,
                    Scale            = 0x20,
                    TranslateInertia = 0x40,
                    RotateInertia    = 0x80,
                    ScaleInertia     = 0x100,
                    All              = 0xFFFF,
                    System           = 0x10000
                };

                [version(0x06020000)]
                enum InputScopeNameValue
                {
                    Default               = 0,
                    Url                   = 1,
                    EmailSmtpAddress      = 5,
                    Number                = 29,
                    TelephoneNumber       = 32,
                    Search                = 51,
                    NumberFullWidth       = 39,
                    AlphanumericHalfWidth = 40,
                    AlphanumericFullWidth = 41,
                    Hiragana              = 44,
                    KatakanaHalfWidth     = 45,
                    KatakanaFullWidth     = 46,
                    Hanja                 = 47,
                    HangulHalfWidth       = 48,
                    HangulFullWidth       = 49,
                    ChineseHalfWidth      = 53,
                    ChineseFullWidth      = 54,
                    NativeScript          = 55
                };

                [uuid(7C63D2E5-7A0E-4E12-B96A-7715AA6FF1C8)]
                [version(0x06020000)]
                delegate
                    HRESULT KeyEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.KeyRoutedEventArgs* e);

                [uuid(E4385929-C004-4BCF-8970-359486E39F88)]
                [version(0x06020000)]
                delegate
                    HRESULT PointerEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.PointerRoutedEventArgs* e);

                [uuid(68D940CC-9FF0-49CE-B141-3F07EC477B97)]
                [version(0x06020000)]
                delegate
                    HRESULT TappedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.TappedRoutedEventArgs* e);

                [uuid(3124D025-04A7-4D45-825E-8204A624DBF4)]
                [version(0x06020000)]
                delegate
                    HRESULT DoubleTappedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.DoubleTappedRoutedEventArgs* e);

                [uuid(ECAE8CCD-8E5E-4FBE-9846-30A6370AFCDF)]
                [version(0x06020000)]
                delegate
                    HRESULT HoldingEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.HoldingRoutedEventArgs* e);

                [uuid(2532A062-F447-4950-9C46-F1E34A2C2238)]
                [version(0x06020000)]
                delegate
                    HRESULT RightTappedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.RightTappedRoutedEventArgs* e);

                [uuid(10D0B04E-BFE4-42CB-823C-3FECD8770EF8)]
                [version(0x06020000)]
                delegate
                    HRESULT ManipulationStartingEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.ManipulationStartingRoutedEventArgs* e);

                [uuid(D39D6322-7C9C-481B-827B-C8B2D9BB6FC7)]
                [version(0x06020000)]
                delegate
                    HRESULT ManipulationInertiaStartingEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.ManipulationInertiaStartingRoutedEventArgs* e);

                [uuid(F88345F8-E0A3-4BE2-B90C-DC20E6D8BEB0)]
                [version(0x06020000)]
                delegate
                    HRESULT ManipulationStartedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.ManipulationStartedRoutedEventArgs* e);

                [uuid(AA1160CB-DFB9-4C56-ABDC-711B63C8EB94)]
                [version(0x06020000)]
                delegate
                    HRESULT ManipulationDeltaEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.ManipulationDeltaRoutedEventArgs* e);

                [uuid(38EF4B0F-14F8-42DF-9A1E-A4BCC4AF77F4)]
                [version(0x06020000)]
                delegate
                    HRESULT ManipulationCompletedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Input.ManipulationCompletedRoutedEventArgs* e);

                [uuid(C843F50B-3B83-4DA1-9D6F-557C1169F341)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.FocusManager)]
                interface IFocusManager : IInspectable
                {
                }

                [uuid(1ECCD326-8182-4482-826A-0918E9ED9AF7)]
                [exclusiveto(Windows.UI.Xaml.Input.FocusManager)]
                [version(0x06020000)]
                interface IFocusManagerStatics : IInspectable
                {
                    HRESULT GetFocusedElement([out] [retval] IInspectable** returnValue);
                }

                [uuid(E5AF3542-CA67-4081-995B-709DD13792DF)]
                [version(0x06020000)]
                interface ICommand : IInspectable
                {
                    [eventadd] HRESULT CanExecuteChanged([in] Windows.Foundation.EventHandler<IInspectable*>* value, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT CanExecuteChanged([in] EventRegistrationToken token);
                    HRESULT CanExecute([in] IInspectable* parameter, [out] [retval] boolean* returnValue);
                    HRESULT Execute([in] IInspectable* parameter);
                }

                [uuid(D4CD3DFE-4079-42E9-A39A-3095D3F049C6)]
                [exclusiveto(Windows.UI.Xaml.Input.KeyRoutedEventArgs)]
                [version(0x06020000)]
                interface IKeyRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Key([out] [retval] Windows.System.VirtualKey* value);
                    [propget] HRESULT KeyStatus([out] [retval] Windows.UI.Core.CorePhysicalKeyStatus* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                }

                [uuid(DA628F0A-9752-49E2-BDE2-49ECCAB9194D)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.PointerRoutedEventArgs)]
                interface IPointerRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Pointer([out] [retval] Windows.UI.Xaml.Input.Pointer** value);
                    [propget] HRESULT KeyModifiers([out] [retval] Windows.System.VirtualKeyModifiers* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    HRESULT GetCurrentPoint([in] Windows.UI.Xaml.UIElement* relativeTo, [out] [retval] Windows.UI.Input.PointerPoint** returnValue);
                    HRESULT GetIntermediatePoints([in] Windows.UI.Xaml.UIElement* relativeTo, [out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.Input.PointerPoint*>** returnValue);
                }

                [uuid(A099E6BE-E624-459A-BB1D-E05C73E2CC66)]
                [exclusiveto(Windows.UI.Xaml.Input.TappedRoutedEventArgs)]
                [version(0x06020000)]
                interface ITappedRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    HRESULT GetPosition([in] Windows.UI.Xaml.UIElement* relativeTo, [out] [retval] Windows.Foundation.Point* returnValue);
                }

                [uuid(AF404424-26DF-44F4-8714-9359249B62D3)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.DoubleTappedRoutedEventArgs)]
                interface IDoubleTappedRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    HRESULT GetPosition([in] Windows.UI.Xaml.UIElement* relativeTo, [out] [retval] Windows.Foundation.Point* returnValue);
                }

                [uuid(C246FF23-D80D-44DE-8DB9-0D815E269AC0)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.HoldingRoutedEventArgs)]
                interface IHoldingRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT HoldingState([out] [retval] Windows.UI.Input.HoldingState* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    HRESULT GetPosition([in] Windows.UI.Xaml.UIElement* relativeTo, [out] [retval] Windows.Foundation.Point* returnValue);
                }

                [uuid(6834869D-7BD5-4033-B237-172F79ABE393)]
                [exclusiveto(Windows.UI.Xaml.Input.RightTappedRoutedEventArgs)]
                [version(0x06020000)]
                interface IRightTappedRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    HRESULT GetPosition([in] Windows.UI.Xaml.UIElement* relativeTo, [out] [retval] Windows.Foundation.Point* returnValue);
                }

                [uuid(18D636B7-53A4-4C15-A498-F3A9CA212A42)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationStartingRoutedEventArgs)]
                interface IManipulationStartingRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Mode([out] [retval] Windows.UI.Xaml.Input.ManipulationModes* value);
                    [propput] HRESULT Mode([in] Windows.UI.Xaml.Input.ManipulationModes value);
                    [propget] HRESULT Container([out] [retval] Windows.UI.Xaml.UIElement** value);
                    [propput] HRESULT Container([in] Windows.UI.Xaml.UIElement* value);
                    [propget] HRESULT Pivot([out] [retval] Windows.UI.Xaml.Input.ManipulationPivot** value);
                    [propput] HRESULT Pivot([in] Windows.UI.Xaml.Input.ManipulationPivot* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                }

                [uuid(246A91A9-CA43-4C0B-ACEF-81E8B8147520)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationInertiaStartingRoutedEventArgs)]
                interface IManipulationInertiaStartingRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Container([out] [retval] Windows.UI.Xaml.UIElement** value);
                    [propget] HRESULT ExpansionBehavior([out] [retval] Windows.UI.Xaml.Input.InertiaExpansionBehavior** value);
                    [propput] HRESULT ExpansionBehavior([in] Windows.UI.Xaml.Input.InertiaExpansionBehavior* value);
                    [propget] HRESULT RotationBehavior([out] [retval] Windows.UI.Xaml.Input.InertiaRotationBehavior** value);
                    [propput] HRESULT RotationBehavior([in] Windows.UI.Xaml.Input.InertiaRotationBehavior* value);
                    [propget] HRESULT TranslationBehavior([out] [retval] Windows.UI.Xaml.Input.InertiaTranslationBehavior** value);
                    [propput] HRESULT TranslationBehavior([in] Windows.UI.Xaml.Input.InertiaTranslationBehavior* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT Delta([out] [retval] Windows.UI.Input.ManipulationDelta* value);
                    [propget] HRESULT Cumulative([out] [retval] Windows.UI.Input.ManipulationDelta* value);
                    [propget] HRESULT Velocities([out] [retval] Windows.UI.Input.ManipulationVelocities* value);
                }

                [uuid(5DB1AA05-9F80-48B6-AE6C-4F119DE8FF13)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationStartedRoutedEventArgs)]
                [version(0x06020000)]
                interface IManipulationStartedRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Container([out] [retval] Windows.UI.Xaml.UIElement** value);
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.Point* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT Cumulative([out] [retval] Windows.UI.Input.ManipulationDelta* value);
                    HRESULT Complete();
                }

                [uuid(84C1DAA7-7272-4463-B6C3-A40B9BA151FC)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationStartedRoutedEventArgs)]
                [version(0x06020000)]
                interface IManipulationStartedRoutedEventArgsFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Input.ManipulationStartedRoutedEventArgs** instance);
                }

                [uuid(400D5794-4C6F-491D-82D6-3517109399C6)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationDeltaRoutedEventArgs)]
                interface IManipulationDeltaRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Container([out] [retval] Windows.UI.Xaml.UIElement** value);
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.Point* value);
                    [propget] HRESULT IsInertial([out] [retval] boolean* value);
                    [propget] HRESULT Delta([out] [retval] Windows.UI.Input.ManipulationDelta* value);
                    [propget] HRESULT Cumulative([out] [retval] Windows.UI.Input.ManipulationDelta* value);
                    [propget] HRESULT Velocities([out] [retval] Windows.UI.Input.ManipulationVelocities* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    HRESULT Complete();
                }

                [uuid(B5AD9B23-2F41-498E-8319-015EE8A75346)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationCompletedRoutedEventArgs)]
                [version(0x06020000)]
                interface IManipulationCompletedRoutedEventArgs : IInspectable
                {
                    [propget] HRESULT Container([out] [retval] Windows.UI.Xaml.UIElement** value);
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.Point* value);
                    [propget] HRESULT IsInertial([out] [retval] boolean* value);
                    [propget] HRESULT Cumulative([out] [retval] Windows.UI.Input.ManipulationDelta* value);
                    [propget] HRESULT Velocities([out] [retval] Windows.UI.Input.ManipulationVelocities* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                }

                [uuid(2E3838A5-E6C2-4998-82AC-18748B141666)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationPivot)]
                interface IManipulationPivot : IInspectable
                {
                    [propget] HRESULT Center([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT Center([in] Windows.Foundation.Point value);
                    [propget] HRESULT Radius([out] [retval] DOUBLE* value);
                    [propput] HRESULT Radius([in] DOUBLE value);
                }

                [uuid(6D05B039-3702-4396-AD9B-A825EFA63A3B)]
                [exclusiveto(Windows.UI.Xaml.Input.ManipulationPivot)]
                [version(0x06020000)]
                interface IManipulationPivotFactory : IInspectable
                {
                    HRESULT CreateInstanceWithCenterAndRadius([in] Windows.Foundation.Point center, [in] DOUBLE radius, [out] [retval] Windows.UI.Xaml.Input.ManipulationPivot** instance);
                }

                [uuid(751D87E5-8D42-44C5-965E-3CD30CC9D6F7)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.InertiaExpansionBehavior)]
                interface IInertiaExpansionBehavior : IInspectable
                {
                    [propget] HRESULT DesiredDeceleration([out] [retval] DOUBLE* value);
                    [propput] HRESULT DesiredDeceleration([in] DOUBLE value);
                    [propget] HRESULT DesiredExpansion([out] [retval] DOUBLE* value);
                    [propput] HRESULT DesiredExpansion([in] DOUBLE value);
                }

                [uuid(424CFB2E-BBFD-4625-AE78-20C65BF1EFAF)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.InertiaRotationBehavior)]
                interface IInertiaRotationBehavior : IInspectable
                {
                    [propget] HRESULT DesiredDeceleration([out] [retval] DOUBLE* value);
                    [propput] HRESULT DesiredDeceleration([in] DOUBLE value);
                    [propget] HRESULT DesiredRotation([out] [retval] DOUBLE* value);
                    [propput] HRESULT DesiredRotation([in] DOUBLE value);
                }

                [uuid(45D3A512-3B32-4882-A4C2-ECFA2D4B6DF0)]
                [exclusiveto(Windows.UI.Xaml.Input.InertiaTranslationBehavior)]
                [version(0x06020000)]
                interface IInertiaTranslationBehavior : IInspectable
                {
                    [propget] HRESULT DesiredDeceleration([out] [retval] DOUBLE* value);
                    [propput] HRESULT DesiredDeceleration([in] DOUBLE value);
                    [propget] HRESULT DesiredDisplacement([out] [retval] DOUBLE* value);
                    [propput] HRESULT DesiredDisplacement([in] DOUBLE value);
                }

                [uuid(5EE8F39F-747D-4171-90E6-CD37A9DFFB11)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.Pointer)]
                interface IPointer : IInspectable
                {
                    [propget] HRESULT PointerId([out] [retval] UINT32* value);
                    [propget] HRESULT PointerDeviceType([out] [retval] Windows.Devices.Input.PointerDeviceType* value);
                    [propget] HRESULT IsInContact([out] [retval] boolean* value);
                    [propget] HRESULT IsInRange([out] [retval] boolean* value);
                }

                [uuid(5C0F85F3-F9D8-4220-B666-045D074D9BFA)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Input.InputScope)]
                interface IInputScope : IInspectable
                {
                    [propget] HRESULT Names([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.Xaml.Input.InputScopeName*>** value);
                }

                [uuid(FD3E6997-08FB-4CBA-A021-792D7589FD5A)]
                [exclusiveto(Windows.UI.Xaml.Input.InputScopeName)]
                [version(0x06020000)]
                interface IInputScopeName : IInspectable
                {
                    [propget] HRESULT NameValue([out] [retval] Windows.UI.Xaml.Input.InputScopeNameValue* value);
                    [propput] HRESULT NameValue([in] Windows.UI.Xaml.Input.InputScopeNameValue value);
                }

                [uuid(4A40BB52-4BD7-4E54-8617-1CDA8A1EDA7F)]
                [exclusiveto(Windows.UI.Xaml.Input.InputScopeName)]
                [version(0x06020000)]
                interface IInputScopeNameFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.UI.Xaml.Input.InputScopeNameValue nameValue, [out] [retval] Windows.UI.Xaml.Input.InputScopeName** instance);
                }

                [version(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass Pointer
                {
                    [default] interface Windows.UI.Xaml.Input.IPointer;
                }

                [version(0x06020000)]
                [threading(both)]
                [static(Windows.UI.Xaml.Input.IFocusManagerStatics, 0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass FocusManager
                {
                    [default] interface Windows.UI.Xaml.Input.IFocusManager;
                }

                [threading(both)]
                [marshaling_behavior(agile)]
                [version(0x06020000)]
                runtimeclass KeyRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IKeyRoutedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass PointerRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IPointerRoutedEventArgs;
                }

                [marshaling_behavior(agile)]
                [activatable(0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass TappedRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.ITappedRoutedEventArgs;
                }

                [activatable(0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass DoubleTappedRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IDoubleTappedRoutedEventArgs;
                }

                [activatable(0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass HoldingRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IHoldingRoutedEventArgs;
                }

                [version(0x06020000)]
                [activatable(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass RightTappedRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IRightTappedRoutedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                [activatable(0x06020000)]
                runtimeclass ManipulationStartingRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IManipulationStartingRoutedEventArgs;
                }

                [marshaling_behavior(agile)]
                [activatable(Windows.UI.Xaml.Input.IManipulationPivotFactory, 0x06020000)]
                [activatable(0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass ManipulationPivot
                {
                    [default] interface Windows.UI.Xaml.Input.IManipulationPivot;
                }

                [activatable(0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass ManipulationInertiaStartingRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IManipulationInertiaStartingRoutedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass InertiaExpansionBehavior
                {
                    [default] interface Windows.UI.Xaml.Input.IInertiaExpansionBehavior;
                }

                [threading(both)]
                [marshaling_behavior(agile)]
                [version(0x06020000)]
                runtimeclass InertiaRotationBehavior
                {
                    [default] interface Windows.UI.Xaml.Input.IInertiaRotationBehavior;
                }

                [threading(both)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass InertiaTranslationBehavior
                {
                    [default] interface Windows.UI.Xaml.Input.IInertiaTranslationBehavior;
                }

                [marshaling_behavior(agile)]
                [composable(Windows.UI.Xaml.Input.IManipulationStartedRoutedEventArgsFactory, public, 0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass ManipulationStartedRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IManipulationStartedRoutedEventArgs;
                }

                [activatable(0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass ManipulationDeltaRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IManipulationDeltaRoutedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x06020000)]
                [activatable(0x06020000)]
                [threading(both)]
                runtimeclass ManipulationCompletedRoutedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Input.IManipulationCompletedRoutedEventArgs;
                }

                [version(0x06020000)]
                [activatable(0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass InputScope : Windows.UI.Xaml.DependencyObject
                {
                    [default] interface Windows.UI.Xaml.Input.IInputScope;
                }

                [activatable(Windows.UI.Xaml.Input.IInputScopeNameFactory, 0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                [version(0x06020000)]
                [activatable(0x06020000)]
                runtimeclass InputScopeName : Windows.UI.Xaml.DependencyObject
                {
                    [default] interface Windows.UI.Xaml.Input.IInputScopeName;
                }
            }
        }
    }
}
