//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Data.Xml.Dom.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edata2Exml2Edom_h__)")
cpp_quote("#include <Windows.Data.Xml.Dom.h>")
cpp_quote("#endif // !defined(__windows2Edata2Exml2Edom_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Data
    {
        namespace Xml
        {
            namespace Dom
            {
                interface IXmlNode;

                runtimeclass XmlDocument;
            }
        }
    }
}
namespace Windows
{
    namespace Data
    {
        namespace Xml
        {
            namespace Xsl
            {
                interface IXsltProcessor;

                interface IXsltProcessorFactory;

                runtimeclass XsltProcessor;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Data
    {
        namespace Xml
        {
            namespace Xsl
            {
                [uuid(7B64703F-550C-48C6-A90F-93A5B964518F)]
                [version(0x06020000)]
                [exclusiveto(Windows.Data.Xml.Xsl.XsltProcessor)]
                interface IXsltProcessor : IInspectable
                {
                    HRESULT TransformToString([in] Windows.Data.Xml.Dom.IXmlNode* inputNode, [out] [retval] HSTRING* output);
                }

                [uuid(274146C0-9A51-4663-BF30-0EF742146F20)]
                [version(0x06020000)]
                [exclusiveto(Windows.Data.Xml.Xsl.XsltProcessor)]
                interface IXsltProcessorFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Data.Xml.Dom.XmlDocument* document, [out] [retval] Windows.Data.Xml.Xsl.XsltProcessor** xsltProcessor);
                }

                [threading(both)]
                [marshaling_behavior(agile)]
                [version(0x06020000)]
                [activatable(Windows.Data.Xml.Xsl.IXsltProcessorFactory, 0x06020000)]
                runtimeclass XsltProcessor
                {
                    [default] interface Windows.Data.Xml.Xsl.IXsltProcessor;
                }
            }
        }
    }
}
