//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Xaml.Interop.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Examl2Einterop_h__)")
cpp_quote("#include <Windows.UI.Xaml.Interop.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Einterop_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Interop
            {
                typedef struct TypeName TypeName;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                typedef enum NavigationMode NavigationMode;

                typedef enum NavigationCacheMode NavigationCacheMode;

                delegate LoadCompletedEventHandler;

                delegate NavigatedEventHandler;

                delegate NavigatingCancelEventHandler;

                delegate NavigationFailedEventHandler;

                delegate NavigationStoppedEventHandler;

                interface INavigatingCancelEventArgs;

                interface INavigationFailedEventArgs;

                interface INavigationEventArgs;

                runtimeclass NavigationEventArgs;

                runtimeclass NavigatingCancelEventArgs;

                runtimeclass NavigationFailedEventArgs;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                [version(0x06020000)]
                enum NavigationMode
                {
                    New     = 0,
                    Back    = 1,
                    Forward = 2,
                    Refresh = 3
                };

                [version(0x06020000)]
                enum NavigationCacheMode
                {
                    Disabled = 0,
                    Required = 1,
                    Enabled  = 2
                };

                [uuid(AEBAF785-43FC-4E2C-95C3-97AE84EABC8E)]
                [version(0x06020000)]
                delegate
                    HRESULT LoadCompletedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationEventArgs* e);

                [uuid(7BD1CF54-23CF-4CCE-B2F5-4CE78D96896E)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigatedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationEventArgs* e);

                [uuid(75D6A78F-A302-4489-9898-24EA49182910)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigatingCancelEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigatingCancelEventArgs* e);

                [uuid(4DAB4671-12B2-43C7-B892-9BE2DCD3E88D)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigationFailedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationFailedEventArgs* e);

                [uuid(F0117DDB-12FA-4D8D-8B26-B383D09C2B3C)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigationStoppedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationEventArgs* e);

                [uuid(FD1D67AE-EAFB-4079-BE80-6DC92A03AEDF)]
                [exclusiveto(Windows.UI.Xaml.Navigation.NavigatingCancelEventArgs)]
                [version(0x06020000)]
                interface INavigatingCancelEventArgs : IInspectable
                {
                    [propget] HRESULT Cancel([out] [retval] boolean* value);
                    [propput] HRESULT Cancel([in] boolean value);
                    [propget] HRESULT NavigationMode([out] [retval] Windows.UI.Xaml.Navigation.NavigationMode* value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                }

                [uuid(11C1DFF7-36C2-4102-B2EF-0217A97289B3)]
                [exclusiveto(Windows.UI.Xaml.Navigation.NavigationFailedEventArgs)]
                [version(0x06020000)]
                interface INavigationFailedEventArgs : IInspectable
                {
                    [propget] HRESULT Exception([out] [retval] HRESULT* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                }

                [uuid(B6AA9834-6691-44D1-BDF7-58820C27B0D0)]
                [exclusiveto(Windows.UI.Xaml.Navigation.NavigationEventArgs)]
                [version(0x06020000)]
                interface INavigationEventArgs : IInspectable
                {
                    [propget] HRESULT Content([out] [retval] IInspectable** value);
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                    [propget] HRESULT NavigationMode([out] [retval] Windows.UI.Xaml.Navigation.NavigationMode* value);
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT Uri([in] Windows.Foundation.Uri* value);
                }

                [threading(both)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass NavigationEventArgs
                {
                    [default] interface Windows.UI.Xaml.Navigation.INavigationEventArgs;
                }

                [version(0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass NavigatingCancelEventArgs
                {
                    [default] interface Windows.UI.Xaml.Navigation.INavigatingCancelEventArgs;
                }

                [threading(both)]
                [marshaling_behavior(agile)]
                [version(0x06020000)]
                runtimeclass NavigationFailedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Navigation.INavigationFailedEventArgs;
                }
            }
        }
    }
}
