//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Security
    {
        namespace ExchangeActiveSyncProvisioning
        {
            typedef enum EasRequireEncryptionResult EasRequireEncryptionResult;

            typedef enum EasMinPasswordLengthResult EasMinPasswordLengthResult;

            typedef enum EasDisallowConvenienceLogonResult EasDisallowConvenienceLogonResult;

            typedef enum EasMinPasswordComplexCharactersResult EasMinPasswordComplexCharactersResult;

            typedef enum EasPasswordExpirationResult EasPasswordExpirationResult;

            typedef enum EasPasswordHistoryResult EasPasswordHistoryResult;

            typedef enum EasMaxPasswordFailedAttemptsResult EasMaxPasswordFailedAttemptsResult;

            typedef enum EasMaxInactivityTimeLockResult EasMaxInactivityTimeLockResult;

            interface IEasClientDeviceInformation;

            interface IEasClientSecurityPolicy;

            interface IEasComplianceResults;

            runtimeclass EasComplianceResults;

            runtimeclass EasClientSecurityPolicy;

            runtimeclass EasClientDeviceInformation;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Security
    {
        namespace ExchangeActiveSyncProvisioning
        {
            declare
            {
                interface Windows.Foundation.IAsyncOperation<Windows.Security.ExchangeActiveSyncProvisioning.EasComplianceResults*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Security
    {
        namespace ExchangeActiveSyncProvisioning
        {
            [version(0x06020000)]
            enum EasRequireEncryptionResult
            {
                NotEvaluated               = 0,
                Compliant                  = 1,
                CanBeCompliant             = 2,
                NotProvisionedOnAllVolumes = 3,
                DeFixedDataNotSupported    = 4,
                DeHardwareNotCompliant     = 5,
                DeWinReNotConfigured       = 6,
                DeProtectionSuspended      = 7,
                DeOsVolumeNotProtected     = 8,
                DeProtectionNotYetEnabled  = 9,
                NoFeatureLicense           = 10,
                OsNotProtected             = 11
            };

            [version(0x06020000)]
            enum EasMinPasswordLengthResult
            {
                NotEvaluated                             = 0,
                Compliant                                = 1,
                CanBeCompliant                           = 2,
                RequestedPolicyIsStricter                = 3,
                RequestedPolicyNotEnforceable            = 4,
                InvalidParameter                         = 5,
                CurrentUserHasBlankPassword              = 6,
                AdminsHaveBlankPassword                  = 7,
                UserCannotChangePassword                 = 8,
                AdminsCannotChangePassword               = 9,
                LocalControlledUsersCannotChangePassword = 10,
                ConnectedAdminsProviderPolicyIsWeak      = 11,
                ConnectedUserProviderPolicyIsWeak        = 12,
                ChangeConnectedAdminsPassword            = 13,
                ChangeConnectedUserPassword              = 14
            };

            [version(0x06020000)]
            enum EasDisallowConvenienceLogonResult
            {
                NotEvaluated              = 0,
                Compliant                 = 1,
                CanBeCompliant            = 2,
                RequestedPolicyIsStricter = 3
            };

            [version(0x06020000)]
            enum EasMinPasswordComplexCharactersResult
            {
                NotEvaluated                             = 0,
                Compliant                                = 1,
                CanBeCompliant                           = 2,
                RequestedPolicyIsStricter                = 3,
                RequestedPolicyNotEnforceable            = 4,
                InvalidParameter                         = 5,
                CurrentUserHasBlankPassword              = 6,
                AdminsHaveBlankPassword                  = 7,
                UserCannotChangePassword                 = 8,
                AdminsCannotChangePassword               = 9,
                LocalControlledUsersCannotChangePassword = 10,
                ConnectedAdminsProviderPolicyIsWeak      = 11,
                ConnectedUserProviderPolicyIsWeak        = 12,
                ChangeConnectedAdminsPassword            = 13,
                ChangeConnectedUserPassword              = 14
            };

            [version(0x06020000)]
            enum EasPasswordExpirationResult
            {
                NotEvaluated                             = 0,
                Compliant                                = 1,
                CanBeCompliant                           = 2,
                RequestedPolicyIsStricter                = 3,
                RequestedExpirationIncompatible          = 4,
                InvalidParameter                         = 5,
                UserCannotChangePassword                 = 6,
                AdminsCannotChangePassword               = 7,
                LocalControlledUsersCannotChangePassword = 8
            };

            [version(0x06020000)]
            enum EasPasswordHistoryResult
            {
                NotEvaluated              = 0,
                Compliant                 = 1,
                CanBeCompliant            = 2,
                RequestedPolicyIsStricter = 3,
                InvalidParameter          = 4
            };

            [version(0x06020000)]
            enum EasMaxPasswordFailedAttemptsResult
            {
                NotEvaluated              = 0,
                Compliant                 = 1,
                CanBeCompliant            = 2,
                RequestedPolicyIsStricter = 3,
                InvalidParameter          = 4
            };

            [version(0x06020000)]
            enum EasMaxInactivityTimeLockResult
            {
                NotEvaluated              = 0,
                Compliant                 = 1,
                CanBeCompliant            = 2,
                RequestedPolicyIsStricter = 3,
                InvalidParameter          = 4
            };

            [uuid(54DFD981-1968-4CA3-B958-E595D16505EB)]
            [version(0x06020000)]
            [exclusiveto(Windows.Security.ExchangeActiveSyncProvisioning.EasClientDeviceInformation)]
            interface IEasClientDeviceInformation : IInspectable
            {
                [propget] HRESULT Id([out] [retval] GUID* value);
                [propget] HRESULT OperatingSystem([out] [retval] HSTRING* value);
                [propget] HRESULT FriendlyName([out] [retval] HSTRING* value);
                [propget] HRESULT SystemManufacturer([out] [retval] HSTRING* value);
                [propget] HRESULT SystemProductName([out] [retval] HSTRING* value);
                [propget] HRESULT SystemSku([out] [retval] HSTRING* value);
            }

            [uuid(45B72362-DFBA-4A9B-ACED-6FE2ADCB6420)]
            [version(0x06020000)]
            [exclusiveto(Windows.Security.ExchangeActiveSyncProvisioning.EasClientSecurityPolicy)]
            interface IEasClientSecurityPolicy : IInspectable
            {
                [propget] HRESULT RequireEncryption([out] [retval] boolean* value);
                [propput] HRESULT RequireEncryption([in] boolean value);
                [propget] HRESULT MinPasswordLength([out] [retval] BYTE* value);
                [propput] HRESULT MinPasswordLength([in] BYTE value);
                [propget] HRESULT DisallowConvenienceLogon([out] [retval] boolean* value);
                [propput] HRESULT DisallowConvenienceLogon([in] boolean value);
                [propget] HRESULT MinPasswordComplexCharacters([out] [retval] BYTE* value);
                [propput] HRESULT MinPasswordComplexCharacters([in] BYTE value);
                [propget] HRESULT PasswordExpiration([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT PasswordExpiration([in] Windows.Foundation.TimeSpan value);
                [propget] HRESULT PasswordHistory([out] [retval] UINT32* value);
                [propput] HRESULT PasswordHistory([in] UINT32 value);
                [propget] HRESULT MaxPasswordFailedAttempts([out] [retval] BYTE* value);
                [propput] HRESULT MaxPasswordFailedAttempts([in] BYTE value);
                [propget] HRESULT MaxInactivityTimeLock([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT MaxInactivityTimeLock([in] Windows.Foundation.TimeSpan value);
                HRESULT CheckCompliance([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasComplianceResults** result);
                HRESULT ApplyAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.ExchangeActiveSyncProvisioning.EasComplianceResults*>** operation);
            }

            [uuid(463C299C-7F19-4C66-B403-CB45DD57A2B3)]
            [exclusiveto(Windows.Security.ExchangeActiveSyncProvisioning.EasComplianceResults)]
            [version(0x06020000)]
            interface IEasComplianceResults : IInspectable
            {
                [propget] HRESULT Compliant([out] [retval] boolean* value);
                [propget] HRESULT RequireEncryptionResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasRequireEncryptionResult* value);
                [propget] HRESULT MinPasswordLengthResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasMinPasswordLengthResult* value);
                [propget] HRESULT DisallowConvenienceLogonResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasDisallowConvenienceLogonResult* value);
                [propget] HRESULT MinPasswordComplexCharactersResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasMinPasswordComplexCharactersResult* value);
                [propget] HRESULT PasswordExpirationResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasPasswordExpirationResult* value);
                [propget] HRESULT PasswordHistoryResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasPasswordHistoryResult* value);
                [propget] HRESULT MaxPasswordFailedAttemptsResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasMaxPasswordFailedAttemptsResult* value);
                [propget] HRESULT MaxInactivityTimeLockResult([out] [retval] Windows.Security.ExchangeActiveSyncProvisioning.EasMaxInactivityTimeLockResult* value);
            }

            [version(0x06020000)]
            runtimeclass EasComplianceResults
            {
                [default] interface Windows.Security.ExchangeActiveSyncProvisioning.IEasComplianceResults;
            }

            [version(0x06020000)]
            [activatable(0x06020000)]
            [threading(both)]
            runtimeclass EasClientSecurityPolicy
            {
                [default] interface Windows.Security.ExchangeActiveSyncProvisioning.IEasClientSecurityPolicy;
            }

            [activatable(0x06020000)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass EasClientDeviceInformation
            {
                [default] interface Windows.Security.ExchangeActiveSyncProvisioning.IEasClientDeviceInformation;
            }
        }
    }
}
