//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace System
    {
        namespace RemoteDesktop
        {
            interface IInteractiveSessionStatics;

            runtimeclass InteractiveSession;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace System
    {
        namespace RemoteDesktop
        {
            [uuid(60884631-DD3A-4576-9C8D-E8027618BDCE)]
            [version(0x06020000)]
            [exclusiveto(Windows.System.RemoteDesktop.InteractiveSession)]
            interface IInteractiveSessionStatics : IInspectable
            {
                [propget] HRESULT IsRemote([out] [retval] boolean* value);
            }

            [threading(both)]
            [marshaling_behavior(standard)]
            [version(0x06020000)]
            [static(Windows.System.RemoteDesktop.IInteractiveSessionStatics, 0x06020000)]
            runtimeclass InteractiveSession
            {
            }
        }
    }
}
