//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Automation.Peers.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Eautomation2Epeers_h__)")
cpp_quote("#include <Windows.UI.Xaml.Automation.Peers.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Eautomation2Epeers_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Peers
                {
                    typedef enum AutomationLiveSetting AutomationLiveSetting;
                }
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyObject;

            runtimeclass DependencyProperty;

            runtimeclass UIElement;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                typedef enum DockPosition DockPosition;

                typedef enum ExpandCollapseState ExpandCollapseState;

                typedef enum ScrollAmount ScrollAmount;

                typedef enum RowOrColumnMajor RowOrColumnMajor;

                typedef enum ToggleState ToggleState;

                typedef enum WindowVisualState WindowVisualState;

                typedef enum WindowInteractionState WindowInteractionState;

                typedef enum SupportedTextSelection SupportedTextSelection;

                interface IAutomationProperty;

                interface IAutomationProperties;

                interface IAutomationPropertiesStatics;

                interface IAutomationElementIdentifiersStatics;

                interface IAutomationElementIdentifiers;

                interface IAnnotationPatternIdentifiersStatics;

                interface IAnnotationPatternIdentifiers;

                interface IDockPatternIdentifiersStatics;

                interface IDockPatternIdentifiers;

                interface IDragPatternIdentifiersStatics;

                interface IDragPatternIdentifiers;

                interface IDropTargetPatternIdentifiersStatics;

                interface IDropTargetPatternIdentifiers;

                interface IExpandCollapsePatternIdentifiersStatics;

                interface IExpandCollapsePatternIdentifiers;

                interface IGridItemPatternIdentifiersStatics;

                interface IGridItemPatternIdentifiers;

                interface IGridPatternIdentifiersStatics;

                interface IGridPatternIdentifiers;

                interface IMultipleViewPatternIdentifiersStatics;

                interface IMultipleViewPatternIdentifiers;

                interface IRangeValuePatternIdentifiersStatics;

                interface IRangeValuePatternIdentifiers;

                interface IScrollPatternIdentifiersStatics;

                interface IScrollPatternIdentifiers;

                interface ISelectionItemPatternIdentifiersStatics;

                interface ISelectionItemPatternIdentifiers;

                interface ISelectionPatternIdentifiersStatics;

                interface ISelectionPatternIdentifiers;

                interface ITableItemPatternIdentifiersStatics;

                interface ITableItemPatternIdentifiers;

                interface ITablePatternIdentifiersStatics;

                interface ITablePatternIdentifiers;

                interface ITogglePatternIdentifiersStatics;

                interface ITogglePatternIdentifiers;

                interface ITransformPatternIdentifiersStatics;

                interface ITransformPatternIdentifiers;

                interface IValuePatternIdentifiersStatics;

                interface IValuePatternIdentifiers;

                interface IWindowPatternIdentifiersStatics;

                interface IWindowPatternIdentifiers;

                runtimeclass AutomationProperty;

                runtimeclass AutomationProperties;

                runtimeclass AutomationElementIdentifiers;

                runtimeclass AnnotationPatternIdentifiers;

                runtimeclass DockPatternIdentifiers;

                runtimeclass DragPatternIdentifiers;

                runtimeclass DropTargetPatternIdentifiers;

                runtimeclass ExpandCollapsePatternIdentifiers;

                runtimeclass GridItemPatternIdentifiers;

                runtimeclass GridPatternIdentifiers;

                runtimeclass MultipleViewPatternIdentifiers;

                runtimeclass RangeValuePatternIdentifiers;

                runtimeclass ScrollPatternIdentifiers;

                runtimeclass SelectionItemPatternIdentifiers;

                runtimeclass SelectionPatternIdentifiers;

                runtimeclass TableItemPatternIdentifiers;

                runtimeclass TablePatternIdentifiers;

                runtimeclass TogglePatternIdentifiers;

                runtimeclass TransformPatternIdentifiers;

                runtimeclass ValuePatternIdentifiers;

                runtimeclass WindowPatternIdentifiers;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                [version(0x06020000)]
                enum DockPosition
                {
                    Top    = 0,
                    Left   = 1,
                    Bottom = 2,
                    Right  = 3,
                    Fill   = 4,
                    None   = 5
                };

                [version(0x06020000)]
                enum ExpandCollapseState
                {
                    Collapsed         = 0,
                    Expanded          = 1,
                    PartiallyExpanded = 2,
                    LeafNode          = 3
                };

                [version(0x06020000)]
                enum ScrollAmount
                {
                    LargeDecrement = 0,
                    SmallDecrement = 1,
                    NoAmount       = 2,
                    LargeIncrement = 3,
                    SmallIncrement = 4
                };

                [version(0x06020000)]
                enum RowOrColumnMajor
                {
                    RowMajor      = 0,
                    ColumnMajor   = 1,
                    Indeterminate = 2
                };

                [version(0x06020000)]
                enum ToggleState
                {
                    Off           = 0,
                    On            = 1,
                    Indeterminate = 2
                };

                [version(0x06020000)]
                enum WindowVisualState
                {
                    Normal    = 0,
                    Maximized = 1,
                    Minimized = 2
                };

                [version(0x06020000)]
                enum WindowInteractionState
                {
                    Running                 = 0,
                    Closing                 = 1,
                    ReadyForUserInteraction = 2,
                    BlockedByModalWindow    = 3,
                    NotResponding           = 4
                };

                [version(0x06020000)]
                enum SupportedTextSelection
                {
                    None     = 0,
                    Single   = 1,
                    Multiple = 2
                };

                [uuid(B627195B-3227-4E16-9534-DDECE30DDB46)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.AutomationProperty)]
                interface IAutomationProperty : IInspectable
                {
                }

                [uuid(68D7232C-E622-48E9-AF0B-1FFA33CC5CBA)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.AutomationProperties)]
                interface IAutomationProperties : IInspectable
                {
                }

                [uuid(B618FD7B-32D0-4970-9C42-7C039AC7BE78)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.AutomationProperties)]
                interface IAutomationPropertiesStatics : IInspectable
                {
                    [propget] HRESULT AcceleratorKeyProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetAcceleratorKey([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetAcceleratorKey([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT AccessKeyProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetAccessKey([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetAccessKey([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT AutomationIdProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetAutomationId([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetAutomationId([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT HelpTextProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetHelpText([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetHelpText([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT IsRequiredForFormProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetIsRequiredForForm([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] boolean* value);
                    HRESULT SetIsRequiredForForm([in] Windows.UI.Xaml.DependencyObject* element, [in] boolean value);
                    [propget] HRESULT ItemStatusProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetItemStatus([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetItemStatus([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT ItemTypeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetItemType([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetItemType([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT LabeledByProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetLabeledBy([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] Windows.UI.Xaml.UIElement** value);
                    HRESULT SetLabeledBy([in] Windows.UI.Xaml.DependencyObject* element, [in] Windows.UI.Xaml.UIElement* value);
                    [propget] HRESULT NameProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetName([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] HSTRING* value);
                    HRESULT SetName([in] Windows.UI.Xaml.DependencyObject* element, [in] HSTRING value);
                    [propget] HRESULT LiveSettingProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT GetLiveSetting([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] Windows.UI.Xaml.Automation.Peers.AutomationLiveSetting* value);
                    HRESULT SetLiveSetting([in] Windows.UI.Xaml.DependencyObject* element, [in] Windows.UI.Xaml.Automation.Peers.AutomationLiveSetting value);
                }

                [uuid(4549399F-8340-4D67-B9BF-8C2AC6A0773A)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.AutomationElementIdentifiers)]
                interface IAutomationElementIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT AcceleratorKeyProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT AccessKeyProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT AutomationIdProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT BoundingRectangleProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ClassNameProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ClickablePointProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ControlTypeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT HasKeyboardFocusProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT HelpTextProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsContentElementProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsControlElementProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsEnabledProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsKeyboardFocusableProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsOffscreenProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsPasswordProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsRequiredForFormProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ItemStatusProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ItemTypeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT LabeledByProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT LocalizedControlTypeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT NameProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT OrientationProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT LiveSettingProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(E68A63CF-4345-4E2D-8A6A-49CCE1FA2DCC)]
                [exclusiveto(Windows.UI.Xaml.Automation.AutomationElementIdentifiers)]
                [version(0x06020000)]
                interface IAutomationElementIdentifiers : IInspectable
                {
                }

                [uuid(E0E3A35D-D167-46DC-95AB-330AF61AEBB5)]
                [exclusiveto(Windows.UI.Xaml.Automation.AnnotationPatternIdentifiers)]
                [version(0x06020000)]
                interface IAnnotationPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT AnnotationTypeIdProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT AnnotationTypeNameProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT AuthorProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT DateTimeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT TargetProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(D475A0C1-48B2-4E40-A6CF-3DC4B638C0DE)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.AnnotationPatternIdentifiers)]
                interface IAnnotationPatternIdentifiers : IInspectable
                {
                }

                [uuid(2B87245C-ED80-4FE5-8EB4-708A39C841E5)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.DockPatternIdentifiers)]
                interface IDockPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT DockPositionProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(CCD7F4E6-E4F9-47FF-BDE7-378B11F78E09)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.DockPatternIdentifiers)]
                interface IDockPatternIdentifiers : IInspectable
                {
                }

                [uuid(2A05379D-1755-4082-9D90-46F1411D7986)]
                [exclusiveto(Windows.UI.Xaml.Automation.DragPatternIdentifiers)]
                [version(0x06020000)]
                interface IDragPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT DropEffectProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT DropEffectsProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT GrabbedItemsProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsGrabbedProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(6266E985-4D07-4E80-82EB-8F96690A1A0C)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.DragPatternIdentifiers)]
                interface IDragPatternIdentifiers : IInspectable
                {
                }

                [uuid(1B693304-89FB-4B0A-9452-CA2C66AAF9F3)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.DropTargetPatternIdentifiers)]
                interface IDropTargetPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT DropTargetEffectProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT DropTargetEffectsProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(11865133-A6FE-4634-BD18-0EF612B7B208)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.DropTargetPatternIdentifiers)]
                interface IDropTargetPatternIdentifiers : IInspectable
                {
                }

                [uuid(D7816FD4-6EE0-4F38-8E14-56EF21ADACFD)]
                [exclusiveto(Windows.UI.Xaml.Automation.ExpandCollapsePatternIdentifiers)]
                [version(0x06020000)]
                interface IExpandCollapsePatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT ExpandCollapseStateProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(B006BAC0-751B-4D55-92CB-613EC1BDF5D0)]
                [exclusiveto(Windows.UI.Xaml.Automation.ExpandCollapsePatternIdentifiers)]
                [version(0x06020000)]
                interface IExpandCollapsePatternIdentifiers : IInspectable
                {
                }

                [uuid(217D2402-5E46-4D61-8794-B8EE8E774714)]
                [exclusiveto(Windows.UI.Xaml.Automation.GridItemPatternIdentifiers)]
                [version(0x06020000)]
                interface IGridItemPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT ColumnProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ColumnSpanProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ContainingGridProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT RowProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT RowSpanProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(757744F1-3285-4FB1-803B-2545BD431599)]
                [exclusiveto(Windows.UI.Xaml.Automation.GridItemPatternIdentifiers)]
                [version(0x06020000)]
                interface IGridItemPatternIdentifiers : IInspectable
                {
                }

                [uuid(7BC452F3-A181-4137-8DE9-1F9B1A8320ED)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.GridPatternIdentifiers)]
                interface IGridPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT ColumnCountProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT RowCountProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(C902980F-96C5-450C-9044-7E52C24F9E94)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.GridPatternIdentifiers)]
                interface IGridPatternIdentifiers : IInspectable
                {
                }

                [uuid(A9CFA66F-6B84-4D71-9E48-D764D3BCDA8E)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.MultipleViewPatternIdentifiers)]
                interface IMultipleViewPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT CurrentViewProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT SupportedViewsProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(5D5CD3B8-1E12-488B-B0EA-5E6CB89816E1)]
                [exclusiveto(Windows.UI.Xaml.Automation.MultipleViewPatternIdentifiers)]
                [version(0x06020000)]
                interface IMultipleViewPatternIdentifiers : IInspectable
                {
                }

                [uuid(CE23450F-1C27-457F-B815-7A5E46863DBB)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.RangeValuePatternIdentifiers)]
                interface IRangeValuePatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT IsReadOnlyProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT LargeChangeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT MaximumProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT MinimumProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT SmallChangeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ValueProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(F8760F45-33C9-467D-BC9E-D1515263ACE1)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.RangeValuePatternIdentifiers)]
                interface IRangeValuePatternIdentifiers : IInspectable
                {
                }

                [uuid(4BF8E0A1-FB7F-4FA4-83B3-CFAEB103A685)]
                [exclusiveto(Windows.UI.Xaml.Automation.ScrollPatternIdentifiers)]
                [version(0x06020000)]
                interface IScrollPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT HorizontallyScrollableProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT HorizontalScrollPercentProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT HorizontalViewSizeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT NoScroll([out] [retval] DOUBLE* value);
                    [propget] HRESULT VerticallyScrollableProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT VerticalScrollPercentProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT VerticalViewSizeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(366B1003-425C-4951-AE83-D521E73BC696)]
                [exclusiveto(Windows.UI.Xaml.Automation.ScrollPatternIdentifiers)]
                [version(0x06020000)]
                interface IScrollPatternIdentifiers : IInspectable
                {
                }

                [uuid(A918D163-487E-4E3E-9F86-7B44ACBE27CE)]
                [exclusiveto(Windows.UI.Xaml.Automation.SelectionItemPatternIdentifiers)]
                [version(0x06020000)]
                interface ISelectionItemPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT IsSelectedProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT SelectionContainerProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(2DAFA41A-3EF8-4BB5-A02B-3EE1B2274740)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.SelectionItemPatternIdentifiers)]
                interface ISelectionItemPatternIdentifiers : IInspectable
                {
                }

                [uuid(93035B4C-6B50-40A1-B23F-5C78DDBD479A)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.SelectionPatternIdentifiers)]
                interface ISelectionPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT CanSelectMultipleProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsSelectionRequiredProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT SelectionProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(4AA66FB0-E3F7-475F-B78D-F8A83BB730C4)]
                [exclusiveto(Windows.UI.Xaml.Automation.SelectionPatternIdentifiers)]
                [version(0x06020000)]
                interface ISelectionPatternIdentifiers : IInspectable
                {
                }

                [uuid(24C4B923-E9A2-4DE9-B2A4-A8B22D0BE362)]
                [exclusiveto(Windows.UI.Xaml.Automation.TableItemPatternIdentifiers)]
                [version(0x06020000)]
                interface ITableItemPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT ColumnHeaderItemsProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT RowHeaderItemsProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(C326E5AD-8077-4C64-98E4-E83BCF1B4389)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.TableItemPatternIdentifiers)]
                interface ITableItemPatternIdentifiers : IInspectable
                {
                }

                [uuid(75073D25-32C9-4903-AECF-DC3504CBD244)]
                [exclusiveto(Windows.UI.Xaml.Automation.TablePatternIdentifiers)]
                [version(0x06020000)]
                interface ITablePatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT ColumnHeadersProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT RowHeadersProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT RowOrColumnMajorProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(38D104FE-0D0C-412A-BF8D-51EDE683BAF5)]
                [exclusiveto(Windows.UI.Xaml.Automation.TablePatternIdentifiers)]
                [version(0x06020000)]
                interface ITablePatternIdentifiers : IInspectable
                {
                }

                [uuid(C7F75544-14A5-4F2F-92FC-760524DE06EA)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.TogglePatternIdentifiers)]
                interface ITogglePatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT ToggleStateProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(7E191F6B-34D4-4AE7-83AC-29F88882D985)]
                [exclusiveto(Windows.UI.Xaml.Automation.TogglePatternIdentifiers)]
                [version(0x06020000)]
                interface ITogglePatternIdentifiers : IInspectable
                {
                }

                [uuid(4570EDAB-D705-40C4-A1DC-E9ACFCEF85F6)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.TransformPatternIdentifiers)]
                interface ITransformPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT CanMoveProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT CanResizeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT CanRotateProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(E4115B8C-C3C8-4A37-B994-2709A7811665)]
                [exclusiveto(Windows.UI.Xaml.Automation.TransformPatternIdentifiers)]
                [version(0x06020000)]
                interface ITransformPatternIdentifiers : IInspectable
                {
                }

                [uuid(C247E8F7-ADCC-440F-B123-33788A40525A)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.ValuePatternIdentifiers)]
                interface IValuePatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT IsReadOnlyProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT ValueProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(425BF64C-5333-4E41-B470-2BAD14ECD085)]
                [exclusiveto(Windows.UI.Xaml.Automation.ValuePatternIdentifiers)]
                [version(0x06020000)]
                interface IValuePatternIdentifiers : IInspectable
                {
                }

                [uuid(07D0AD06-6302-4D29-878B-19DA03FC228D)]
                [exclusiveto(Windows.UI.Xaml.Automation.WindowPatternIdentifiers)]
                [version(0x06020000)]
                interface IWindowPatternIdentifiersStatics : IInspectable
                {
                    [propget] HRESULT CanMaximizeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT CanMinimizeProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsModalProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT IsTopmostProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT WindowInteractionStateProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                    [propget] HRESULT WindowVisualStateProperty([out] [retval] Windows.UI.Xaml.Automation.AutomationProperty** value);
                }

                [uuid(39F78BB4-7032-41E2-B79E-27B74A8628DE)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Automation.WindowPatternIdentifiers)]
                interface IWindowPatternIdentifiers : IInspectable
                {
                }

                [version(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AutomationProperty
                {
                    [default] interface Windows.UI.Xaml.Automation.IAutomationProperty;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.IAutomationPropertiesStatics, 0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass AutomationProperties
                {
                    [default] interface Windows.UI.Xaml.Automation.IAutomationProperties;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [static(Windows.UI.Xaml.Automation.IAutomationElementIdentifiersStatics, 0x06020000)]
                [version(0x06020000)]
                runtimeclass AutomationElementIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IAutomationElementIdentifiers;
                }

                [marshaling_behavior(agile)]
                [version(0x06020000)]
                [static(Windows.UI.Xaml.Automation.IAnnotationPatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                runtimeclass AnnotationPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IAnnotationPatternIdentifiers;
                }

                [version(0x06020000)]
                [static(Windows.UI.Xaml.Automation.IDockPatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass DockPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IDockPatternIdentifiers;
                }

                [static(Windows.UI.Xaml.Automation.IDragPatternIdentifiersStatics, 0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass DragPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IDragPatternIdentifiers;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.IDropTargetPatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass DropTargetPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IDropTargetPatternIdentifiers;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                [static(Windows.UI.Xaml.Automation.IExpandCollapsePatternIdentifiersStatics, 0x06020000)]
                runtimeclass ExpandCollapsePatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IExpandCollapsePatternIdentifiers;
                }

                [static(Windows.UI.Xaml.Automation.IGridItemPatternIdentifiersStatics, 0x06020000)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass GridItemPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IGridItemPatternIdentifiers;
                }

                [version(0x06020000)]
                [static(Windows.UI.Xaml.Automation.IGridPatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass GridPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IGridPatternIdentifiers;
                }

                [version(0x06020000)]
                [threading(both)]
                [static(Windows.UI.Xaml.Automation.IMultipleViewPatternIdentifiersStatics, 0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass MultipleViewPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IMultipleViewPatternIdentifiers;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.IRangeValuePatternIdentifiersStatics, 0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass RangeValuePatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IRangeValuePatternIdentifiers;
                }

                [version(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [static(Windows.UI.Xaml.Automation.IScrollPatternIdentifiersStatics, 0x06020000)]
                runtimeclass ScrollPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IScrollPatternIdentifiers;
                }

                [threading(both)]
                [static(Windows.UI.Xaml.Automation.ISelectionItemPatternIdentifiersStatics, 0x06020000)]
                [marshaling_behavior(agile)]
                [version(0x06020000)]
                runtimeclass SelectionItemPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.ISelectionItemPatternIdentifiers;
                }

                [threading(both)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.ISelectionPatternIdentifiersStatics, 0x06020000)]
                [version(0x06020000)]
                runtimeclass SelectionPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.ISelectionPatternIdentifiers;
                }

                [version(0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.ITableItemPatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                runtimeclass TableItemPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.ITableItemPatternIdentifiers;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.ITablePatternIdentifiersStatics, 0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                runtimeclass TablePatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.ITablePatternIdentifiers;
                }

                [static(Windows.UI.Xaml.Automation.ITogglePatternIdentifiersStatics, 0x06020000)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TogglePatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.ITogglePatternIdentifiers;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Automation.ITransformPatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass TransformPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.ITransformPatternIdentifiers;
                }

                [static(Windows.UI.Xaml.Automation.IValuePatternIdentifiersStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass ValuePatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IValuePatternIdentifiers;
                }

                [threading(both)]
                [version(0x06020000)]
                [static(Windows.UI.Xaml.Automation.IWindowPatternIdentifiersStatics, 0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass WindowPatternIdentifiers
                {
                    [default] interface Windows.UI.Xaml.Automation.IWindowPatternIdentifiers;
                }
            }
        }
    }
}
