//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Web
    {
        typedef enum WebErrorStatus WebErrorStatus;

        interface IWebErrorStatics;

        runtimeclass WebError;
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Web
    {
        [version(0x06020000)]
        enum WebErrorStatus
        {
            Unknown                          = 0,
            CertificateCommonNameIsIncorrect = 1,
            CertificateExpired               = 2,
            CertificateContainsErrors        = 3,
            CertificateRevoked               = 4,
            CertificateIsInvalid             = 5,
            ServerUnreachable                = 6,
            Timeout                          = 7,
            ErrorHttpInvalidServerResponse   = 8,
            ConnectionAborted                = 9,
            ConnectionReset                  = 10,
            Disconnected                     = 11,
            HttpToHttpsOnRedirection         = 12,
            HttpsToHttpOnRedirection         = 13,
            CannotConnect                    = 14,
            HostNameNotResolved              = 15,
            OperationCanceled                = 16,
            RedirectFailed                   = 17,
            UnexpectedStatusCode             = 18,
            UnexpectedRedirection            = 19,
            UnexpectedClientError            = 20,
            UnexpectedServerError            = 21,
            MultipleChoices                  = 300,
            MovedPermanently                 = 301,
            Found                            = 302,
            SeeOther                         = 303,
            NotModified                      = 304,
            UseProxy                         = 305,
            TemporaryRedirect                = 307,
            BadRequest                       = 400,
            Unauthorized                     = 401,
            PaymentRequired                  = 402,
            Forbidden                        = 403,
            NotFound                         = 404,
            MethodNotAllowed                 = 405,
            NotAcceptable                    = 406,
            ProxyAuthenticationRequired      = 407,
            RequestTimeout                   = 408,
            Conflict                         = 409,
            Gone                             = 410,
            LengthRequired                   = 411,
            PreconditionFailed               = 412,
            RequestEntityTooLarge            = 413,
            RequestUriTooLong                = 414,
            UnsupportedMediaType             = 415,
            RequestedRangeNotSatisfiable     = 416,
            ExpectationFailed                = 417,
            InternalServerError              = 500,
            NotImplemented                   = 501,
            BadGateway                       = 502,
            ServiceUnavailable               = 503,
            GatewayTimeout                   = 504,
            HttpVersionNotSupported          = 505
        };

        [uuid(FE616766-BF27-4064-87B7-6563BB11CE2E)]
        [exclusiveto(Windows.Web.WebError)]
        [version(0x06020000)]
        interface IWebErrorStatics : IInspectable
        {
            HRESULT GetStatus([in] INT32 hresult, [out] [retval] Windows.Web.WebErrorStatus* status);
        }

        [threading(both)]
        [static(Windows.Web.IWebErrorStatics, 0x06020000)]
        [marshaling_behavior(agile)]
        [version(0x06020000)]
        runtimeclass WebError
        {
        }
    }
}
