//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Graphics.Printing.idl";
import "Windows.UI.Xaml.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Egraphics2Eprinting_h__)")
cpp_quote("#include <Windows.Graphics.Printing.h>")
cpp_quote("#endif // !defined(__windows2Egraphics2Eprinting_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            interface IPrintDocumentSource;

            runtimeclass PrintTaskOptions;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyProperty;

            runtimeclass UIElement;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Printing
            {
                typedef enum PreviewPageCountType PreviewPageCountType;

                delegate PaginateEventHandler;

                delegate AddPagesEventHandler;

                delegate GetPreviewPageEventHandler;

                interface IPrintDocument;

                interface IPrintDocumentStatics;

                interface IPrintDocumentFactory;

                interface IPaginateEventArgs;

                interface IAddPagesEventArgs;

                interface IGetPreviewPageEventArgs;

                runtimeclass PaginateEventArgs;

                runtimeclass AddPagesEventArgs;

                runtimeclass GetPreviewPageEventArgs;

                runtimeclass PrintDocument;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Printing
            {
                [version(0x06020000)]
                enum PreviewPageCountType
                {
                    Final        = 0,
                    Intermediate = 1
                };

                [uuid(0CC05B61-811B-4A32-9965-13EB78DBB01B)]
                [version(0x06020000)]
                delegate
                    HRESULT PaginateEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Printing.PaginateEventArgs* e);

                [uuid(D4B57970-57A0-4209-847C-C093B54BC729)]
                [version(0x06020000)]
                delegate
                    HRESULT AddPagesEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Printing.AddPagesEventArgs* e);

                [uuid(CCB3E9ED-9C11-4E50-AB49-E98086BBFDEF)]
                [version(0x06020000)]
                delegate
                    HRESULT GetPreviewPageEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Printing.GetPreviewPageEventArgs* e);

                [uuid(E44327C3-A999-485B-B1D8-72DC517821E6)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Printing.PrintDocument)]
                interface IPrintDocument : IInspectable
                {
                    [propget] HRESULT DocumentSource([out] [retval] Windows.Graphics.Printing.IPrintDocumentSource** value);
                    [eventadd] HRESULT Paginate([in] Windows.UI.Xaml.Printing.PaginateEventHandler* value, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Paginate([in] EventRegistrationToken token);
                    [eventadd] HRESULT GetPreviewPage([in] Windows.UI.Xaml.Printing.GetPreviewPageEventHandler* value, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT GetPreviewPage([in] EventRegistrationToken token);
                    [eventadd] HRESULT AddPages([in] Windows.UI.Xaml.Printing.AddPagesEventHandler* value, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT AddPages([in] EventRegistrationToken token);
                    HRESULT AddPage([in] Windows.UI.Xaml.UIElement* pageVisual);
                    HRESULT AddPagesComplete();
                    HRESULT SetPreviewPageCount([in] INT32 count, [in] Windows.UI.Xaml.Printing.PreviewPageCountType type);
                    HRESULT SetPreviewPage([in] INT32 pageNumber, [in] Windows.UI.Xaml.UIElement* pageVisual);
                    HRESULT InvalidatePreview();
                }

                [uuid(FD970A3C-B152-49E0-A6BD-6AA6477E43C7)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Printing.PrintDocument)]
                interface IPrintDocumentStatics : IInspectable
                {
                    [propget] HRESULT DocumentSourceProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [uuid(FB87B18F-2606-4A2F-99D4-A7CDBC35D7C7)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Printing.PrintDocument)]
                interface IPrintDocumentFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Printing.PrintDocument** instance);
                }

                [uuid(ED945FD6-79AB-42B7-930A-3D6E09011D21)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Printing.PaginateEventArgs)]
                interface IPaginateEventArgs : IInspectable
                {
                    [propget] HRESULT PrintTaskOptions([out] [retval] Windows.Graphics.Printing.PrintTaskOptions** value);
                    [propget] HRESULT CurrentPreviewPageNumber([out] [retval] INT32* value);
                }

                [uuid(E2E52BE5-056C-4420-9795-CB3526CE0C20)]
                [version(0x06020000)]
                [exclusiveto(Windows.UI.Xaml.Printing.AddPagesEventArgs)]
                interface IAddPagesEventArgs : IInspectable
                {
                    [propget] HRESULT PrintTaskOptions([out] [retval] Windows.Graphics.Printing.PrintTaskOptions** value);
                }

                [uuid(A43D703D-DEA9-4DF6-A7ED-35049CD485C7)]
                [exclusiveto(Windows.UI.Xaml.Printing.GetPreviewPageEventArgs)]
                [version(0x06020000)]
                interface IGetPreviewPageEventArgs : IInspectable
                {
                    [propget] HRESULT PageNumber([out] [retval] INT32* value);
                }

                [version(0x06020000)]
                [activatable(0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass PaginateEventArgs
                {
                    [default] interface Windows.UI.Xaml.Printing.IPaginateEventArgs;
                }

                [activatable(0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                [marshaling_behavior(agile)]
                runtimeclass AddPagesEventArgs
                {
                    [default] interface Windows.UI.Xaml.Printing.IAddPagesEventArgs;
                }

                [activatable(0x06020000)]
                [version(0x06020000)]
                [threading(both)]
                [marshaling_behavior(agile)]
                runtimeclass GetPreviewPageEventArgs
                {
                    [default] interface Windows.UI.Xaml.Printing.IGetPreviewPageEventArgs;
                }

                [composable(Windows.UI.Xaml.Printing.IPrintDocumentFactory, public, 0x06020000)]
                [version(0x06020000)]
                [static(Windows.UI.Xaml.Printing.IPrintDocumentStatics, 0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass PrintDocument : Windows.UI.Xaml.DependencyObject
                {
                    [default] interface Windows.UI.Xaml.Printing.IPrintDocument;
                }
            }
        }
    }
}
