//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";
import "Windows.ApplicationModel.Activation.idl";
import "Windows.ApplicationModel.Background.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel_h__)")
cpp_quote("#include <Windows.ApplicationModel.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eactivation_h__)")
cpp_quote("#include <Windows.ApplicationModel.Activation.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eactivation_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ebackground_h__)")
cpp_quote("#include <Windows.ApplicationModel.Background.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ebackground_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            interface IActivatedEventArgs;

            interface ICachedFileUpdaterActivatedEventArgs;

            interface ICameraSettingsActivatedEventArgs;

            interface IContactPickerActivatedEventArgs;

            interface IDeviceActivatedEventArgs;

            interface IFileActivatedEventArgs;

            interface IFileOpenPickerActivatedEventArgs;

            interface IFileSavePickerActivatedEventArgs;

            interface ILaunchActivatedEventArgs;

            interface IPrintTaskSettingsActivatedEventArgs;

            interface IProtocolActivatedEventArgs;

            interface ISearchActivatedEventArgs;

            interface IShareTargetActivatedEventArgs;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            interface IBackgroundTaskInstance;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        interface ISuspendingDeferral;

        interface ISuspendingEventArgs;

        interface ISuspendingOperation;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace WebUI
        {
            delegate ActivatedEventHandler;

            delegate ResumingEventHandler;

            delegate SuspendingEventHandler;

            delegate NavigatedEventHandler;

            interface IActivatedDeferral;

            interface IActivatedOperation;

            interface IActivatedEventArgsDeferral;

            interface IWebUINavigatedEventArgs;

            interface IWebUIBackgroundTaskInstance;

            interface IWebUIBackgroundTaskInstanceStatics;

            interface IWebUINavigatedDeferral;

            interface IWebUINavigatedOperation;

            interface IWebUIActivationStatics;

            runtimeclass ActivatedDeferral;

            runtimeclass ActivatedOperation;

            runtimeclass WebUILaunchActivatedEventArgs;

            runtimeclass WebUISearchActivatedEventArgs;

            runtimeclass WebUIShareTargetActivatedEventArgs;

            runtimeclass WebUIFileActivatedEventArgs;

            runtimeclass WebUIProtocolActivatedEventArgs;

            runtimeclass WebUIFileOpenPickerActivatedEventArgs;

            runtimeclass WebUIFileSavePickerActivatedEventArgs;

            runtimeclass WebUICachedFileUpdaterActivatedEventArgs;

            runtimeclass WebUIContactPickerActivatedEventArgs;

            runtimeclass WebUIDeviceActivatedEventArgs;

            runtimeclass WebUIPrintTaskSettingsActivatedEventArgs;

            runtimeclass WebUICameraSettingsActivatedEventArgs;

            runtimeclass WebUINavigatedOperation;

            runtimeclass SuspendingDeferral;

            runtimeclass SuspendingOperation;

            runtimeclass SuspendingEventArgs;

            runtimeclass WebUIBackgroundTaskInstanceRuntimeClass;

            runtimeclass WebUIBackgroundTaskInstance;

            runtimeclass WebUINavigatedDeferral;

            runtimeclass WebUINavigatedEventArgs;

            runtimeclass WebUIApplication;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace WebUI
        {
            [uuid(50F1E730-C5D1-4B6B-9ADB-8A11756BE29C)]
            [version(0x06020000)]
            delegate
                HRESULT ActivatedEventHandler([in] IInspectable* sender, [in] Windows.ApplicationModel.Activation.IActivatedEventArgs* eventArgs);

            [uuid(26599BA9-A22D-4806-A728-ACADC1D075FA)]
            [version(0x06020000)]
            delegate
                HRESULT ResumingEventHandler([in] IInspectable* sender);

            [uuid(509C429C-78E2-4883-ABC8-8960DCDE1B5C)]
            [version(0x06020000)]
            delegate
                HRESULT SuspendingEventHandler([in] IInspectable* sender, [in] Windows.ApplicationModel.ISuspendingEventArgs* e);

            [uuid(7AF46FE6-40CA-4E49-A7D6-DBDB330CD1A3)]
            [version(0x06020000)]
            delegate
                HRESULT NavigatedEventHandler([in] IInspectable* sender, [in] Windows.UI.WebUI.IWebUINavigatedEventArgs* e);

            [uuid(C3BD1978-A431-49D8-A76A-395A4E03DCF3)]
            [version(0x06020000)]
            [exclusiveto(Windows.UI.WebUI.ActivatedDeferral)]
            interface IActivatedDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [uuid(B6A0B4BC-C6CA-42FD-9818-71904E45FED7)]
            [exclusiveto(Windows.UI.WebUI.ActivatedOperation)]
            [version(0x06020000)]
            interface IActivatedOperation : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.UI.WebUI.ActivatedDeferral** deferral);
            }

            [uuid(CA6D5F74-63C2-44A6-B97B-D9A03C20BC9B)]
            [version(0x06020000)]
            interface IActivatedEventArgsDeferral : IInspectable
            {
                [propget] HRESULT ActivatedOperation([out] [retval] Windows.UI.WebUI.ActivatedOperation** value);
            }

            [uuid(A75841B8-2499-4030-A69D-15D2D9CFE524)]
            [version(0x06020000)]
            interface IWebUINavigatedEventArgs : IInspectable
            {
                [propget] HRESULT NavigatedOperation([out] [retval] Windows.UI.WebUI.WebUINavigatedOperation** value);
            }

            [uuid(23F12C25-E2F7-4741-BC9C-394595DE24DC)]
            [version(0x06020000)]
            interface IWebUIBackgroundTaskInstance : IInspectable
            {
                [propget] HRESULT Succeeded([out] [retval] boolean* succeeded);
                [propput] HRESULT Succeeded([in] boolean succeeded);
            }

            [uuid(9C7A5291-19AE-4CA3-B94B-FE4EC744A740)]
            [version(0x06020000)]
            [exclusiveto(Windows.UI.WebUI.WebUIBackgroundTaskInstance)]
            interface IWebUIBackgroundTaskInstanceStatics : IInspectable
            {
                [propget] HRESULT Current([out] [retval] Windows.UI.WebUI.IWebUIBackgroundTaskInstance** backgroundTaskInstance);
            }

            [uuid(D804204D-831F-46E2-B432-3AFCE211F962)]
            [version(0x06020000)]
            [exclusiveto(Windows.UI.WebUI.WebUINavigatedDeferral)]
            interface IWebUINavigatedDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [uuid(7A965F08-8182-4A89-AB67-8492E8750D4B)]
            [version(0x06020000)]
            [exclusiveto(Windows.UI.WebUI.WebUINavigatedOperation)]
            interface IWebUINavigatedOperation : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.UI.WebUI.WebUINavigatedDeferral** deferral);
            }

            [uuid(351B86BD-43B3-482B-85DB-35D87B517AD9)]
            [exclusiveto(Windows.UI.WebUI.WebUIApplication)]
            [version(0x06020000)]
            interface IWebUIActivationStatics : IInspectable
            {
                [eventadd] HRESULT Activated([in] Windows.UI.WebUI.ActivatedEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Activated([in] EventRegistrationToken token);
                [eventadd] HRESULT Suspending([in] Windows.UI.WebUI.SuspendingEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Suspending([in] EventRegistrationToken token);
                [eventadd] HRESULT Resuming([in] Windows.UI.WebUI.ResumingEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Resuming([in] EventRegistrationToken token);
                [eventadd] HRESULT Navigated([in] Windows.UI.WebUI.NavigatedEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Navigated([in] EventRegistrationToken token);
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass ActivatedDeferral
            {
                [default] interface Windows.UI.WebUI.IActivatedDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass ActivatedOperation
            {
                [default] interface Windows.UI.WebUI.IActivatedOperation;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUILaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUISearchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIShareTargetActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIFileActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUIProtocolActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIFileOpenPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIFileSavePickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUICachedFileUpdaterActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUIContactPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUIDeviceActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDeviceActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIPrintTaskSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrintTaskSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUICameraSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICameraSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUINavigatedOperation
            {
                [default] interface Windows.UI.WebUI.IWebUINavigatedOperation;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass SuspendingDeferral
            {
                [default] interface Windows.ApplicationModel.ISuspendingDeferral;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass SuspendingOperation
            {
                [default] interface Windows.ApplicationModel.ISuspendingOperation;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass SuspendingEventArgs
            {
                [default] interface Windows.ApplicationModel.ISuspendingEventArgs;
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUIBackgroundTaskInstanceRuntimeClass
            {
                [default] interface Windows.UI.WebUI.IWebUIBackgroundTaskInstance;
                interface Windows.ApplicationModel.Background.IBackgroundTaskInstance;
            }

            [static(Windows.UI.WebUI.IWebUIBackgroundTaskInstanceStatics, 0x06020000)]
            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIBackgroundTaskInstance
            {
            }

            [version(0x06020000)]
            [marshaling_behavior(standard)]
            runtimeclass WebUINavigatedDeferral
            {
                [default] interface Windows.UI.WebUI.IWebUINavigatedDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUINavigatedEventArgs
            {
                [default] interface Windows.UI.WebUI.IWebUINavigatedEventArgs;
            }

            [marshaling_behavior(standard)]
            [static(Windows.UI.WebUI.IWebUIActivationStatics, 0x06020000)]
            [version(0x06020000)]
            runtimeclass WebUIApplication
            {
            }
        }
    }
}
