//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Controls.idl";
import "Windows.UI.Xaml.Input.idl";
import "Windows.UI.Xaml.Media.idl";
import "Windows.UI.Xaml.Media.Animation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Econtrols_h__)")
cpp_quote("#include <Windows.UI.Xaml.Controls.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Econtrols_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Einput_h__)")
cpp_quote("#include <Windows.UI.Xaml.Input.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Einput_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Emedia_h__)")
cpp_quote("#include <Windows.UI.Xaml.Media.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Emedia_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Emedia2Eanimation_h__)")
cpp_quote("#include <Windows.UI.Xaml.Media.Animation.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Emedia2Eanimation_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct Rect Rect;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                typedef enum ClickMode ClickMode;

                typedef enum Orientation Orientation;

                delegate SelectionChangedEventHandler;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyObject;

            runtimeclass DependencyProperty;

            runtimeclass FrameworkElement;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Input
            {
                interface ICommand;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                namespace Animation
                {
                    runtimeclass TransitionCollection;
                }
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                runtimeclass Brush;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            delegate RoutedEventHandler;

            typedef struct Thickness Thickness;

            runtimeclass UIElement;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace Primitives
                {
                    typedef enum ScrollEventType ScrollEventType;

                    typedef enum GeneratorDirection GeneratorDirection;

                    typedef enum PlacementMode PlacementMode;

                    typedef enum TickPlacement TickPlacement;

                    typedef enum ScrollingIndicatorMode ScrollingIndicatorMode;

                    typedef enum SliderSnapsTo SliderSnapsTo;

                    typedef enum SnapPointsAlignment SnapPointsAlignment;

                    typedef enum ComponentResourceLocation ComponentResourceLocation;

                    typedef enum EdgeTransitionLocation EdgeTransitionLocation;

                    typedef enum AnimationDirection AnimationDirection;

                    typedef struct GeneratorPosition GeneratorPosition;

                    delegate DragStartedEventHandler;

                    delegate DragDeltaEventHandler;

                    delegate DragCompletedEventHandler;

                    delegate ScrollEventHandler;

                    delegate ItemsChangedEventHandler;

                    delegate RangeBaseValueChangedEventHandler;

                    interface IListViewItemTemplateSettings;

                    interface IGridViewItemTemplateSettings;

                    interface IComboBoxTemplateSettings;

                    interface IToolTipTemplateSettings;

                    interface IProgressBarTemplateSettings;

                    interface IProgressRingTemplateSettings;

                    interface IToggleSwitchTemplateSettings;

                    interface IToggleButton;

                    interface IToggleButtonOverrides;

                    interface IToggleButtonStatics;

                    interface IToggleButtonFactory;

                    interface IRepeatButton;

                    interface IRepeatButtonStatics;

                    interface IButtonBase;

                    interface IButtonBaseStatics;

                    interface IButtonBaseFactory;

                    interface IScrollSnapPointsInfo;

                    interface IScrollBar;

                    interface IScrollBarStatics;

                    interface IScrollEventArgs;

                    interface IDragStartedEventArgs;

                    interface IDragStartedEventArgsFactory;

                    interface IDragDeltaEventArgs;

                    interface IDragDeltaEventArgsFactory;

                    interface IDragCompletedEventArgs;

                    interface IDragCompletedEventArgsFactory;

                    interface IRangeBase;

                    interface IRangeBaseOverrides;

                    interface IRangeBaseStatics;

                    interface IRangeBaseFactory;

                    interface IThumb;

                    interface IThumbStatics;

                    interface IPopup;

                    interface IPopupStatics;

                    interface ISelector;

                    interface ISelectorStatics;

                    interface ISelectorFactory;

                    interface ISelectorItem;

                    interface ISelectorItemStatics;

                    interface ISelectorItemFactory;

                    interface IItemsChangedEventArgs;

                    interface ITickBar;

                    interface ITickBarStatics;

                    interface IOrientedVirtualizingPanel;

                    interface IOrientedVirtualizingPanelFactory;

                    interface ICarouselPanel;

                    interface ICarouselPanelFactory;

                    interface IRangeBaseValueChangedEventArgs;

                    interface IGeneratorPositionHelper;

                    interface IGeneratorPositionHelperStatics;

                    interface ILayoutInformation;

                    interface ILayoutInformationStatics;

                    runtimeclass ItemsChangedEventArgs;

                    runtimeclass ProgressRingTemplateSettings;

                    runtimeclass ToggleSwitchTemplateSettings;

                    runtimeclass ComboBoxTemplateSettings;

                    runtimeclass ProgressBarTemplateSettings;

                    runtimeclass GridViewItemTemplateSettings;

                    runtimeclass ListViewItemTemplateSettings;

                    runtimeclass ToolTipTemplateSettings;

                    runtimeclass GeneratorPositionHelper;

                    runtimeclass DragStartedEventArgs;

                    runtimeclass DragDeltaEventArgs;

                    runtimeclass DragCompletedEventArgs;

                    runtimeclass ScrollEventArgs;

                    runtimeclass RangeBaseValueChangedEventArgs;

                    runtimeclass Popup;

                    runtimeclass TickBar;

                    runtimeclass OrientedVirtualizingPanel;

                    runtimeclass CarouselPanel;

                    runtimeclass ButtonBase;

                    runtimeclass ToggleButton;

                    runtimeclass RepeatButton;

                    runtimeclass RangeBase;

                    runtimeclass ScrollBar;

                    runtimeclass Thumb;

                    runtimeclass Selector;

                    runtimeclass SelectorItem;

                    runtimeclass LayoutInformation;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace Primitives
                {
                    [version(0x06020000)]
                    enum ScrollEventType
                    {
                        SmallDecrement = 0,
                        SmallIncrement = 1,
                        LargeDecrement = 2,
                        LargeIncrement = 3,
                        ThumbPosition  = 4,
                        ThumbTrack     = 5,
                        First          = 6,
                        Last           = 7,
                        EndScroll      = 8
                    };

                    [version(0x06020000)]
                    enum GeneratorDirection
                    {
                        Forward  = 0,
                        Backward = 1
                    };

                    [version(0x06020000)]
                    enum PlacementMode
                    {
                        Bottom = 2,
                        Left   = 9,
                        Mouse  = 7,
                        Right  = 4,
                        Top    = 10
                    };

                    [version(0x06020000)]
                    enum TickPlacement
                    {
                        None        = 0,
                        TopLeft     = 1,
                        BottomRight = 2,
                        Outside     = 3,
                        Inline      = 4
                    };

                    [version(0x06020000)]
                    enum ScrollingIndicatorMode
                    {
                        None           = 0,
                        TouchIndicator = 1,
                        MouseIndicator = 2
                    };

                    [version(0x06020000)]
                    enum SliderSnapsTo
                    {
                        StepValues = 0,
                        Ticks      = 1
                    };

                    [version(0x06020000)]
                    enum SnapPointsAlignment
                    {
                        Near   = 0,
                        Center = 1,
                        Far    = 2
                    };

                    [version(0x06020000)]
                    enum ComponentResourceLocation
                    {
                        Application = 0,
                        Nested      = 1
                    };

                    [version(0x06020000)]
                    enum EdgeTransitionLocation
                    {
                        Left   = 0,
                        Top    = 1,
                        Right  = 2,
                        Bottom = 3
                    };

                    [version(0x06020000)]
                    enum AnimationDirection
                    {
                        Left   = 0,
                        Top    = 1,
                        Right  = 2,
                        Bottom = 3
                    };

                    [version(0x06020000)]
                    struct GeneratorPosition
                    {
                        INT32 Index;
                        INT32 Offset;
                    };

                    [uuid(D2EEA48A-C65A-495D-A2F1-72C66989142D)]
                    [version(0x06020000)]
                    delegate
                        HRESULT DragStartedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Controls.Primitives.DragStartedEventArgs* e);

                    [uuid(4AC24F9F-AC28-49E9-9189-DCCFFEB66472)]
                    [version(0x06020000)]
                    delegate
                        HRESULT DragDeltaEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Controls.Primitives.DragDeltaEventArgs* e);

                    [uuid(36B28888-19AC-4B4E-9137-A6CF2B023883)]
                    [version(0x06020000)]
                    delegate
                        HRESULT DragCompletedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Controls.Primitives.DragCompletedEventArgs* e);

                    [uuid(8860B0A4-A383-4C83-B306-A1C39D7DB87F)]
                    [version(0x06020000)]
                    delegate
                        HRESULT ScrollEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Controls.Primitives.ScrollEventArgs* e);

                    [uuid(178257BE-A304-482F-8BF0-B9D2E39612A3)]
                    [version(0x06020000)]
                    delegate
                        HRESULT ItemsChangedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Controls.Primitives.ItemsChangedEventArgs* e);

                    [uuid(E3906FD9-4D1B-4AC8-A43C-C3B908742799)]
                    [version(0x06020000)]
                    delegate
                        HRESULT RangeBaseValueChangedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs* e);

                    [uuid(67AF84BF-8279-4686-9326-CD189F27575D)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ListViewItemTemplateSettings)]
                    [version(0x06020000)]
                    interface IListViewItemTemplateSettings : IInspectable
                    {
                        [propget] HRESULT DragItemsCount([out] [retval] INT32* value);
                    }

                    [uuid(9E30BAAF-165D-4267-A45E-1A43A75706AC)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.GridViewItemTemplateSettings)]
                    [version(0x06020000)]
                    interface IGridViewItemTemplateSettings : IInspectable
                    {
                        [propget] HRESULT DragItemsCount([out] [retval] INT32* value);
                    }

                    [uuid(83285C4E-17F6-4AA3-B61B-E87C718604EA)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ComboBoxTemplateSettings)]
                    [version(0x06020000)]
                    interface IComboBoxTemplateSettings : IInspectable
                    {
                        [propget] HRESULT DropDownOpenedHeight([out] [retval] DOUBLE* value);
                        [propget] HRESULT DropDownClosedHeight([out] [retval] DOUBLE* value);
                        [propget] HRESULT DropDownOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT SelectedItemDirection([out] [retval] Windows.UI.Xaml.Controls.Primitives.AnimationDirection* value);
                    }

                    [uuid(D4388247-0EC4-4506-AFFD-AFAC2225B48C)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ToolTipTemplateSettings)]
                    interface IToolTipTemplateSettings : IInspectable
                    {
                        [propget] HRESULT FromHorizontalOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT FromVerticalOffset([out] [retval] DOUBLE* value);
                    }

                    [uuid(3FE2EA2A-E3F2-4C2B-9488-918D77D2BBE4)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ProgressBarTemplateSettings)]
                    interface IProgressBarTemplateSettings : IInspectable
                    {
                        [propget] HRESULT EllipseDiameter([out] [retval] DOUBLE* value);
                        [propget] HRESULT EllipseOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT EllipseAnimationWellPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT EllipseAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ContainerAnimationStartPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ContainerAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT IndicatorLengthDelta([out] [retval] DOUBLE* value);
                    }

                    [uuid(B9B675EC-C723-42E6-83E9-9826272BDC0E)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ProgressRingTemplateSettings)]
                    interface IProgressRingTemplateSettings : IInspectable
                    {
                        [propget] HRESULT EllipseDiameter([out] [retval] DOUBLE* value);
                        [propget] HRESULT EllipseOffset([out] [retval] Windows.UI.Xaml.Thickness* value);
                        [propget] HRESULT MaxSideLength([out] [retval] DOUBLE* value);
                    }

                    [uuid(02B7BDCD-628A-4363-86E0-51D6E2E89E58)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ToggleSwitchTemplateSettings)]
                    [version(0x06020000)]
                    interface IToggleSwitchTemplateSettings : IInspectable
                    {
                        [propget] HRESULT KnobCurrentToOnOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT KnobCurrentToOffOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT KnobOnToOffOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT KnobOffToOnOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT CurtainCurrentToOnOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT CurtainCurrentToOffOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT CurtainOnToOffOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT CurtainOffToOnOffset([out] [retval] DOUBLE* value);
                    }

                    [uuid(589877FB-0FC7-4036-9D8B-127DFA75C16D)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ToggleButton)]
                    [version(0x06020000)]
                    interface IToggleButton : IInspectable
                    {
                        [propget] HRESULT IsChecked([out] [retval] Windows.Foundation.IReference<boolean>** value);
                        [propput] HRESULT IsChecked([in] Windows.Foundation.IReference<boolean>* value);
                        [propget] HRESULT IsThreeState([out] [retval] boolean* value);
                        [propput] HRESULT IsThreeState([in] boolean value);
                        [eventadd] HRESULT Checked([in] Windows.UI.Xaml.RoutedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Checked([in] EventRegistrationToken token);
                        [eventadd] HRESULT Unchecked([in] Windows.UI.Xaml.RoutedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Unchecked([in] EventRegistrationToken token);
                        [eventadd] HRESULT Indeterminate([in] Windows.UI.Xaml.RoutedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Indeterminate([in] EventRegistrationToken token);
                    }

                    [uuid(D20E4C28-F18B-491A-9A45-F1A04A9369A4)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ToggleButton)]
                    [version(0x06020000)]
                    interface IToggleButtonOverrides : IInspectable
                    {
                        HRESULT OnToggle();
                    }

                    [uuid(AF1EAB12-0128-4F67-9C5A-82320C445D19)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ToggleButton)]
                    interface IToggleButtonStatics : IInspectable
                    {
                        [propget] HRESULT IsCheckedProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IsThreeStateProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(D56AA2FC-FC7F-449C-9855-7A1055D668A8)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ToggleButton)]
                    interface IToggleButtonFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.ToggleButton** instance);
                    }

                    [uuid(02200DF9-021A-484A-A93B-0F31020314E5)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RepeatButton)]
                    [version(0x06020000)]
                    interface IRepeatButton : IInspectable
                    {
                        [propget] HRESULT Delay([out] [retval] INT32* value);
                        [propput] HRESULT Delay([in] INT32 value);
                        [propget] HRESULT Interval([out] [retval] INT32* value);
                        [propput] HRESULT Interval([in] INT32 value);
                    }

                    [uuid(3914AC4E-F462-4F73-8197-E8846639C682)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RepeatButton)]
                    interface IRepeatButtonStatics : IInspectable
                    {
                        [propget] HRESULT DelayProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IntervalProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(FA002C1A-494E-46CF-91D4-E14A8D798674)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ButtonBase)]
                    interface IButtonBase : IInspectable
                    {
                        [propget] HRESULT ClickMode([out] [retval] Windows.UI.Xaml.Controls.ClickMode* value);
                        [propput] HRESULT ClickMode([in] Windows.UI.Xaml.Controls.ClickMode value);
                        [propget] HRESULT IsPointerOver([out] [retval] boolean* value);
                        [propget] HRESULT IsPressed([out] [retval] boolean* value);
                        [propget] HRESULT Command([out] [retval] Windows.UI.Xaml.Input.ICommand** value);
                        [propput] HRESULT Command([in] Windows.UI.Xaml.Input.ICommand* value);
                        [propget] HRESULT CommandParameter([out] [retval] IInspectable** value);
                        [propput] HRESULT CommandParameter([in] IInspectable* value);
                        [eventadd] HRESULT Click([in] Windows.UI.Xaml.RoutedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Click([in] EventRegistrationToken token);
                    }

                    [uuid(67EF17E1-FE37-474F-9E97-3B5E0B30F2DF)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ButtonBase)]
                    interface IButtonBaseStatics : IInspectable
                    {
                        [propget] HRESULT ClickModeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IsPointerOverProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IsPressedProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT CommandProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT CommandParameterProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(389B7C71-5220-42B2-9992-2690C1A6702F)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ButtonBase)]
                    interface IButtonBaseFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.ButtonBase** instance);
                    }

                    [uuid(1B5D1336-E61B-4D51-BE41-FD8DDC55C58C)]
                    [version(0x06020000)]
                    interface IScrollSnapPointsInfo : IInspectable
                    {
                        [propget] HRESULT AreHorizontalSnapPointsRegular([out] [retval] boolean* value);
                        [propget] HRESULT AreVerticalSnapPointsRegular([out] [retval] boolean* value);
                        [eventadd] HRESULT HorizontalSnapPointsChanged([in] Windows.Foundation.EventHandler<IInspectable*>* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT HorizontalSnapPointsChanged([in] EventRegistrationToken token);
                        [eventadd] HRESULT VerticalSnapPointsChanged([in] Windows.Foundation.EventHandler<IInspectable*>* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT VerticalSnapPointsChanged([in] EventRegistrationToken token);
                        HRESULT GetIrregularSnapPoints([in] Windows.UI.Xaml.Controls.Orientation orientation, [in] Windows.UI.Xaml.Controls.Primitives.SnapPointsAlignment alignment, [out] [retval] Windows.Foundation.Collections.IVectorView<FLOAT>** returnValue);
                        HRESULT GetRegularSnapPoints([in] Windows.UI.Xaml.Controls.Orientation orientation, [in] Windows.UI.Xaml.Controls.Primitives.SnapPointsAlignment alignment, [out] FLOAT* offset, [out] [retval] FLOAT* returnValue);
                    }

                    [uuid(F57AE6CA-D1A6-4B90-A4E9-54DF1BA8D2EC)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ScrollBar)]
                    [version(0x06020000)]
                    interface IScrollBar : IInspectable
                    {
                        [propget] HRESULT Orientation([out] [retval] Windows.UI.Xaml.Controls.Orientation* value);
                        [propput] HRESULT Orientation([in] Windows.UI.Xaml.Controls.Orientation value);
                        [propget] HRESULT ViewportSize([out] [retval] DOUBLE* value);
                        [propput] HRESULT ViewportSize([in] DOUBLE value);
                        [propget] HRESULT IndicatorMode([out] [retval] Windows.UI.Xaml.Controls.Primitives.ScrollingIndicatorMode* value);
                        [propput] HRESULT IndicatorMode([in] Windows.UI.Xaml.Controls.Primitives.ScrollingIndicatorMode value);
                        [eventadd] HRESULT Scroll([in] Windows.UI.Xaml.Controls.Primitives.ScrollEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Scroll([in] EventRegistrationToken token);
                    }

                    [uuid(45EAF38D-B814-48CF-97F2-539EB16DFD4D)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ScrollBar)]
                    [version(0x06020000)]
                    interface IScrollBarStatics : IInspectable
                    {
                        [propget] HRESULT OrientationProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ViewportSizeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IndicatorModeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(C57E5168-3AFE-448D-B752-2F364C75D743)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ScrollEventArgs)]
                    interface IScrollEventArgs : IInspectable
                    {
                        [propget] HRESULT NewValue([out] [retval] DOUBLE* value);
                        [propget] HRESULT ScrollEventType([out] [retval] Windows.UI.Xaml.Controls.Primitives.ScrollEventType* value);
                    }

                    [uuid(9F915DD0-A124-4366-BD85-2408214AEED4)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.DragStartedEventArgs)]
                    interface IDragStartedEventArgs : IInspectable
                    {
                        [propget] HRESULT HorizontalOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT VerticalOffset([out] [retval] DOUBLE* value);
                    }

                    [uuid(5EEFE579-C706-4781-A308-C9E7F4C6A1D7)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.DragStartedEventArgs)]
                    [version(0x06020000)]
                    interface IDragStartedEventArgsFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithHorizontalOffsetAndVerticalOffset([in] DOUBLE horizontalOffset, [in] DOUBLE verticalOffset, [in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.DragStartedEventArgs** instance);
                    }

                    [uuid(2C2DD73C-2806-49FC-AAE9-6D792B572B6A)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.DragDeltaEventArgs)]
                    interface IDragDeltaEventArgs : IInspectable
                    {
                        [propget] HRESULT HorizontalChange([out] [retval] DOUBLE* value);
                        [propget] HRESULT VerticalChange([out] [retval] DOUBLE* value);
                    }

                    [uuid(46E7A1EF-AE15-44A6-8A04-95B0BF9AB876)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.DragDeltaEventArgs)]
                    [version(0x06020000)]
                    interface IDragDeltaEventArgsFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithHorizontalChangeAndVerticalChange([in] DOUBLE horizontalChange, [in] DOUBLE verticalChange, [in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.DragDeltaEventArgs** instance);
                    }

                    [uuid(B04F29A1-BD16-48F6-A511-9C2763641331)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.DragCompletedEventArgs)]
                    interface IDragCompletedEventArgs : IInspectable
                    {
                        [propget] HRESULT HorizontalChange([out] [retval] DOUBLE* value);
                        [propget] HRESULT VerticalChange([out] [retval] DOUBLE* value);
                        [propget] HRESULT Canceled([out] [retval] boolean* value);
                    }

                    [uuid(36A7D99D-148C-495F-A0FC-AFC871D62F33)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.DragCompletedEventArgs)]
                    [version(0x06020000)]
                    interface IDragCompletedEventArgsFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithHorizontalChangeVerticalChangeAndCanceled([in] DOUBLE horizontalChange, [in] DOUBLE verticalChange, [in] boolean canceled, [in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.DragCompletedEventArgs** instance);
                    }

                    [uuid(FA002C1A-494E-46CF-91D4-E14A8D798675)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RangeBase)]
                    interface IRangeBase : IInspectable
                    {
                        [propget] HRESULT Minimum([out] [retval] DOUBLE* value);
                        [propput] HRESULT Minimum([in] DOUBLE value);
                        [propget] HRESULT Maximum([out] [retval] DOUBLE* value);
                        [propput] HRESULT Maximum([in] DOUBLE value);
                        [propget] HRESULT SmallChange([out] [retval] DOUBLE* value);
                        [propput] HRESULT SmallChange([in] DOUBLE value);
                        [propget] HRESULT LargeChange([out] [retval] DOUBLE* value);
                        [propput] HRESULT LargeChange([in] DOUBLE value);
                        [propget] HRESULT Value([out] [retval] DOUBLE* value);
                        [propput] HRESULT Value([in] DOUBLE value);
                        [eventadd] HRESULT ValueChanged([in] Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT ValueChanged([in] EventRegistrationToken token);
                    }

                    [uuid(4291AF39-7F0B-4BC2-99C4-06E7062682D8)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RangeBase)]
                    [version(0x06020000)]
                    interface IRangeBaseOverrides : IInspectable
                    {
                        HRESULT OnMinimumChanged([in] DOUBLE oldMinimum, [in] DOUBLE newMinimum);
                        HRESULT OnMaximumChanged([in] DOUBLE oldMaximum, [in] DOUBLE newMaximum);
                        HRESULT OnValueChanged([in] DOUBLE oldValue, [in] DOUBLE newValue);
                    }

                    [uuid(67EF17E1-FE37-474F-9E97-3B5E0B30F2E0)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RangeBase)]
                    interface IRangeBaseStatics : IInspectable
                    {
                        [propget] HRESULT MinimumProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MaximumProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT SmallChangeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT LargeChangeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ValueProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(389B7C71-5220-42B2-9992-2690C1A67030)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RangeBase)]
                    [version(0x06020000)]
                    interface IRangeBaseFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.RangeBase** instance);
                    }

                    [uuid(E8B2B281-0D6A-45CF-B333-2402B037F099)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Thumb)]
                    [version(0x06020000)]
                    interface IThumb : IInspectable
                    {
                        [propget] HRESULT IsDragging([out] [retval] boolean* value);
                        [eventadd] HRESULT DragStarted([in] Windows.UI.Xaml.Controls.Primitives.DragStartedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT DragStarted([in] EventRegistrationToken token);
                        [eventadd] HRESULT DragDelta([in] Windows.UI.Xaml.Controls.Primitives.DragDeltaEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT DragDelta([in] EventRegistrationToken token);
                        [eventadd] HRESULT DragCompleted([in] Windows.UI.Xaml.Controls.Primitives.DragCompletedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT DragCompleted([in] EventRegistrationToken token);
                        HRESULT CancelDrag();
                    }

                    [uuid(955024EB-36F3-4672-A186-BAAF626AC4AD)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Thumb)]
                    interface IThumbStatics : IInspectable
                    {
                        [propget] HRESULT IsDraggingProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(62418240-E6D3-4705-A1DC-39156456EE29)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Popup)]
                    [version(0x06020000)]
                    interface IPopup : IInspectable
                    {
                        [propget] HRESULT Child([out] [retval] Windows.UI.Xaml.UIElement** value);
                        [propput] HRESULT Child([in] Windows.UI.Xaml.UIElement* value);
                        [propget] HRESULT IsOpen([out] [retval] boolean* value);
                        [propput] HRESULT IsOpen([in] boolean value);
                        [propget] HRESULT HorizontalOffset([out] [retval] DOUBLE* value);
                        [propput] HRESULT HorizontalOffset([in] DOUBLE value);
                        [propget] HRESULT VerticalOffset([out] [retval] DOUBLE* value);
                        [propput] HRESULT VerticalOffset([in] DOUBLE value);
                        [propget] HRESULT ChildTransitions([out] [retval] Windows.UI.Xaml.Media.Animation.TransitionCollection** value);
                        [propput] HRESULT ChildTransitions([in] Windows.UI.Xaml.Media.Animation.TransitionCollection* value);
                        [propget] HRESULT IsLightDismissEnabled([out] [retval] boolean* value);
                        [propput] HRESULT IsLightDismissEnabled([in] boolean value);
                        [eventadd] HRESULT Opened([in] Windows.Foundation.EventHandler<IInspectable*>* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Opened([in] EventRegistrationToken token);
                        [eventadd] HRESULT Closed([in] Windows.Foundation.EventHandler<IInspectable*>* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Closed([in] EventRegistrationToken token);
                    }

                    [uuid(5AE3BF1A-6E34-40D6-8A7F-CA822AAF59E3)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Popup)]
                    interface IPopupStatics : IInspectable
                    {
                        [propget] HRESULT ChildProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IsOpenProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT HorizontalOffsetProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT VerticalOffsetProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ChildTransitionsProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IsLightDismissEnabledProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(E30EB3A5-B36B-42DC-8527-CD25136C083C)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Selector)]
                    [version(0x06020000)]
                    interface ISelector : IInspectable
                    {
                        [propget] HRESULT SelectedIndex([out] [retval] INT32* value);
                        [propput] HRESULT SelectedIndex([in] INT32 value);
                        [propget] HRESULT SelectedItem([out] [retval] IInspectable** value);
                        [propput] HRESULT SelectedItem([in] IInspectable* value);
                        [propget] HRESULT SelectedValue([out] [retval] IInspectable** value);
                        [propput] HRESULT SelectedValue([in] IInspectable* value);
                        [propget] HRESULT SelectedValuePath([out] [retval] HSTRING* value);
                        [propput] HRESULT SelectedValuePath([in] HSTRING value);
                        [propget] HRESULT IsSynchronizedWithCurrentItem([out] [retval] Windows.Foundation.IReference<boolean>** value);
                        [propput] HRESULT IsSynchronizedWithCurrentItem([in] Windows.Foundation.IReference<boolean>* value);
                        [eventadd] HRESULT SelectionChanged([in] Windows.UI.Xaml.Controls.SelectionChangedEventHandler* value, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT SelectionChanged([in] EventRegistrationToken token);
                    }

                    [uuid(13300B06-BD10-4E09-BFF7-71EFB8BBB42B)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Selector)]
                    [version(0x06020000)]
                    interface ISelectorStatics : IInspectable
                    {
                        [propget] HRESULT SelectedIndexProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT SelectedItemProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT SelectedValueProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT SelectedValuePathProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT IsSynchronizedWithCurrentItemProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        HRESULT GetIsSelectionActive([in] Windows.UI.Xaml.DependencyObject* element, [out] [retval] boolean* returnValue);
                    }

                    [uuid(C9BE2995-D136-4600-B187-8AD56079B48A)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.Selector)]
                    [version(0x06020000)]
                    interface ISelectorFactory : IInspectable
                    {
                    }

                    [uuid(541C8D6C-0283-4581-B945-2A64C28A0646)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.SelectorItem)]
                    [version(0x06020000)]
                    interface ISelectorItem : IInspectable
                    {
                        [propget] HRESULT IsSelected([out] [retval] boolean* value);
                        [propput] HRESULT IsSelected([in] boolean value);
                    }

                    [uuid(2A353AB8-CBE9-4303-92E7-C8906E218392)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.SelectorItem)]
                    interface ISelectorItemStatics : IInspectable
                    {
                        [propget] HRESULT IsSelectedProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(B9363945-C86A-4B1E-9440-1879378D5313)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.SelectorItem)]
                    [version(0x06020000)]
                    interface ISelectorItemFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.SelectorItem** instance);
                    }

                    [uuid(E8B45568-7D10-421E-BE29-81839A91DE20)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.ItemsChangedEventArgs)]
                    [version(0x06020000)]
                    interface IItemsChangedEventArgs : IInspectable
                    {
                        [propget] HRESULT Action([out] [retval] INT32* value);
                        [propget] HRESULT Position([out] [retval] Windows.UI.Xaml.Controls.Primitives.GeneratorPosition* value);
                        [propget] HRESULT OldPosition([out] [retval] Windows.UI.Xaml.Controls.Primitives.GeneratorPosition* value);
                        [propget] HRESULT ItemCount([out] [retval] INT32* value);
                        [propget] HRESULT ItemUICount([out] [retval] INT32* value);
                    }

                    [uuid(994683FA-F1F6-487D-A5AC-C15921BFA995)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.TickBar)]
                    [version(0x06020000)]
                    interface ITickBar : IInspectable
                    {
                        [propget] HRESULT Fill([out] [retval] Windows.UI.Xaml.Media.Brush** value);
                        [propput] HRESULT Fill([in] Windows.UI.Xaml.Media.Brush* value);
                    }

                    [uuid(2C6D7E40-799D-4A54-BE09-1FEFC61D018E)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.TickBar)]
                    [version(0x06020000)]
                    interface ITickBarStatics : IInspectable
                    {
                        [propget] HRESULT FillProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [uuid(F077B577-39BD-46EE-BDD7-0826BEED71B8)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.OrientedVirtualizingPanel)]
                    [version(0x06020000)]
                    interface IOrientedVirtualizingPanel : IInspectable
                    {
                        [propget] HRESULT CanVerticallyScroll([out] [retval] boolean* value);
                        [propput] HRESULT CanVerticallyScroll([in] boolean value);
                        [propget] HRESULT CanHorizontallyScroll([out] [retval] boolean* value);
                        [propput] HRESULT CanHorizontallyScroll([in] boolean value);
                        [propget] HRESULT ExtentWidth([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExtentHeight([out] [retval] DOUBLE* value);
                        [propget] HRESULT ViewportWidth([out] [retval] DOUBLE* value);
                        [propget] HRESULT ViewportHeight([out] [retval] DOUBLE* value);
                        [propget] HRESULT HorizontalOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT VerticalOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT ScrollOwner([out] [retval] IInspectable** value);
                        [propput] HRESULT ScrollOwner([in] IInspectable* value);
                        HRESULT LineUp();
                        HRESULT LineDown();
                        HRESULT LineLeft();
                        HRESULT LineRight();
                        HRESULT PageUp();
                        HRESULT PageDown();
                        HRESULT PageLeft();
                        HRESULT PageRight();
                        HRESULT MouseWheelUp();
                        HRESULT MouseWheelDown();
                        HRESULT MouseWheelLeft();
                        HRESULT MouseWheelRight();
                        HRESULT SetHorizontalOffset([in] DOUBLE offset);
                        HRESULT SetVerticalOffset([in] DOUBLE offset);
                        HRESULT MakeVisible([in] Windows.UI.Xaml.UIElement* visual, [in] Windows.Foundation.Rect rectangle, [out] [retval] Windows.Foundation.Rect* returnValue);
                    }

                    [uuid(7B8EAEAF-F92F-439D-9EBF-E9919F56C94D)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.OrientedVirtualizingPanel)]
                    [version(0x06020000)]
                    interface IOrientedVirtualizingPanelFactory : IInspectable
                    {
                    }

                    [uuid(DEAB78B2-373B-4151-8785-E544D0D9362B)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.CarouselPanel)]
                    [version(0x06020000)]
                    interface ICarouselPanel : IInspectable
                    {
                        [propget] HRESULT CanVerticallyScroll([out] [retval] boolean* value);
                        [propput] HRESULT CanVerticallyScroll([in] boolean value);
                        [propget] HRESULT CanHorizontallyScroll([out] [retval] boolean* value);
                        [propput] HRESULT CanHorizontallyScroll([in] boolean value);
                        [propget] HRESULT ExtentWidth([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExtentHeight([out] [retval] DOUBLE* value);
                        [propget] HRESULT ViewportWidth([out] [retval] DOUBLE* value);
                        [propget] HRESULT ViewportHeight([out] [retval] DOUBLE* value);
                        [propget] HRESULT HorizontalOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT VerticalOffset([out] [retval] DOUBLE* value);
                        [propget] HRESULT ScrollOwner([out] [retval] IInspectable** value);
                        [propput] HRESULT ScrollOwner([in] IInspectable* value);
                        HRESULT LineUp();
                        HRESULT LineDown();
                        HRESULT LineLeft();
                        HRESULT LineRight();
                        HRESULT PageUp();
                        HRESULT PageDown();
                        HRESULT PageLeft();
                        HRESULT PageRight();
                        HRESULT MouseWheelUp();
                        HRESULT MouseWheelDown();
                        HRESULT MouseWheelLeft();
                        HRESULT MouseWheelRight();
                        HRESULT SetHorizontalOffset([in] DOUBLE offset);
                        HRESULT SetVerticalOffset([in] DOUBLE offset);
                        HRESULT MakeVisible([in] Windows.UI.Xaml.UIElement* visual, [in] Windows.Foundation.Rect rectangle, [out] [retval] Windows.Foundation.Rect* returnValue);
                    }

                    [uuid(C1109404-9AE1-440E-A0DD-BBB6E2293CBE)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.CarouselPanel)]
                    interface ICarouselPanelFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Controls.Primitives.CarouselPanel** instance);
                    }

                    [uuid(A1921777-D5C1-4F9C-A7B0-0401B7E6DC5C)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)]
                    interface IRangeBaseValueChangedEventArgs : IInspectable
                    {
                        [propget] HRESULT OldValue([out] [retval] DOUBLE* value);
                        [propget] HRESULT NewValue([out] [retval] DOUBLE* value);
                    }

                    [uuid(CD40318D-7745-40D9-AB9D-ABBDA4A7FFEA)]
                    [version(0x06020000)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.GeneratorPositionHelper)]
                    interface IGeneratorPositionHelper : IInspectable
                    {
                    }

                    [uuid(AD4095CD-60EC-4588-8D60-39D29097A4DF)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.GeneratorPositionHelper)]
                    [version(0x06020000)]
                    interface IGeneratorPositionHelperStatics : IInspectable
                    {
                        HRESULT FromIndexAndOffset([in] INT32 index, [in] INT32 offset, [out] [retval] Windows.UI.Xaml.Controls.Primitives.GeneratorPosition* returnValue);
                    }

                    [uuid(B5384C9B-C8CF-41B3-BF16-18C8420E72C9)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.LayoutInformation)]
                    [version(0x06020000)]
                    interface ILayoutInformation : IInspectable
                    {
                    }

                    [uuid(CF06CF99-58E9-4682-8326-50CAAB65ED7C)]
                    [exclusiveto(Windows.UI.Xaml.Controls.Primitives.LayoutInformation)]
                    [version(0x06020000)]
                    interface ILayoutInformationStatics : IInspectable
                    {
                        HRESULT GetLayoutExceptionElement([in] IInspectable* dispatcher, [out] [retval] Windows.UI.Xaml.UIElement** element);
                        HRESULT GetLayoutSlot([in] Windows.UI.Xaml.FrameworkElement* element, [out] [retval] Windows.Foundation.Rect* slot);
                    }

                    [threading(both)]
                    [marshaling_behavior(agile)]
                    [version(0x06020000)]
                    runtimeclass ItemsChangedEventArgs
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IItemsChangedEventArgs;
                    }

                    [threading(both)]
                    [marshaling_behavior(agile)]
                    [version(0x06020000)]
                    runtimeclass ProgressRingTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IProgressRingTemplateSettings;
                    }

                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass ToggleSwitchTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IToggleSwitchTemplateSettings;
                    }

                    [version(0x06020000)]
                    [threading(both)]
                    [marshaling_behavior(agile)]
                    runtimeclass ComboBoxTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IComboBoxTemplateSettings;
                    }

                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass ProgressBarTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IProgressBarTemplateSettings;
                    }

                    [threading(both)]
                    [marshaling_behavior(agile)]
                    [version(0x06020000)]
                    runtimeclass GridViewItemTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IGridViewItemTemplateSettings;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x06020000)]
                    runtimeclass ListViewItemTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IListViewItemTemplateSettings;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x06020000)]
                    runtimeclass ToolTipTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IToolTipTemplateSettings;
                    }

                    [threading(both)]
                    [marshaling_behavior(agile)]
                    [static(Windows.UI.Xaml.Controls.Primitives.IGeneratorPositionHelperStatics, 0x06020000)]
                    [version(0x06020000)]
                    runtimeclass GeneratorPositionHelper
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IGeneratorPositionHelper;
                    }

                    [threading(both)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IDragStartedEventArgsFactory, public, 0x06020000)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    runtimeclass DragStartedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IDragStartedEventArgs;
                    }

                    [threading(both)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IDragDeltaEventArgsFactory, public, 0x06020000)]
                    [marshaling_behavior(agile)]
                    [version(0x06020000)]
                    runtimeclass DragDeltaEventArgs : Windows.UI.Xaml.RoutedEventArgs
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IDragDeltaEventArgs;
                    }

                    [threading(both)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IDragCompletedEventArgsFactory, public, 0x06020000)]
                    runtimeclass DragCompletedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IDragCompletedEventArgs;
                    }

                    [version(0x06020000)]
                    [threading(both)]
                    [marshaling_behavior(agile)]
                    [activatable(0x06020000)]
                    runtimeclass ScrollEventArgs : Windows.UI.Xaml.RoutedEventArgs
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IScrollEventArgs;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x06020000)]
                    runtimeclass RangeBaseValueChangedEventArgs : Windows.UI.Xaml.RoutedEventArgs
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IRangeBaseValueChangedEventArgs;
                    }

                    [threading(both)]
                    [version(0x06020000)]
                    [activatable(0x06020000)]
                    [static(Windows.UI.Xaml.Controls.Primitives.IPopupStatics, 0x06020000)]
                    [marshaling_behavior(agile)]
                    runtimeclass Popup : Windows.UI.Xaml.FrameworkElement
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IPopup;
                    }

                    [threading(both)]
                    [marshaling_behavior(agile)]
                    [version(0x06020000)]
                    [activatable(0x06020000)]
                    [static(Windows.UI.Xaml.Controls.Primitives.ITickBarStatics, 0x06020000)]
                    runtimeclass TickBar : Windows.UI.Xaml.FrameworkElement
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.ITickBar;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IOrientedVirtualizingPanelFactory, protected, 0x06020000)]
                    [version(0x06020000)]
                    runtimeclass OrientedVirtualizingPanel : Windows.UI.Xaml.Controls.VirtualizingPanel
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IOrientedVirtualizingPanel;
                        interface Windows.UI.Xaml.Controls.Primitives.IScrollSnapPointsInfo;
                    }

                    [threading(both)]
                    [version(0x06020000)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.ICarouselPanelFactory, public, 0x06020000)]
                    [marshaling_behavior(agile)]
                    runtimeclass CarouselPanel : Windows.UI.Xaml.Controls.VirtualizingPanel
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.ICarouselPanel;
                        interface Windows.UI.Xaml.Controls.Primitives.IScrollSnapPointsInfo;
                    }

                    [static(Windows.UI.Xaml.Controls.Primitives.IButtonBaseStatics, 0x06020000)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x06020000)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IButtonBaseFactory, protected, 0x06020000)]
                    runtimeclass ButtonBase : Windows.UI.Xaml.Controls.ContentControl
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IButtonBase;
                    }

                    [static(Windows.UI.Xaml.Controls.Primitives.IToggleButtonStatics, 0x06020000)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IToggleButtonFactory, public, 0x06020000)]
                    runtimeclass ToggleButton : Windows.UI.Xaml.Controls.Primitives.ButtonBase
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IToggleButton;
                        [overridable] interface Windows.UI.Xaml.Controls.Primitives.IToggleButtonOverrides;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [static(Windows.UI.Xaml.Controls.Primitives.IRepeatButtonStatics, 0x06020000)]
                    [version(0x06020000)]
                    [activatable(0x06020000)]
                    runtimeclass RepeatButton : Windows.UI.Xaml.Controls.Primitives.ButtonBase
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IRepeatButton;
                    }

                    [marshaling_behavior(agile)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.IRangeBaseFactory, protected, 0x06020000)]
                    [static(Windows.UI.Xaml.Controls.Primitives.IRangeBaseStatics, 0x06020000)]
                    [threading(both)]
                    [version(0x06020000)]
                    runtimeclass RangeBase : Windows.UI.Xaml.Controls.Control
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IRangeBase;
                        [overridable] interface Windows.UI.Xaml.Controls.Primitives.IRangeBaseOverrides;
                    }

                    [activatable(0x06020000)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [static(Windows.UI.Xaml.Controls.Primitives.IScrollBarStatics, 0x06020000)]
                    [threading(both)]
                    runtimeclass ScrollBar : Windows.UI.Xaml.Controls.Primitives.RangeBase
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IScrollBar;
                    }

                    [threading(both)]
                    [activatable(0x06020000)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [static(Windows.UI.Xaml.Controls.Primitives.IThumbStatics, 0x06020000)]
                    runtimeclass Thumb : Windows.UI.Xaml.Controls.Control
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.IThumb;
                    }

                    [composable(Windows.UI.Xaml.Controls.Primitives.ISelectorFactory, protected, 0x06020000)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    [static(Windows.UI.Xaml.Controls.Primitives.ISelectorStatics, 0x06020000)]
                    [threading(both)]
                    runtimeclass Selector : Windows.UI.Xaml.Controls.ItemsControl
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.ISelector;
                    }

                    [marshaling_behavior(agile)]
                    [static(Windows.UI.Xaml.Controls.Primitives.ISelectorItemStatics, 0x06020000)]
                    [composable(Windows.UI.Xaml.Controls.Primitives.ISelectorItemFactory, protected, 0x06020000)]
                    [threading(both)]
                    [version(0x06020000)]
                    runtimeclass SelectorItem : Windows.UI.Xaml.Controls.ContentControl
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.ISelectorItem;
                    }

                    [static(Windows.UI.Xaml.Controls.Primitives.ILayoutInformationStatics, 0x06020000)]
                    [threading(both)]
                    [version(0x06020000)]
                    [marshaling_behavior(agile)]
                    runtimeclass LayoutInformation
                    {
                        [default] interface Windows.UI.Xaml.Controls.Primitives.ILayoutInformation;
                    }
                }
            }
        }
    }
}
