//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0013
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Devices.Bluetooth.GenericAttributeProfile.idl";
import "Windows.Devices.Bluetooth.Rfcomm.idl";
import "Windows.Networking.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth2Egenericattributeprofile_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.GenericAttributeProfile.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth2Egenericattributeprofile_h__)")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth2Erfcomm_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.Rfcomm.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth2Erfcomm_h__)")
cpp_quote("#if !defined(__windows2Enetworking_h__)")
cpp_quote("#include <Windows.Networking.h>")
cpp_quote("#endif // !defined(__windows2Enetworking_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace GenericAttributeProfile
            {
                runtimeclass GattDeviceService;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace Rfcomm
            {
                runtimeclass RfcommDeviceService;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Networking
    {
        runtimeclass HostName;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            typedef enum BluetoothCacheMode BluetoothCacheMode;

            typedef enum BluetoothMajorClass BluetoothMajorClass;

            typedef enum BluetoothMinorClass BluetoothMinorClass;

            typedef enum BluetoothServiceCapabilities BluetoothServiceCapabilities;

            typedef enum BluetoothConnectionStatus BluetoothConnectionStatus;

            typedef enum BluetoothError BluetoothError;

            interface IBluetoothDevice;

            interface IBluetoothDeviceStatics;

            interface IBluetoothLEDevice;

            interface IBluetoothLEDeviceStatics;

            interface IBluetoothClassOfDevice;

            interface IBluetoothClassOfDeviceStatics;

            interface IBluetoothSignalStrengthFilter;

            runtimeclass BluetoothClassOfDevice;

            runtimeclass BluetoothDevice;

            runtimeclass BluetoothLEDevice;

            runtimeclass BluetoothSignalStrengthFilter;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            declare
            {
                interface Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothDevice*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothLEDevice*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothDevice*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothLEDevice*, IInspectable*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            [version(0x06030000)]
            enum BluetoothCacheMode
            {
                Cached   = 0,
                Uncached = 1
            };

            [version(0x0A000000)]
            enum BluetoothMajorClass
            {
                Miscellaneous      = 0,
                Computer           = 1,
                Phone              = 2,
                NetworkAccessPoint = 3,
                AudioVideo         = 4,
                Peripheral         = 5,
                Imaging            = 6,
                Wearable           = 7,
                Toy                = 8,
                Health             = 9
            };

            [version(0x0A000000)]
            enum BluetoothMinorClass
            {
                Uncategorized                        = 0,
                ComputerDesktop                      = 1,
                ComputerServer                       = 2,
                ComputerLaptop                       = 3,
                ComputerHandheld                     = 4,
                ComputerPalmSize                     = 5,
                ComputerWearable                     = 6,
                ComputerTablet                       = 7,
                PhoneCellular                        = 1,
                PhoneCordless                        = 2,
                PhoneSmartPhone                      = 3,
                PhoneWired                           = 4,
                PhoneIsdn                            = 5,
                NetworkFullyAvailable                = 0,
                NetworkUsed01To17Percent             = 8,
                NetworkUsed17To33Percent             = 16,
                NetworkUsed33To50Percent             = 24,
                NetworkUsed50To67Percent             = 32,
                NetworkUsed67To83Percent             = 40,
                NetworkUsed83To99Percent             = 48,
                NetworkNoServiceAvailable            = 56,
                AudioVideoWearableHeadset            = 1,
                AudioVideoHandsFree                  = 2,
                AudioVideoMicrophone                 = 4,
                AudioVideoLoudspeaker                = 5,
                AudioVideoHeadphones                 = 6,
                AudioVideoPortableAudio              = 7,
                AudioVideoCarAudio                   = 8,
                AudioVideoSetTopBox                  = 9,
                AudioVideoHifiAudioDevice            = 10,
                AudioVideoVcr                        = 11,
                AudioVideoVideoCamera                = 12,
                AudioVideoCamcorder                  = 13,
                AudioVideoVideoMonitor               = 14,
                AudioVideoVideoDisplayAndLoudspeaker = 15,
                AudioVideoVideoConferencing          = 16,
                AudioVideoGamingOrToy                = 18,
                PeripheralJoystick                   = 1,
                PeripheralGamepad                    = 2,
                PeripheralRemoteControl              = 3,
                PeripheralSensing                    = 4,
                PeripheralDigitizerTablet            = 5,
                PeripheralCardReader                 = 6,
                PeripheralDigitalPen                 = 7,
                PeripheralHandheldScanner            = 8,
                PeripheralHandheldGesture            = 9,
                WearableWristwatch                   = 1,
                WearablePager                        = 2,
                WearableJacket                       = 3,
                WearableHelmet                       = 4,
                WearableGlasses                      = 5,
                ToyRobot                             = 1,
                ToyVehicle                           = 2,
                ToyDoll                              = 3,
                ToyController                        = 4,
                ToyGame                              = 5,
                HealthBloodPressureMonitor           = 1,
                HealthThermometer                    = 2,
                HealthWeighingScale                  = 3,
                HealthGlucoseMeter                   = 4,
                HealthPulseOximeter                  = 5,
                HealthHeartRateMonitor               = 6,
                HealthHealthDataDisplay              = 7,
                HealthStepCounter                    = 8,
                HealthBodyCompositionAnalyzer        = 9,
                HealthPeakFlowMonitor                = 10,
                HealthMedicationMonitor              = 11,
                HealthKneeProsthesis                 = 12,
                HealthAnkleProsthesis                = 13,
                HealthGenericHealthManager           = 14,
                HealthPersonalMobilityDevice         = 15
            };

            [flags]
            [version(0x0A000000)]
            enum BluetoothServiceCapabilities
            {
                None                    = 0x0,
                LimitedDiscoverableMode = 0x1,
                PositioningService      = 0x8,
                NetworkingService       = 0x10,
                RenderingService        = 0x20,
                CapturingService        = 0x40,
                ObjectTransferService   = 0x80,
                AudioService            = 0x100,
                TelephoneService        = 0x200,
                InformationService      = 0x400
            };

            [version(0x0A000000)]
            enum BluetoothConnectionStatus
            {
                Disconnected = 0,
                Connected    = 1
            };

            [version(0x0A000000)]
            enum BluetoothError
            {
                Success            = 0,
                RadioNotAvailable  = 1,
                ResourceInUse      = 2,
                DeviceNotConnected = 3,
                OtherError         = 4,
                DisabledByPolicy   = 5,
                NotSupported       = 6
            };

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothDevice)]
            [uuid(2335B156-90D2-4A04-AEF5-0E20B9E6B707)]
            [version(0x0A000000)]
            interface IBluetoothDevice : IInspectable
            {
                [propget] HRESULT DeviceId([out] [retval] HSTRING* value);
                [propget] HRESULT HostName([out] [retval] Windows.Networking.HostName** value);
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                [propget] HRESULT ClassOfDevice([out] [retval] Windows.Devices.Bluetooth.BluetoothClassOfDevice** value);
                [propget] HRESULT SdpRecords([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Storage.Streams.IBuffer*>** value);
                [propget] HRESULT RfcommServices([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Rfcomm.RfcommDeviceService*>** value);
                [propget] HRESULT ConnectionStatus([out] [retval] Windows.Devices.Bluetooth.BluetoothConnectionStatus* value);
                [propget] HRESULT BluetoothAddress([out] [retval] UINT64* value);
                [eventadd] HRESULT NameChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT NameChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT SdpRecordsChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT SdpRecordsChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT ConnectionStatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ConnectionStatusChanged([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothDevice)]
            [uuid(0991DF51-57DB-4725-BBD7-84F64327EC2C)]
            [version(0x0A000000)]
            interface IBluetoothDeviceStatics : IInspectable
            {
                HRESULT FromIdAsync([in] HSTRING deviceId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothDevice*>** operation);
                HRESULT FromHostNameAsync([in] Windows.Networking.HostName* hostName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothDevice*>** operation);
                HRESULT FromBluetoothAddressAsync([in] UINT64 address, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothDevice*>** operation);
                HRESULT GetDeviceSelector([out] [retval] HSTRING* deviceSelector);
            }

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothLEDevice)]
            [uuid(B5EE2F7B-4AD8-4642-AC48-80A0B500E887)]
            [version(0x0A000000)]
            interface IBluetoothLEDevice : IInspectable
            {
                [propget] HRESULT DeviceId([out] [retval] HSTRING* value);
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                [propget] HRESULT GattServices([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.GenericAttributeProfile.GattDeviceService*>** value);
                [propget] HRESULT ConnectionStatus([out] [retval] Windows.Devices.Bluetooth.BluetoothConnectionStatus* value);
                [propget] HRESULT BluetoothAddress([out] [retval] UINT64* value);
                HRESULT GetGattService([in] GUID serviceUuid, [out] [retval] Windows.Devices.Bluetooth.GenericAttributeProfile.GattDeviceService** service);
                [eventadd] HRESULT NameChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothLEDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT NameChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT GattServicesChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothLEDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT GattServicesChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT ConnectionStatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.BluetoothLEDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ConnectionStatusChanged([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothLEDevice)]
            [uuid(C8CF1A19-F0B6-4BF0-8689-41303DE2D9F4)]
            [version(0x0A000000)]
            interface IBluetoothLEDeviceStatics : IInspectable
            {
                HRESULT FromIdAsync([in] HSTRING deviceId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothLEDevice*>** operation);
                HRESULT FromBluetoothAddressAsync([in] UINT64 bluetoothAddress, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.Bluetooth.BluetoothLEDevice*>** operation);
                HRESULT GetDeviceSelector([out] [retval] HSTRING* deviceSelector);
            }

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothClassOfDevice)]
            [uuid(D640227E-D7D7-4661-9454-65039CA17A2B)]
            [version(0x0A000000)]
            interface IBluetoothClassOfDevice : IInspectable
            {
                [propget] HRESULT RawValue([out] [retval] UINT32* value);
                [propget] HRESULT MajorClass([out] [retval] Windows.Devices.Bluetooth.BluetoothMajorClass* value);
                [propget] HRESULT MinorClass([out] [retval] Windows.Devices.Bluetooth.BluetoothMinorClass* value);
                [propget] HRESULT ServiceCapabilities([out] [retval] Windows.Devices.Bluetooth.BluetoothServiceCapabilities* value);
            }

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothClassOfDevice)]
            [uuid(E46135BD-0FA2-416C-91B4-C1E48CA061C1)]
            [version(0x0A000000)]
            interface IBluetoothClassOfDeviceStatics : IInspectable
            {
                HRESULT FromRawValue([in] UINT32 rawValue, [out] [retval] Windows.Devices.Bluetooth.BluetoothClassOfDevice** classOfDevice);
                HRESULT FromParts([in] Windows.Devices.Bluetooth.BluetoothMajorClass majorClass, [in] Windows.Devices.Bluetooth.BluetoothMinorClass minorClass, [in] Windows.Devices.Bluetooth.BluetoothServiceCapabilities serviceCapabilities, [out] [retval] Windows.Devices.Bluetooth.BluetoothClassOfDevice** classOfDevice);
            }

            [exclusiveto(Windows.Devices.Bluetooth.BluetoothSignalStrengthFilter)]
            [uuid(DF7B7391-6BB5-4CFE-90B1-5D7324EDCF7F)]
            [version(0x0A000000)]
            interface IBluetoothSignalStrengthFilter : IInspectable
            {
                [propget] HRESULT InRangeThresholdInDBm([out] [retval] Windows.Foundation.IReference<INT16>** value);
                [propput] HRESULT InRangeThresholdInDBm([in] Windows.Foundation.IReference<INT16>* value);
                [propget] HRESULT OutOfRangeThresholdInDBm([out] [retval] Windows.Foundation.IReference<INT16>** value);
                [propput] HRESULT OutOfRangeThresholdInDBm([in] Windows.Foundation.IReference<INT16>* value);
                [propget] HRESULT OutOfRangeTimeout([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** value);
                [propput] HRESULT OutOfRangeTimeout([in] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>* value);
                [propget] HRESULT SamplingInterval([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** value);
                [propput] HRESULT SamplingInterval([in] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>* value);
            }

            [marshaling_behavior(agile)]
            [static(Windows.Devices.Bluetooth.IBluetoothClassOfDeviceStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass BluetoothClassOfDevice
            {
                [default] interface Windows.Devices.Bluetooth.IBluetoothClassOfDevice;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Devices.Bluetooth.IBluetoothDeviceStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass BluetoothDevice
            {
                [default] interface Windows.Devices.Bluetooth.IBluetoothDevice;
                interface Windows.Foundation.IClosable;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Devices.Bluetooth.IBluetoothLEDeviceStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass BluetoothLEDevice
            {
                [default] interface Windows.Devices.Bluetooth.IBluetoothLEDevice;
                interface Windows.Foundation.IClosable;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass BluetoothSignalStrengthFilter
            {
                [default] interface Windows.Devices.Bluetooth.IBluetoothSignalStrengthFilter;
            }
        }
    }
}
