//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0013
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Appointments.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eappointments_h__)")
cpp_quote("#include <Windows.ApplicationModel.Appointments.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eappointments_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Appointments
        {
            runtimeclass AppointmentRecurrence;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamReference;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Email
        {
            typedef enum EmailStoreAccessType EmailStoreAccessType;

            typedef enum EmailMessageBodyKind EmailMessageBodyKind;

            typedef enum EmailAttachmentDownloadState EmailAttachmentDownloadState;

            typedef enum EmailMessageDownloadState EmailMessageDownloadState;

            typedef enum EmailSpecialFolderKind EmailSpecialFolderKind;

            typedef enum EmailQueryKind EmailQueryKind;

            typedef enum EmailMailboxChangeType EmailMailboxChangeType;

            typedef enum EmailQuerySortDirection EmailQuerySortDirection;

            typedef enum EmailQuerySortProperty EmailQuerySortProperty;

            typedef enum EmailQuerySearchFields EmailQuerySearchFields;

            typedef enum EmailBatchStatus EmailBatchStatus;

            typedef enum EmailMessageResponseKind EmailMessageResponseKind;

            typedef enum EmailMeetingResponseType EmailMeetingResponseType;

            typedef enum EmailMailboxActionKind EmailMailboxActionKind;

            typedef enum EmailImportance EmailImportance;

            typedef enum EmailFlagState EmailFlagState;

            typedef enum EmailMailboxSyncStatus EmailMailboxSyncStatus;

            typedef enum EmailMailboxOtherAppReadAccess EmailMailboxOtherAppReadAccess;

            typedef enum EmailMailboxOtherAppWriteAccess EmailMailboxOtherAppWriteAccess;

            typedef enum EmailMailboxAllowedSmimeEncryptionAlgorithmNegotiation EmailMailboxAllowedSmimeEncryptionAlgorithmNegotiation;

            typedef enum EmailMailboxSmimeEncryptionAlgorithm EmailMailboxSmimeEncryptionAlgorithm;

            typedef enum EmailMailboxSmimeSigningAlgorithm EmailMailboxSmimeSigningAlgorithm;

            typedef enum EmailMailboxAutoReplyMessageResponseKind EmailMailboxAutoReplyMessageResponseKind;

            typedef enum EmailQuerySearchScope EmailQuerySearchScope;

            interface IEmailManagerStatics;

            interface IEmailManagerStatics2;

            interface IEmailStore;

            interface IEmailRecipient;

            interface IEmailRecipientFactory;

            interface IEmailIrmTemplate;

            interface IEmailIrmTemplateFactory;

            interface IEmailIrmInfo;

            interface IEmailIrmInfoFactory;

            interface IEmailMessage;

            interface IEmailMessage2;

            interface IEmailAttachment;

            interface IEmailAttachment2;

            interface IEmailAttachmentFactory;

            interface IEmailAttachmentFactory2;

            interface IEmailMailboxChangedEventArgs;

            interface IEmailMailboxChangedDeferral;

            interface IEmailStoreNotificationTriggerDetails;

            interface IEmailMailboxPolicies;

            interface IEmailMailboxCapabilities;

            interface IEmailMailbox;

            interface IEmailMailbox2;

            interface IEmailMailboxAutoReplySettings;

            interface IEmailMailboxAutoReply;

            interface IEmailMailboxSyncManager;

            interface IEmailFolder;

            interface IEmailConversation;

            interface IEmailMailboxAction;

            interface IEmailQueryTextSearch;

            interface IEmailQueryOptionsFactory;

            interface IEmailQueryOptions;

            interface IEmailConversationBatch;

            interface IEmailConversationReader;

            interface IEmailMessageBatch;

            interface IEmailMessageReader;

            interface IEmailMailboxChange;

            interface IEmailMailboxChangeReader;

            interface IEmailMailboxChangeTracker;

            interface IEmailMeetingInfo;

            interface IEmailItemCounts;

            runtimeclass EmailMessage;

            runtimeclass EmailStore;

            runtimeclass EmailMailbox;

            runtimeclass EmailConversationReader;

            runtimeclass EmailQueryOptions;

            runtimeclass EmailMessageReader;

            runtimeclass EmailConversation;

            runtimeclass EmailFolder;

            runtimeclass EmailRecipient;

            runtimeclass EmailIrmTemplate;

            runtimeclass EmailIrmInfo;

            runtimeclass EmailAttachment;

            runtimeclass EmailMeetingInfo;

            runtimeclass EmailMailboxChangedDeferral;

            runtimeclass EmailMailboxCapabilities;

            runtimeclass EmailMailboxChangeTracker;

            runtimeclass EmailMailboxPolicies;

            runtimeclass EmailMailboxSyncManager;

            runtimeclass EmailMailboxChangedEventArgs;

            runtimeclass EmailMailboxAutoReplySettings;

            runtimeclass EmailMailboxAutoReply;

            runtimeclass EmailItemCounts;

            runtimeclass EmailQueryTextSearch;

            runtimeclass EmailConversationBatch;

            runtimeclass EmailMessageBatch;

            runtimeclass EmailMailboxAction;

            runtimeclass EmailMailboxChange;

            runtimeclass EmailMailboxChangeReader;

            runtimeclass EmailManager;

            runtimeclass EmailStoreNotificationTriggerDetails;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Email
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailAttachment*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailConversation*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailFolder*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailMailbox*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailMailboxAction*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailMailboxChange*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailMessage*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailRecipient*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailAttachment*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailConversation*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailFolder*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailMailbox*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailMailboxAction*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailMailboxChange*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailMessage*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Email.EmailRecipient*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailAttachment*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailConversation*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailFolder*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailbox*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailboxAction*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailboxChange*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMessage*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailRecipient*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailAttachment*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailMailboxAction*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailRecipient*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailConversation*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailConversationBatch*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailFolder*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailItemCounts*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMailbox*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMailboxAutoReplySettings*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessage*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessageBatch*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailStore*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailFolder*>*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailbox*>*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailboxChange*>*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMessage*>*>;

                interface Windows.Foundation.IReference<Windows.ApplicationModel.Email.EmailMailboxSmimeEncryptionAlgorithm>;

                interface Windows.Foundation.IReference<Windows.ApplicationModel.Email.EmailMailboxSmimeSigningAlgorithm>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Email.EmailMailbox*, Windows.ApplicationModel.Email.EmailMailboxChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Email.EmailMailboxSyncManager*, IInspectable*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Email
        {
            [version(0x0A000000)]
            enum EmailStoreAccessType
            {
                AppMailboxesReadWrite        = 0,
                AllMailboxesLimitedReadWrite = 1
            };

            [version(0x0A000000)]
            enum EmailMessageBodyKind
            {
                Html      = 0,
                PlainText = 1
            };

            [version(0x0A000000)]
            enum EmailAttachmentDownloadState
            {
                NotDownloaded = 0,
                Downloading   = 1,
                Downloaded    = 2,
                Failed        = 3
            };

            [version(0x0A000000)]
            enum EmailMessageDownloadState
            {
                PartiallyDownloaded = 0,
                Downloading         = 1,
                Downloaded          = 2,
                Failed              = 3
            };

            [version(0x0A000000)]
            enum EmailSpecialFolderKind
            {
                None         = 0,
                Root         = 1,
                Inbox        = 2,
                Outbox       = 3,
                Drafts       = 4,
                DeletedItems = 5,
                Sent         = 6
            };

            [version(0x0A000000)]
            enum EmailQueryKind
            {
                All       = 0,
                Important = 1,
                Flagged   = 2,
                Unread    = 3,
                Read      = 4,
                Unseen    = 5
            };

            [version(0x0A000000)]
            enum EmailMailboxChangeType
            {
                MessageCreated     = 0,
                MessageModified    = 1,
                MessageDeleted     = 2,
                FolderCreated      = 3,
                FolderModified     = 4,
                FolderDeleted      = 5,
                ChangeTrackingLost = 6
            };

            [version(0x0A000000)]
            enum EmailQuerySortDirection
            {
                Descending = 0,
                Ascending  = 1
            };

            [version(0x0A000000)]
            enum EmailQuerySortProperty
            {
                Date = 0
            };

            [flags]
            [version(0x0A000000)]
            enum EmailQuerySearchFields
            {
                None       = 0x0,
                Subject    = 0x1,
                Sender     = 0x2,
                Preview    = 0x4,
                Recipients = 0x8,
                All        = 0xFFFFFFFF
            };

            [version(0x0A000000)]
            enum EmailBatchStatus
            {
                Success                      = 0,
                ServerSearchSyncManagerError = 1,
                ServerSearchUnknownError     = 2
            };

            [version(0x0A000000)]
            enum EmailMessageResponseKind
            {
                None     = 0,
                Reply    = 1,
                ReplyAll = 2,
                Forward  = 3
            };

            [version(0x0A000000)]
            enum EmailMeetingResponseType
            {
                Accept    = 0,
                Decline   = 1,
                Tentative = 2
            };

            [version(0x0A000000)]
            enum EmailMailboxActionKind
            {
                MarkMessageAsSeen             = 0,
                MarkMessageRead               = 1,
                ChangeMessageFlagState        = 2,
                MoveMessage                   = 3,
                SaveDraft                     = 4,
                SendMessage                   = 5,
                CreateResponseReplyMessage    = 6,
                CreateResponseReplyAllMessage = 7,
                CreateResponseForwardMessage  = 8,
                MoveFolder                    = 9,
                MarkFolderForSyncEnabled      = 10
            };

            [version(0x0A000000)]
            enum EmailImportance
            {
                Normal = 0,
                High   = 1,
                Low    = 2
            };

            [version(0x0A000000)]
            enum EmailFlagState
            {
                Unflagged = 0,
                Flagged   = 1,
                Completed = 2,
                Cleared   = 3
            };

            [version(0x0A000000)]
            enum EmailMailboxSyncStatus
            {
                Idle                = 0,
                Syncing             = 1,
                UpToDate            = 2,
                AuthenticationError = 3,
                PolicyError         = 4,
                UnknownError        = 5
            };

            [version(0x0A000000)]
            enum EmailMailboxOtherAppReadAccess
            {
                SystemOnly = 0,
                Full       = 1
            };

            [version(0x0A000000)]
            enum EmailMailboxOtherAppWriteAccess
            {
                None    = 0,
                Limited = 1
            };

            [version(0x0A000000)]
            enum EmailMailboxAllowedSmimeEncryptionAlgorithmNegotiation
            {
                None            = 0,
                StrongAlgorithm = 1,
                AnyAlgorithm    = 2
            };

            [version(0x0A000000)]
            enum EmailMailboxSmimeEncryptionAlgorithm
            {
                Any       = 0,
                TripleDes = 1,
                Des       = 2,
                RC2128Bit = 3,
                RC264Bit  = 4,
                RC240Bit  = 5
            };

            [version(0x0A000000)]
            enum EmailMailboxSmimeSigningAlgorithm
            {
                Any  = 0,
                Sha1 = 1,
                MD5  = 2
            };

            [version(0x0A000000)]
            enum EmailMailboxAutoReplyMessageResponseKind
            {
                Html      = 0,
                PlainText = 1
            };

            [version(0x0A000000)]
            enum EmailQuerySearchScope
            {
                Local  = 0,
                Server = 1
            };

            [exclusiveto(Windows.ApplicationModel.Email.EmailManager)]
            [uuid(F5128654-55C5-4890-A824-216C2618CE7F)]
            [version(0x0A000000)]
            interface IEmailManagerStatics : IInspectable
            {
                HRESULT ShowComposeNewEmailAsync([in] Windows.ApplicationModel.Email.EmailMessage* message, [out] [retval] Windows.Foundation.IAsyncAction** asyncAction);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailManager)]
            [uuid(AC052DA3-B194-425D-B6D9-D0F04135EDA2)]
            [version(0x0A000000)]
            interface IEmailManagerStatics2 : IInspectable
            {
                HRESULT RequestStoreAsync([in] Windows.ApplicationModel.Email.EmailStoreAccessType accessType, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailStore*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailStore)]
            [uuid(F803226E-9137-4F8B-A470-279AC3058EB6)]
            [version(0x0A000000)]
            interface IEmailStore : IInspectable
            {
                HRESULT FindMailboxesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailbox*>*>** result);
                [overload("GetConversationReader")] HRESULT GetConversationReader([out] [retval] Windows.ApplicationModel.Email.EmailConversationReader** result);
                [overload("GetConversationReader")] HRESULT GetConversationReaderWithOptions([in] Windows.ApplicationModel.Email.EmailQueryOptions* options, [out] [retval] Windows.ApplicationModel.Email.EmailConversationReader** result);
                [overload("GetMessageReader")] HRESULT GetMessageReader([out] [retval] Windows.ApplicationModel.Email.EmailMessageReader** result);
                [overload("GetMessageReader")] HRESULT GetMessageReaderWithOptions([in] Windows.ApplicationModel.Email.EmailQueryOptions* options, [out] [retval] Windows.ApplicationModel.Email.EmailMessageReader** result);
                HRESULT GetMailboxAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMailbox*>** result);
                HRESULT GetConversationAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailConversation*>** result);
                HRESULT GetFolderAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailFolder*>** result);
                HRESULT GetMessageAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessage*>** result);
                [overload("CreateMailboxAsync")] HRESULT CreateMailboxAsync([in] HSTRING accountName, [in] HSTRING accountAddress, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMailbox*>** result);
                [overload("CreateMailboxAsync")] HRESULT CreateMailboxInAccountAsync([in] HSTRING accountName, [in] HSTRING accountAddress, [in] HSTRING userDataAccountId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMailbox*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailRecipient)]
            [uuid(CAE825B3-4478-4814-B900-C902B5E19B53)]
            [version(0x0A000000)]
            interface IEmailRecipient : IInspectable
            {
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                [propput] HRESULT Name([in] HSTRING value);
                [propget] HRESULT Address([out] [retval] HSTRING* value);
                [propput] HRESULT Address([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailRecipient)]
            [uuid(5500B84D-C79A-4EF8-B909-722E18E3935D)]
            [version(0x0A000000)]
            interface IEmailRecipientFactory : IInspectable
            {
                HRESULT Create([in] HSTRING address, [out] [retval] Windows.ApplicationModel.Email.EmailRecipient** result);
                HRESULT CreateWithName([in] HSTRING address, [in] HSTRING name, [out] [retval] Windows.ApplicationModel.Email.EmailRecipient** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailIrmTemplate)]
            [uuid(F327758D-546D-4BEA-A963-54A38B2CC016)]
            [version(0x0A000000)]
            interface IEmailIrmTemplate : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                [propput] HRESULT Name([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailIrmTemplate)]
            [uuid(3DA31876-8738-4418-B9CB-471B936FE71E)]
            [version(0x0A000000)]
            interface IEmailIrmTemplateFactory : IInspectable
            {
                HRESULT Create([in] HSTRING id, [in] HSTRING name, [in] HSTRING description, [out] [retval] Windows.ApplicationModel.Email.EmailIrmTemplate** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailIrmInfo)]
            [uuid(90F52193-B1A0-4EBD-A6B6-DDCA55606E0E)]
            [version(0x0A000000)]
            interface IEmailIrmInfo : IInspectable
            {
                [propget] HRESULT CanEdit([out] [retval] boolean* value);
                [propput] HRESULT CanEdit([in] boolean value);
                [propget] HRESULT CanExtractData([out] [retval] boolean* value);
                [propput] HRESULT CanExtractData([in] boolean value);
                [propget] HRESULT CanForward([out] [retval] boolean* value);
                [propput] HRESULT CanForward([in] boolean value);
                [propget] HRESULT CanModifyRecipientsOnResponse([out] [retval] boolean* value);
                [propput] HRESULT CanModifyRecipientsOnResponse([in] boolean value);
                [propget] HRESULT CanPrintData([out] [retval] boolean* value);
                [propput] HRESULT CanPrintData([in] boolean value);
                [propget] HRESULT CanRemoveIrmOnResponse([out] [retval] boolean* value);
                [propput] HRESULT CanRemoveIrmOnResponse([in] boolean value);
                [propget] HRESULT CanReply([out] [retval] boolean* value);
                [propput] HRESULT CanReply([in] boolean value);
                [propget] HRESULT CanReplyAll([out] [retval] boolean* value);
                [propput] HRESULT CanReplyAll([in] boolean value);
                [propget] HRESULT ExpirationDate([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT ExpirationDate([in] Windows.Foundation.DateTime value);
                [propget] HRESULT IsIrmOriginator([out] [retval] boolean* value);
                [propput] HRESULT IsIrmOriginator([in] boolean value);
                [propget] HRESULT IsProgramaticAccessAllowed([out] [retval] boolean* value);
                [propput] HRESULT IsProgramaticAccessAllowed([in] boolean value);
                [propget] HRESULT Template([out] [retval] Windows.ApplicationModel.Email.EmailIrmTemplate** value);
                [propput] HRESULT Template([in] Windows.ApplicationModel.Email.EmailIrmTemplate* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailIrmInfo)]
            [uuid(314BB18C-E3E6-4D7B-BE8D-91A96311B01B)]
            [version(0x0A000000)]
            interface IEmailIrmInfoFactory : IInspectable
            {
                HRESULT Create([in] Windows.Foundation.DateTime expiration, [in] Windows.ApplicationModel.Email.EmailIrmTemplate* irmTemplate, [out] [retval] Windows.ApplicationModel.Email.EmailIrmInfo** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMessage)]
            [uuid(6C6D948D-80B5-48F8-B0B1-E04E430F44E5)]
            [version(0x0A000000)]
            interface IEmailMessage : IInspectable
            {
                [propget] HRESULT Subject([out] [retval] HSTRING* value);
                [propput] HRESULT Subject([in] HSTRING value);
                [propget] HRESULT Body([out] [retval] HSTRING* value);
                [propput] HRESULT Body([in] HSTRING value);
                [propget] HRESULT To([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailRecipient*>** value);
                [propget] HRESULT CC([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailRecipient*>** value);
                [propget] HRESULT Bcc([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailRecipient*>** value);
                [propget] HRESULT Attachments([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailAttachment*>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMessage)]
            [uuid(FDC8248B-9F1A-44DB-BD3C-65C384770F86)]
            [version(0x0A000000)]
            interface IEmailMessage2 : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
                [propget] HRESULT MailboxId([out] [retval] HSTRING* value);
                [propget] HRESULT ConversationId([out] [retval] HSTRING* value);
                [propget] HRESULT FolderId([out] [retval] HSTRING* value);
                [propget] HRESULT AllowInternetImages([out] [retval] boolean* value);
                [propput] HRESULT AllowInternetImages([in] boolean value);
                [propget] HRESULT ChangeNumber([out] [retval] UINT64* value);
                [propget] HRESULT DownloadState([out] [retval] Windows.ApplicationModel.Email.EmailMessageDownloadState* value);
                [propput] HRESULT DownloadState([in] Windows.ApplicationModel.Email.EmailMessageDownloadState value);
                [propget] HRESULT EstimatedDownloadSizeInBytes([out] [retval] UINT32* value);
                [propput] HRESULT EstimatedDownloadSizeInBytes([in] UINT32 value);
                [propget] HRESULT FlagState([out] [retval] Windows.ApplicationModel.Email.EmailFlagState* value);
                [propput] HRESULT FlagState([in] Windows.ApplicationModel.Email.EmailFlagState value);
                [propget] HRESULT HasPartialBodies([out] [retval] boolean* value);
                [propget] HRESULT Importance([out] [retval] Windows.ApplicationModel.Email.EmailImportance* value);
                [propput] HRESULT Importance([in] Windows.ApplicationModel.Email.EmailImportance value);
                [propget] HRESULT InResponseToMessageId([out] [retval] HSTRING* value);
                [propget] HRESULT IrmInfo([out] [retval] Windows.ApplicationModel.Email.EmailIrmInfo** value);
                [propput] HRESULT IrmInfo([in] Windows.ApplicationModel.Email.EmailIrmInfo* value);
                [propget] HRESULT IsDraftMessage([out] [retval] boolean* value);
                [propget] HRESULT IsRead([out] [retval] boolean* value);
                [propput] HRESULT IsRead([in] boolean value);
                [propget] HRESULT IsSeen([out] [retval] boolean* value);
                [propput] HRESULT IsSeen([in] boolean value);
                [propget] HRESULT IsServerSearchMessage([out] [retval] boolean* value);
                [propget] HRESULT IsSmartSendable([out] [retval] boolean* value);
                [propget] HRESULT MessageClass([out] [retval] HSTRING* value);
                [propput] HRESULT MessageClass([in] HSTRING value);
                [propget] HRESULT NormalizedSubject([out] [retval] HSTRING* value);
                [propget] HRESULT OriginalCodePage([out] [retval] INT32* value);
                [propput] HRESULT OriginalCodePage([in] INT32 value);
                [propget] HRESULT Preview([out] [retval] HSTRING* value);
                [propput] HRESULT Preview([in] HSTRING value);
                [propget] HRESULT LastResponseKind([out] [retval] Windows.ApplicationModel.Email.EmailMessageResponseKind* value);
                [propput] HRESULT LastResponseKind([in] Windows.ApplicationModel.Email.EmailMessageResponseKind value);
                [propget] HRESULT Sender([out] [retval] Windows.ApplicationModel.Email.EmailRecipient** value);
                [propput] HRESULT Sender([in] Windows.ApplicationModel.Email.EmailRecipient* value);
                [propget] HRESULT SentTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT SentTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT MeetingInfo([out] [retval] Windows.ApplicationModel.Email.EmailMeetingInfo** value);
                [propput] HRESULT MeetingInfo([in] Windows.ApplicationModel.Email.EmailMeetingInfo* value);
                HRESULT GetBodyStream([in] Windows.ApplicationModel.Email.EmailMessageBodyKind type, [out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** result);
                HRESULT SetBodyStream([in] Windows.ApplicationModel.Email.EmailMessageBodyKind type, [in] Windows.Storage.Streams.IRandomAccessStreamReference* stream);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailAttachment)]
            [uuid(F353CAF9-57C8-4ADB-B992-60FCEB584F54)]
            [version(0x0A000000)]
            interface IEmailAttachment : IInspectable
            {
                [propget] HRESULT FileName([out] [retval] HSTRING* value);
                [propput] HRESULT FileName([in] HSTRING value);
                [propget] HRESULT Data([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                [propput] HRESULT Data([in] Windows.Storage.Streams.IRandomAccessStreamReference* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailAttachment)]
            [uuid(225F1070-B0FF-4571-9D54-A706C48D55C6)]
            [version(0x0A000000)]
            interface IEmailAttachment2 : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT ContentId([out] [retval] HSTRING* value);
                [propput] HRESULT ContentId([in] HSTRING value);
                [propget] HRESULT ContentLocation([out] [retval] HSTRING* value);
                [propput] HRESULT ContentLocation([in] HSTRING value);
                [propget] HRESULT DownloadState([out] [retval] Windows.ApplicationModel.Email.EmailAttachmentDownloadState* value);
                [propput] HRESULT DownloadState([in] Windows.ApplicationModel.Email.EmailAttachmentDownloadState value);
                [propget] HRESULT EstimatedDownloadSizeInBytes([out] [retval] UINT64* value);
                [propput] HRESULT EstimatedDownloadSizeInBytes([in] UINT64 value);
                [propget] HRESULT IsFromBaseMessage([out] [retval] boolean* value);
                [propget] HRESULT IsInline([out] [retval] boolean* value);
                [propput] HRESULT IsInline([in] boolean value);
                [propget] HRESULT MimeType([out] [retval] HSTRING* value);
                [propput] HRESULT MimeType([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailAttachment)]
            [uuid(796EAC46-ED56-4979-8708-ABB8BC854B7D)]
            [version(0x0A000000)]
            interface IEmailAttachmentFactory : IInspectable
            {
                HRESULT Create([in] HSTRING fileName, [in] Windows.Storage.Streams.IRandomAccessStreamReference* data, [out] [retval] Windows.ApplicationModel.Email.EmailAttachment** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailAttachment)]
            [uuid(23259435-51F9-427D-ADCD-241023C8CFB7)]
            [version(0x0A000000)]
            interface IEmailAttachmentFactory2 : IInspectable
            {
                HRESULT Create([in] HSTRING fileName, [in] Windows.Storage.Streams.IRandomAccessStreamReference* data, [in] HSTRING mimeType, [out] [retval] Windows.ApplicationModel.Email.EmailAttachment** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxChangedEventArgs)]
            [uuid(3CFD5F6E-01D4-4E4A-A44C-B22DD42EC207)]
            [version(0x0A000000)]
            interface IEmailMailboxChangedEventArgs : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.ApplicationModel.Email.EmailMailboxChangedDeferral** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxChangedDeferral)]
            [uuid(779A74C1-97C5-4B54-B30D-306232623E6D)]
            [version(0x0A000000)]
            interface IEmailMailboxChangedDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailStoreNotificationTriggerDetails)]
            [uuid(CE17563C-46E6-43C9-96F7-FACF7DD710CB)]
            [version(0x0A000000)]
            interface IEmailStoreNotificationTriggerDetails : IInspectable
            {
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxPolicies)]
            [uuid(1F3345C5-1C3B-4DC7-B410-6373783E545D)]
            [version(0x0A000000)]
            interface IEmailMailboxPolicies : IInspectable
            {
                [propget] HRESULT AllowedSmimeEncryptionAlgorithmNegotiation([out] [retval] Windows.ApplicationModel.Email.EmailMailboxAllowedSmimeEncryptionAlgorithmNegotiation* value);
                [propget] HRESULT AllowSmimeSoftCertificates([out] [retval] boolean* value);
                [propget] HRESULT RequiredSmimeEncryptionAlgorithm([out] [retval] Windows.Foundation.IReference<Windows.ApplicationModel.Email.EmailMailboxSmimeEncryptionAlgorithm>** value);
                [propget] HRESULT RequiredSmimeSigningAlgorithm([out] [retval] Windows.Foundation.IReference<Windows.ApplicationModel.Email.EmailMailboxSmimeSigningAlgorithm>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxCapabilities)]
            [uuid(EEDEC3A6-89DB-4305-82C4-439E0A33DA11)]
            [version(0x0A000000)]
            interface IEmailMailboxCapabilities : IInspectable
            {
                [propget] HRESULT CanForwardMeetings([out] [retval] boolean* value);
                [propget] HRESULT CanGetAndSetExternalAutoReplies([out] [retval] boolean* value);
                [propget] HRESULT CanGetAndSetInternalAutoReplies([out] [retval] boolean* value);
                [propget] HRESULT CanUpdateMeetingResponses([out] [retval] boolean* value);
                [propget] HRESULT CanServerSearchFolders([out] [retval] boolean* value);
                [propget] HRESULT CanServerSearchMailbox([out] [retval] boolean* value);
                [propget] HRESULT CanProposeNewTimeForMeetings([out] [retval] boolean* value);
                [propget] HRESULT CanSmartSend([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailbox)]
            [uuid(A8790649-CF5B-411B-80B1-4A6A1484CE25)]
            [version(0x0A000000)]
            interface IEmailMailbox : IInspectable
            {
                [propget] HRESULT Capabilities([out] [retval] Windows.ApplicationModel.Email.EmailMailboxCapabilities** value);
                [propget] HRESULT ChangeTracker([out] [retval] Windows.ApplicationModel.Email.EmailMailboxChangeTracker** value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT DisplayName([in] HSTRING value);
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT IsOwnedByCurrentApp([out] [retval] boolean* value);
                [propget] HRESULT IsDataEncryptedUnderLock([out] [retval] boolean* value);
                [propget] HRESULT MailAddress([out] [retval] HSTRING* value);
                [propput] HRESULT MailAddress([in] HSTRING value);
                [propget] HRESULT MailAddressAliases([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                [propget] HRESULT OtherAppReadAccess([out] [retval] Windows.ApplicationModel.Email.EmailMailboxOtherAppReadAccess* value);
                [propput] HRESULT OtherAppReadAccess([in] Windows.ApplicationModel.Email.EmailMailboxOtherAppReadAccess value);
                [propget] HRESULT OtherAppWriteAccess([out] [retval] Windows.ApplicationModel.Email.EmailMailboxOtherAppWriteAccess* value);
                [propput] HRESULT OtherAppWriteAccess([in] Windows.ApplicationModel.Email.EmailMailboxOtherAppWriteAccess value);
                [propget] HRESULT Policies([out] [retval] Windows.ApplicationModel.Email.EmailMailboxPolicies** value);
                [propget] HRESULT SourceDisplayName([out] [retval] HSTRING* value);
                [propget] HRESULT SyncManager([out] [retval] Windows.ApplicationModel.Email.EmailMailboxSyncManager** value);
                [propget] HRESULT UserDataAccountId([out] [retval] HSTRING* value);
                [overload("GetConversationReader")] HRESULT GetConversationReader([out] [retval] Windows.ApplicationModel.Email.EmailConversationReader** result);
                [overload("GetConversationReader")] HRESULT GetConversationReaderWithOptions([in] Windows.ApplicationModel.Email.EmailQueryOptions* options, [out] [retval] Windows.ApplicationModel.Email.EmailConversationReader** result);
                [overload("GetMessageReader")] HRESULT GetMessageReader([out] [retval] Windows.ApplicationModel.Email.EmailMessageReader** result);
                [overload("GetMessageReader")] HRESULT GetMessageReaderWithOptions([in] Windows.ApplicationModel.Email.EmailQueryOptions* options, [out] [retval] Windows.ApplicationModel.Email.EmailMessageReader** result);
                HRESULT DeleteAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT GetConversationAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailConversation*>** result);
                HRESULT GetFolderAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailFolder*>** result);
                HRESULT GetMessageAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessage*>** result);
                HRESULT GetSpecialFolderAsync([in] Windows.ApplicationModel.Email.EmailSpecialFolderKind folderType, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailFolder*>** result);
                HRESULT SaveAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT MarkMessageAsSeenAsync([in] HSTRING messageId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT MarkFolderAsSeenAsync([in] HSTRING folderId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT MarkMessageReadAsync([in] HSTRING messageId, [in] boolean isRead, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT ChangeMessageFlagStateAsync([in] HSTRING messageId, [in] Windows.ApplicationModel.Email.EmailFlagState flagState, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT TryMoveMessageAsync([in] HSTRING messageId, [in] HSTRING newParentFolderId, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                [overload("TryMoveFolderAsync")] HRESULT TryMoveFolderAsync([in] HSTRING folderId, [in] HSTRING newParentFolderId, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                [overload("TryMoveFolderAsync")] HRESULT TryMoveFolderWithNewNameAsync([in] HSTRING folderId, [in] HSTRING newParentFolderId, [in] HSTRING newFolderName, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT DeleteMessageAsync([in] HSTRING messageId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT MarkFolderSyncEnabledAsync([in] HSTRING folderId, [in] boolean isSyncEnabled, [out] [retval] Windows.Foundation.IAsyncAction** result);
                [overload("SendMessageAsync")] HRESULT SendMessageAsync([in] Windows.ApplicationModel.Email.EmailMessage* message, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT SaveDraftAsync([in] Windows.ApplicationModel.Email.EmailMessage* message, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT DownloadMessageAsync([in] HSTRING messageId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT DownloadAttachmentAsync([in] HSTRING attachmentId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT CreateResponseMessageAsync([in] HSTRING messageId, [in] Windows.ApplicationModel.Email.EmailMessageResponseKind responseType, [in] HSTRING subject, [in] Windows.ApplicationModel.Email.EmailMessageBodyKind responseHeaderType, [in] HSTRING responseHeader, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessage*>** result);
                HRESULT TryUpdateMeetingResponseAsync([in] Windows.ApplicationModel.Email.EmailMessage* meeting, [in] Windows.ApplicationModel.Email.EmailMeetingResponseType response, [in] HSTRING subject, [in] HSTRING comment, [in] boolean sendUpdate, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT TryForwardMeetingAsync([in] Windows.ApplicationModel.Email.EmailMessage* meeting, [in] Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Email.EmailRecipient*>* recipients, [in] HSTRING subject, [in] Windows.ApplicationModel.Email.EmailMessageBodyKind forwardHeaderType, [in] HSTRING forwardHeader, [in] HSTRING comment, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT TryProposeNewTimeForMeetingAsync([in] Windows.ApplicationModel.Email.EmailMessage* meeting, [in] Windows.Foundation.DateTime newStartTime, [in] Windows.Foundation.TimeSpan newDuration, [in] HSTRING subject, [in] HSTRING comment, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                [eventadd] HRESULT MailboxChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Email.EmailMailbox*, Windows.ApplicationModel.Email.EmailMailboxChangedEventArgs*>* pHandler, [out] [retval] EventRegistrationToken* pToken);
                [eventremove] HRESULT MailboxChanged([in] EventRegistrationToken token);
                [overload("SendMessageAsync")] HRESULT SmartSendMessageAsync([in] Windows.ApplicationModel.Email.EmailMessage* message, [in] boolean smartSend, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT TrySetAutoReplySettingsAsync([in] Windows.ApplicationModel.Email.EmailMailboxAutoReplySettings* autoReplySettings, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT TryGetAutoReplySettingsAsync([in] Windows.ApplicationModel.Email.EmailMailboxAutoReplyMessageResponseKind requestedFormat, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMailboxAutoReplySettings*>** autoReplySettings);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailbox)]
            [uuid(14F8E404-6CA2-4AB2-9241-79CD7BF46346)]
            [version(0x0A000000)]
            interface IEmailMailbox2 : IInspectable
                requires
                    Windows.ApplicationModel.Email.IEmailMailbox
            {
                [propget] HRESULT LinkedMailboxId([out] [retval] HSTRING* value);
                [propget] HRESULT NetworkAccountId([out] [retval] HSTRING* value);
                [propget] HRESULT NetworkId([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxAutoReplySettings)]
            [uuid(A87A9FA8-0AC6-4B77-BA77-A6B99E9A27B8)]
            [version(0x0A000000)]
            interface IEmailMailboxAutoReplySettings : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsEnabled([in] boolean value);
                [propget] HRESULT ResponseKind([out] [retval] Windows.ApplicationModel.Email.EmailMailboxAutoReplyMessageResponseKind* value);
                [propput] HRESULT ResponseKind([in] Windows.ApplicationModel.Email.EmailMailboxAutoReplyMessageResponseKind value);
                [propget] HRESULT StartTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT StartTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT EndTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT EndTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT InternalReply([out] [retval] Windows.ApplicationModel.Email.EmailMailboxAutoReply** value);
                [propget] HRESULT KnownExternalReply([out] [retval] Windows.ApplicationModel.Email.EmailMailboxAutoReply** value);
                [propget] HRESULT UnknownExternalReply([out] [retval] Windows.ApplicationModel.Email.EmailMailboxAutoReply** value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxAutoReply)]
            [uuid(E223254C-8AB4-485B-B31F-04D15476BD59)]
            [version(0x0A000000)]
            interface IEmailMailboxAutoReply : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsEnabled([in] boolean value);
                [propget] HRESULT Response([out] [retval] HSTRING* value);
                [propput] HRESULT Response([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxSyncManager)]
            [uuid(517AC55A-3591-4B5D-85BC-C71DDE862263)]
            [version(0x0A000000)]
            interface IEmailMailboxSyncManager : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Windows.ApplicationModel.Email.EmailMailboxSyncStatus* value);
                [propget] HRESULT LastSuccessfulSyncTime([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT LastAttemptedSyncTime([out] [retval] Windows.Foundation.DateTime* value);
                HRESULT SyncAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                [eventadd] HRESULT SyncStatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Email.EmailMailboxSyncManager*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT SyncStatusChanged([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailFolder)]
            [uuid(A24F7771-996C-4864-B1BA-ED1240E57D11)]
            [version(0x0A000000)]
            interface IEmailFolder : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
                [propget] HRESULT MailboxId([out] [retval] HSTRING* value);
                [propget] HRESULT ParentFolderId([out] [retval] HSTRING* value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT DisplayName([in] HSTRING value);
                [propget] HRESULT IsSyncEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsSyncEnabled([in] boolean value);
                [propget] HRESULT LastSuccessfulSyncTime([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT LastSuccessfulSyncTime([in] Windows.Foundation.DateTime value);
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Email.EmailSpecialFolderKind* value);
                HRESULT CreateFolderAsync([in] HSTRING name, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailFolder*>** result);
                HRESULT DeleteAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT FindChildFoldersAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailFolder*>*>** result);
                [overload("GetConversationReader")] HRESULT GetConversationReader([out] [retval] Windows.ApplicationModel.Email.EmailConversationReader** result);
                [overload("GetConversationReader")] HRESULT GetConversationReaderWithOptions([in] Windows.ApplicationModel.Email.EmailQueryOptions* options, [out] [retval] Windows.ApplicationModel.Email.EmailConversationReader** result);
                HRESULT GetMessageAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessage*>** result);
                [overload("GetMessageReader")] HRESULT GetMessageReader([out] [retval] Windows.ApplicationModel.Email.EmailMessageReader** result);
                [overload("GetMessageReader")] HRESULT GetMessageReaderWithOptions([in] Windows.ApplicationModel.Email.EmailQueryOptions* options, [out] [retval] Windows.ApplicationModel.Email.EmailMessageReader** result);
                HRESULT GetMessageCountsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailItemCounts*>** result);
                [overload("TryMoveAsync")] HRESULT TryMoveAsync([in] Windows.ApplicationModel.Email.EmailFolder* newParentFolder, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                [overload("TryMoveAsync")] HRESULT TryMoveWithNewNameAsync([in] Windows.ApplicationModel.Email.EmailFolder* newParentFolder, [in] HSTRING newFolderName, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT TrySaveAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT SaveMessageAsync([in] Windows.ApplicationModel.Email.EmailMessage* message, [out] [retval] Windows.Foundation.IAsyncAction** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailConversation)]
            [uuid(DA18C248-A0BC-4349-902D-90F66389F51B)]
            [version(0x0A000000)]
            interface IEmailConversation : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT MailboxId([out] [retval] HSTRING* value);
                [propget] HRESULT FlagState([out] [retval] Windows.ApplicationModel.Email.EmailFlagState* value);
                [propget] HRESULT HasAttachment([out] [retval] boolean* value);
                [propget] HRESULT Importance([out] [retval] Windows.ApplicationModel.Email.EmailImportance* value);
                [propget] HRESULT LastEmailResponseKind([out] [retval] Windows.ApplicationModel.Email.EmailMessageResponseKind* value);
                [propget] HRESULT MessageCount([out] [retval] UINT32* value);
                [propget] HRESULT MostRecentMessageId([out] [retval] HSTRING* value);
                [propget] HRESULT MostRecentMessageTime([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT Preview([out] [retval] HSTRING* value);
                [propget] HRESULT LatestSender([out] [retval] Windows.ApplicationModel.Email.EmailRecipient** value);
                [propget] HRESULT Subject([out] [retval] HSTRING* value);
                [propget] HRESULT UnreadMessageCount([out] [retval] UINT32* value);
                [overload("FindMessagesAsync")] HRESULT FindMessagesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMessage*>*>** result);
                [overload("FindMessagesAsync")] HRESULT FindMessagesWithCountAsync([in] UINT32 count, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMessage*>*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxAction)]
            [uuid(AC9889FA-21FA-4927-9210-D410582FDF3E)]
            [version(0x0A000000)]
            interface IEmailMailboxAction : IInspectable
            {
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Email.EmailMailboxActionKind* value);
                [propget] HRESULT ChangeNumber([out] [retval] UINT64* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailQueryTextSearch)]
            [uuid(9FA0A288-3C5D-46A5-A6E2-31D6FD17E540)]
            [version(0x0A000000)]
            interface IEmailQueryTextSearch : IInspectable
            {
                [propget] HRESULT Fields([out] [retval] Windows.ApplicationModel.Email.EmailQuerySearchFields* value);
                [propput] HRESULT Fields([in] Windows.ApplicationModel.Email.EmailQuerySearchFields value);
                [propget] HRESULT SearchScope([out] [retval] Windows.ApplicationModel.Email.EmailQuerySearchScope* value);
                [propput] HRESULT SearchScope([in] Windows.ApplicationModel.Email.EmailQuerySearchScope value);
                [propget] HRESULT Text([out] [retval] HSTRING* value);
                [propput] HRESULT Text([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailQueryOptions)]
            [uuid(88F1A1B8-78AB-4EE8-B4E3-046D6E2FE5E2)]
            [version(0x0A000000)]
            interface IEmailQueryOptionsFactory : IInspectable
            {
                HRESULT CreateWithText([in] HSTRING text, [out] [retval] Windows.ApplicationModel.Email.EmailQueryOptions** result);
                HRESULT CreateWithTextAndFields([in] HSTRING text, [in] Windows.ApplicationModel.Email.EmailQuerySearchFields fields, [out] [retval] Windows.ApplicationModel.Email.EmailQueryOptions** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailQueryOptions)]
            [uuid(45504B9B-3E7F-4D52-B6DD-D6FD4E1FBD9A)]
            [version(0x0A000000)]
            interface IEmailQueryOptions : IInspectable
            {
                [propget] HRESULT TextSearch([out] [retval] Windows.ApplicationModel.Email.EmailQueryTextSearch** value);
                [propget] HRESULT SortDirection([out] [retval] Windows.ApplicationModel.Email.EmailQuerySortDirection* value);
                [propput] HRESULT SortDirection([in] Windows.ApplicationModel.Email.EmailQuerySortDirection value);
                [propget] HRESULT SortProperty([out] [retval] Windows.ApplicationModel.Email.EmailQuerySortProperty* value);
                [propput] HRESULT SortProperty([in] Windows.ApplicationModel.Email.EmailQuerySortProperty value);
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Email.EmailQueryKind* value);
                [propput] HRESULT Kind([in] Windows.ApplicationModel.Email.EmailQueryKind value);
                [propget] HRESULT FolderIds([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailConversationBatch)]
            [uuid(B8C1AB81-01C5-432A-9DF1-FE85D98A279A)]
            [version(0x0A000000)]
            interface IEmailConversationBatch : IInspectable
            {
                [propget] HRESULT Conversations([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailConversation*>** value);
                [propget] HRESULT Status([out] [retval] Windows.ApplicationModel.Email.EmailBatchStatus* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailConversationReader)]
            [uuid(B4630F82-2875-44C8-9B8C-85BEB3A3C653)]
            [version(0x0A000000)]
            interface IEmailConversationReader : IInspectable
            {
                HRESULT ReadBatchAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailConversationBatch*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMessageBatch)]
            [uuid(605CD08F-25D9-4F1B-9E51-0514C0149653)]
            [version(0x0A000000)]
            interface IEmailMessageBatch : IInspectable
            {
                [propget] HRESULT Messages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMessage*>** value);
                [propget] HRESULT Status([out] [retval] Windows.ApplicationModel.Email.EmailBatchStatus* value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMessageReader)]
            [uuid(2F4ABE9F-6213-4A85-A3B0-F92D1A839D19)]
            [version(0x0A000000)]
            interface IEmailMessageReader : IInspectable
            {
                HRESULT ReadBatchAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Email.EmailMessageBatch*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxChange)]
            [uuid(61EDF54B-11EF-400C-ADDE-8CDE65C85E66)]
            [version(0x0A000000)]
            interface IEmailMailboxChange : IInspectable
            {
                [propget] HRESULT ChangeType([out] [retval] Windows.ApplicationModel.Email.EmailMailboxChangeType* value);
                [propget] HRESULT MailboxActions([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Email.EmailMailboxAction*>** value);
                [propget] HRESULT Message([out] [retval] Windows.ApplicationModel.Email.EmailMessage** value);
                [propget] HRESULT Folder([out] [retval] Windows.ApplicationModel.Email.EmailFolder** value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxChangeReader)]
            [uuid(BDBD0EBB-C53D-4331-97BE-BE75A2146A75)]
            [version(0x0A000000)]
            interface IEmailMailboxChangeReader : IInspectable
            {
                HRESULT AcceptChanges();
                HRESULT AcceptChangesThrough([in] Windows.ApplicationModel.Email.EmailMailboxChange* lastChangeToAcknowledge);
                HRESULT ReadBatchAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailboxChange*>*>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMailboxChangeTracker)]
            [uuid(7AE48638-5166-42B7-8882-FD21C92BDD4B)]
            [version(0x0A000000)]
            interface IEmailMailboxChangeTracker : IInspectable
            {
                [propget] HRESULT IsTracking([out] [retval] boolean* value);
                HRESULT Enable();
                HRESULT GetChangeReader([out] [retval] Windows.ApplicationModel.Email.EmailMailboxChangeReader** value);
                HRESULT Reset();
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailMeetingInfo)]
            [uuid(31C03FA9-7933-415F-A275-D165BA07026B)]
            [version(0x0A000000)]
            interface IEmailMeetingInfo : IInspectable
            {
                [propget] HRESULT AllowNewTimeProposal([out] [retval] boolean* value);
                [propput] HRESULT AllowNewTimeProposal([in] boolean value);
                [propget] HRESULT AppointmentRoamingId([out] [retval] HSTRING* value);
                [propput] HRESULT AppointmentRoamingId([in] HSTRING value);
                [propget] HRESULT AppointmentOriginalStartTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT AppointmentOriginalStartTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT Duration([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT Duration([in] Windows.Foundation.TimeSpan value);
                [propget] HRESULT IsAllDay([out] [retval] boolean* value);
                [propput] HRESULT IsAllDay([in] boolean value);
                [propget] HRESULT IsResponseRequested([out] [retval] boolean* value);
                [propput] HRESULT IsResponseRequested([in] boolean value);
                [propget] HRESULT Location([out] [retval] HSTRING* value);
                [propput] HRESULT Location([in] HSTRING value);
                [propget] HRESULT ProposedStartTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** proposedStartTime);
                [propput] HRESULT ProposedStartTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* proposedStartTime);
                [propget] HRESULT ProposedDuration([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** duration);
                [propput] HRESULT ProposedDuration([in] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>* duration);
                [propget] HRESULT RecurrenceStartTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT RecurrenceStartTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT Recurrence([out] [retval] Windows.ApplicationModel.Appointments.AppointmentRecurrence** value);
                [propput] HRESULT Recurrence([in] Windows.ApplicationModel.Appointments.AppointmentRecurrence* value);
                [propget] HRESULT RemoteChangeNumber([out] [retval] UINT64* value);
                [propput] HRESULT RemoteChangeNumber([in] UINT64 value);
                [propget] HRESULT StartTime([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT StartTime([in] Windows.Foundation.DateTime value);
            }

            [exclusiveto(Windows.ApplicationModel.Email.EmailItemCounts)]
            [uuid(5BD13321-FEC8-4BAB-83BA-0BAF3C1F6CBD)]
            [version(0x0A000000)]
            interface IEmailItemCounts : IInspectable
            {
                [propget] HRESULT Flagged([out] [retval] UINT32* value);
                [propget] HRESULT Important([out] [retval] UINT32* value);
                [propget] HRESULT Total([out] [retval] UINT32* value);
                [propget] HRESULT Unread([out] [retval] UINT32* value);
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMessage
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMessage;
                [version(0x0A000000)] interface Windows.ApplicationModel.Email.IEmailMessage2;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailStore
            {
                [default] interface Windows.ApplicationModel.Email.IEmailStore;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailbox
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailbox;
                interface Windows.ApplicationModel.Email.IEmailMailbox2;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailConversationReader
            {
                [default] interface Windows.ApplicationModel.Email.IEmailConversationReader;
            }

            [activatable(Windows.ApplicationModel.Email.IEmailQueryOptionsFactory, 0x0A000000)]
            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailQueryOptions
            {
                [default] interface Windows.ApplicationModel.Email.IEmailQueryOptions;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMessageReader
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMessageReader;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailConversation
            {
                [default] interface Windows.ApplicationModel.Email.IEmailConversation;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailFolder
            {
                [default] interface Windows.ApplicationModel.Email.IEmailFolder;
            }

            [activatable(Windows.ApplicationModel.Email.IEmailRecipientFactory, 0x0A000000)]
            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailRecipient
            {
                [default] interface Windows.ApplicationModel.Email.IEmailRecipient;
            }

            [activatable(Windows.ApplicationModel.Email.IEmailIrmTemplateFactory, 0x0A000000)]
            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailIrmTemplate
            {
                [default] interface Windows.ApplicationModel.Email.IEmailIrmTemplate;
            }

            [activatable(0x0A000000)]
            [activatable(Windows.ApplicationModel.Email.IEmailIrmInfoFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailIrmInfo
            {
                [default] interface Windows.ApplicationModel.Email.IEmailIrmInfo;
            }

            [activatable(Windows.ApplicationModel.Email.IEmailAttachmentFactory, 0x0A000000)]
            [activatable(Windows.ApplicationModel.Email.IEmailAttachmentFactory2, 0x0A000000)]
            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailAttachment
            {
                [default] interface Windows.ApplicationModel.Email.IEmailAttachment;
                [version(0x0A000000)] interface Windows.ApplicationModel.Email.IEmailAttachment2;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMeetingInfo
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMeetingInfo;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxChangedDeferral
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxChangedDeferral;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxCapabilities
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxCapabilities;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxChangeTracker
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxChangeTracker;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxPolicies
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxPolicies;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxSyncManager
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxSyncManager;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxChangedEventArgs
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxChangedEventArgs;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxAutoReplySettings
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxAutoReplySettings;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxAutoReply
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxAutoReply;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailItemCounts
            {
                [default] interface Windows.ApplicationModel.Email.IEmailItemCounts;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailQueryTextSearch
            {
                [default] interface Windows.ApplicationModel.Email.IEmailQueryTextSearch;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailConversationBatch
            {
                [default] interface Windows.ApplicationModel.Email.IEmailConversationBatch;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMessageBatch
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMessageBatch;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxAction
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxAction;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxChange
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxChange;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailMailboxChangeReader
            {
                [default] interface Windows.ApplicationModel.Email.IEmailMailboxChangeReader;
            }

            [marshaling_behavior(standard)]
            [static(Windows.ApplicationModel.Email.IEmailManagerStatics, 0x0A000000)]
            [static(Windows.ApplicationModel.Email.IEmailManagerStatics2, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailStoreNotificationTriggerDetails
            {
                [default] interface Windows.ApplicationModel.Email.IEmailStoreNotificationTriggerDetails;
            }
        }
    }
}
